<?php

return [
	'id_error' => 'ID错误',
    'param_error' => '参数错误',
	'success_message' => '请求成功',
    'fail_message' => '请求失败',
    'create_success' => '创建成功',
    'create_fail' => '创建失败',
    'delete_success' => '删除成功',
    'delete_fail' => '删除失败',
    'update_success' => '修改成功',
    'update_fail' => '修改失败',
	'withdraw_is_not_exist' => '提现请求不存在',
	'withdraw_rule_is_not_exist' => '提现规则不存在',
	'addon_is_not_exist' => '插件不存在',
    'addon_idcsmart_withdraw_reason_require' => '请输入驳回原因',
    'addon_idcsmart_withdraw_reason_max' => '驳回原因不能超过1000个字符',
    'addon_idcsmart_withdraw_source_require' => '请选择提现来源',
    'addon_idcsmart_withdraw_source_unique' => '提现来源已设置规则',
    'addon_idcsmart_withdraw_method_require' => '请选择提现方式',
    'addon_idcsmart_withdraw_process_require' => '请选择提现流程',
    'addon_idcsmart_withdraw_min_error' => '最小金额限制只能为0以上的数',
    'addon_idcsmart_withdraw_max_error' => '最大金额限制只能为最小金额限制以上的数',
    'addon_idcsmart_withdraw_cycle_require' => '请选择提现周期',
    'addon_idcsmart_withdraw_cycle_limit_error' => '提现周期次数限制只能为0以上的整数',
    'addon_idcsmart_withdraw_withdraw_fee_type_require' => '请选择提现手续费类型',
    'addon_idcsmart_withdraw_withdraw_fee_error' => '固定手续费金额只能为0以上的数',
    'addon_idcsmart_withdraw_percent_error' => '手续费百分比只能为0-100的数',
    'addon_idcsmart_withdraw_percent_min_error' => '百分比最低计算金额只能为0以上的数',
    'cannot_repeat_opreate' => '不可重复操作',
    'withdraw_source_credit' => '余额',
    'source_is_not_exist' => '提现来源不存在',
    'addon_idcsmart_withdraw_amount_require' => '请输入提现金额',
    'addon_idcsmart_withdraw_amount_error' => '提现金额只能为大于0的数',
    'addon_idcsmart_withdraw_card_number_require' => '请输入银行卡号',
    'addon_idcsmart_withdraw_card_number_max' => '银行卡号不能超过100个字符',
    'addon_idcsmart_withdraw_name_require' => '请输入姓名',
    'addon_idcsmart_withdraw_name_max' => '姓名不能超过20个字符',
    'addon_idcsmart_withdraw_account_require' => '请输入支付宝账号',
    'addon_idcsmart_withdraw_account_max' => '支付宝账号不能超过100个字符',
    'withdraw_method_is_not_exist' => '提现方式不可用',
    'withdraw_amount_less_than_min' => '提现金额低于单次提现最小金额限制',
    'withdraw_amount_more_than_max' => '提现金额高于单次提现最大金额限制',
    'this_day_withdrawals_have_been_exhausted' => '本日提现次数已用尽',
    'this_week_withdrawals_have_been_exhausted' => '本周提现次数已用尽',
    'this_month_withdrawals_have_been_exhausted' => '本月提现次数已用尽',

    # 导航
    'nav_plugin_addon_idcsmart_withdraw' => '提现',
];
