<?php

return [
    'success_message' => '请求成功',
    'delete_success' => '删除成功',
    'update_success' => '编辑成功',
    'cannot_repeat_opreate' => '不可重复操作',
    'ticket_urge_success' => '催单成功',
    'ticket_close_success' => '关闭工单成功',
    'param_error' => '参数错误',
    'ticket_title_require' => '请输入工单标题',
    'ticket_title_max' => '工单标题最大不超过150个字符',
    'ticket_type_id_require' => '工单类型必选',
    'ticket_type_id_error' => '工单类型错误',
    'ticket_content_max' => '回复内容不超过3000个字符',
    'ticket_host_is_not_exist' => '所选产品不存在',
    'ticket_is_not_exist' => '工单不存在',
    'ticket_status_is_not_allowed_urge' => '工单状态为已解决或已关闭,不可催单',
    'ticket_is_closed' => '不可重复关闭',
    'admin_role_is_not_exist' => '部门不存在',
    'ticket_type_name_require' => '请输入工单类型名称',
    'ticket_type_name_require_max' => '工单类型名称不超过150个字符',
    'ticket_type_admin_role_id_require' => '部门ID必选',
    'ticket_type_is_not_exist' => '工单类型不存在',
    'ticket_is_pending_can_handling' => '工单只有待接收状态可操作',
    'ticket_handle_success' => '接收工单成功',
    'ticket_is_pending_cannot_resolved' => '待接收状态不可操作',
    'ticket_resolved_success' => '工单已解决',
    'admin_is_not_exist' => '所选部门指定人员不存在',
    'client_is_not_exist' => '用户不存在',
    'ticket_admin_role_id_require' => '请选择部门',
    'ticket_priority_require' => '请选择紧急程度',
    'ticket_priority_in' => '紧急程度为medium或high',
    'ticket_is_pending_cannot_forward' => '待接收状态不能转发',
    'ticket_forward_success' => '内部工单转发成功',
    'ticket_current_admin_cannot_operate' => '当前管理员没有操作权限',
    'ticket_current_admin_cannot_reply' => '当前管理员不可回复',
    'ticket_attachment_name_require' => '附件名必填',
    'ticket_attachment_is_not_exist' => '附件不存在',
    # 日志
    'ticket_log_client_create_ticket' => '{client}新建工单:{ticket_id}',
    'ticket_log_client_reply_ticket' => '{client}回复工单:{ticket_id},回复内容:{content}',
    'ticket_log_client_urge_ticket' => '{client}催单:{ticket_id}',
    'ticket_log_client_close_ticket' => '{client}关闭工单:{ticket_id}',

    'ticket_log_admin_reply_ticket' => '{admin}回复工单:{ticket_id},回复内容:{content}',
    'ticket_log_admin_receive_ticket' => '{admin}接受工单:{ticket_id}',
    'ticket_log_admin_resolved_ticket' => '{admin}标记工单:{ticket_id}已解决',
    'ticket_log_create_ticket_internal' => '{admin}新增内部工单:{ticket_id}',

];
