<?php

return [
    # 通用
    'display_name' => '中文繁體',//用於在語言切換下拉中顯示
    'display_flag' => 'CN',//用於顯示圖片，使用國家代碼大寫
    'add_success' => '添加成功',
    'add_fail' => '添加失敗',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '創建成功',
    'create_fail' => '創建失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'save_success' => '保存成功',
    'save_fail' => '保存失敗',
    'register_success' => '註冊成功',
    'register_fail' => '註冊失敗',
    'pay_success' => '支付成功',
    'pay_fail' => '支付失敗',
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'cannot_repeat_opreate' => '不可重複操作',
    'disable_success' => '禁用成功',
    'disable_fail' => '禁用失敗',
    'enable_success' => '啟用成功',
    'enable_fail' => '啟用失敗',
    'login_success' => '登錄成功',
    'login_fail' => '登錄失敗',
    'move_success' => '移動成功',
    'move_fail' => '移動失敗',
    'buy_fail' => '購買失敗',
    'buy_success' => '購買成功',
    'missing_route_paramters' => '缺少路由參數{param}',
    'range_of_values' => '{key}取值範圍:{value}',
    'gateway_error' => '支付接口錯誤',
    'login_unauthorized' => '未授權',
    'remember_password_value_0_or_1' => '記住密碼取值為0或1',
    'password_is_change_please_login_again' => '密碼已修改,請重新授權',
    'logout_success' => '成功退出',
    'inconsistent_login_ip' => '登錄ip不一致',
    'login_user_ID_is_inconsistent' => '登錄用戶ID不一致',
    'log_out_automatically_after_2_hours_without_operation' => '2個小時未操作自動退出登錄',
    'login_captcha' => '請輸入圖形驗證碼',
    'login_captcha_token' => '請輸入圖形驗證碼唯一識別碼',
    'login_captcha_error' => '行為驗證碼錯誤,請查看配置是否正確',
    'certification_uncertified_cannot_buy_product' => '未實名認證不可購買產品',

    # 權限規則
    'clientarea_auth_rule_account_index' => '賬戶詳情',
    'clientarea_auth_rule_account_update' => '賬戶編輯',
    'clientarea_auth_rule_account_verify_old_phone' => '驗證原手機',
    'clientarea_auth_rule_account_update_phone' => '修改手機',
    'clientarea_auth_rule_account_verify_old_email' => '驗證原郵箱',
    'clientarea_auth_rule_account_update_email' => '修改郵箱',
    'clientarea_auth_rule_account_update_password' => '修改密碼',
    'clientarea_auth_rule_account_code_update_password' => '驗證碼修改密碼',
    'clientarea_auth_rule_account_credit_list' => '餘額變更記錄列表',
    'clientarea_auth_rule_api_list' => 'API密鑰列表',
    'clientarea_auth_rule_api_create' => '創建API密鑰',
    'clientarea_auth_rule_api_white_list_setting' => 'API白名單設置',
    'clientarea_auth_rule_api_delete' => '刪除API密鑰',
    'clientarea_auth_rule_cart_index' => '獲取購物車',
    'clientarea_auth_rule_cart_create' => '加入購物車',
    'clientarea_auth_rule_cart_update' => '編輯購物車商品',
    'clientarea_auth_rule_cart_update_qty' => '修改購物車商品數量',
    'clientarea_auth_rule_cart_delete' => '刪除購物車商品',
    'clientarea_auth_rule_cart_batch_delete' => '批量刪除購物車商品',
    'clientarea_auth_rule_cart_clear' => '清空購物車',
    'clientarea_auth_rule_cart_settle' => '結算購物車',
    'clientarea_auth_rule_log_list' => '操作日誌',
    'clientarea_auth_rule_order_list' => '訂單列表',
    'clientarea_auth_rule_order_index' => '訂單詳情',
    'clientarea_auth_rule_order_delete' => '刪除訂單',
    'clientarea_auth_rule_pay_pay' => '支付',
    'clientarea_auth_rule_pay_status' => '支付狀態',
    'clientarea_auth_rule_pay_recharge' => '充值',
    'clientarea_auth_rule_pay_credit' => '使用(取消)餘額',
    'clientarea_auth_rule_product_settle' => '結算商品',
    'clientarea_auth_rule_transaction_list' => '交易記錄',

    # 權限
    'clientarea_auth_basic_auth' => '基礎權限',
    'clientarea_auth_order_product' => '訂購產品',
    'clientarea_auth_payment' => '支付',
    'clientarea_auth_account_info' => '賬戶信息',
    'clientarea_auth_outline' => '概要',
    'clientarea_auth_view_log' => '查看日誌',
    'clientarea_auth_finance_info' => '財務信息',
    'clientarea_auth_order_record' => '訂單記錄',
    'clientarea_auth_transaction' => '交易記錄',
    'clientarea_auth_balance_record' => '餘額記錄',
    'clientarea_auth_security_center' => '安全中心',
    'clientarea_auth_api' => 'API',
    'clientarea_auth_api_log' => 'API日誌',
    'clientarea_auth_resource_center' => '資源中心',
    'clientarea_auth_product_auth' => '產品權限',
    'clientarea_auth_on_off_restart' => '開機、關機、重啟',
    'clientarea_auth_refund_renew_upgrade' => '退款、續費、升降級',
    'clientarea_auth_control_reinstall_rescue_reset_set_mount' => '控制台、重裝、救援、重置密碼、設置啟動項、掛載ISO',
    'clientarea_auth_delete' => '刪除',


    # 前台登錄註冊修改密碼
    'login_type_is_required' => '請傳入登錄類型',
    'login_type_only_code_or_password' => '登錄類型取值為code或password',
    'login_account_require' => '請輸入賬號',
    'login_email_error' => '郵箱格式錯誤',
    'login_password_require' => '請輸入密碼',
    'login_password_len' => '密碼長度為6-32位',
    'login_remember_password_is_0_or_1' => '記住密碼取值為0或1',
    'login_email_is_not_register' => '郵箱未註冊',
    'login_password_error' => '賬號或密碼錯誤',
    'login_email_is_not_open' => '未開啟郵箱登錄',
    'login_phone_is_not_open' => '未開啟手機登錄',
    'login_phone_verify_is_not_open' => '未開啟手機驗證碼登錄',
    'register_type_is_required' => '請傳入註冊類型',
    'register_type_only_phone_or_email' => '註冊類型取值為phone或email',
    'register_account_is_required' => '請輸入賬號',
    'verification_code_has_expired' => '驗證碼已過期',
    'register_email_is_not_open' => '未開啟郵箱註冊',
    'register_phone_is_not_open' => '未開啟手機註冊',
    'login_phone_code_require' => '請選擇國家區號',
    'login_phone_code_error' => '國家區號錯誤',
    'login_phone_require' => '請輸入手機號',
    'login_phone_is_not_right' => '手機號格式錯誤',
    'login_phone_is_not_register' => '手機號未註冊',
    'login_client_is_disabled' => '該帳號已停用/關閉，請聯繫管理員處理',
    'please_enter_vaild_phone' => '請輸入正確的手機號',
    'client_name_cannot_exceed_20_chars' => '用戶姓名最多不能超過20個字符',
    'passwords_not_match' => '兩次輸入的密碼不一致',
    'phone_has_been_registered' => '手機號已被註冊',
    'email_has_been_registered' => '郵箱已被註冊',

    # 支付
    'order_id_is_not_exist' => '請傳入訂單ID',
    'order_is_not_exist' => '訂單不存在',
    'order_ownership_error' => '訂單歸屬錯誤',
    'order_is_paid' => '訂單已支付',
    'gateway_is_required' => '請選擇支付方式',
    'no_support_gateway' => '不支持的支付方式',
    'recharge_is_not_open' => '充值功能未開啟',
    'recharge_amount_is_greater_than_0' => '最小充值金額大於等於0.01',
    'min_recharge_is_error' => '最小充值金額為{min}',
    'max_recharge_is_error' => '最大充值金額為{max}',
    'recharge_success' => '充值成功',
    'client_recharge' => '用戶充值',
    'recharge_order_cannot_use_credit' => '充值訂單不可使用餘額',
    'client_credit_is_0' => '餘額為0',
    'client_credit_is_used' => '您已使用過餘額',
    'client_credit_is_not_enough' => '餘額不足',
    'client_credit_no_certification_recharge' => '未認證無法儲值',
    # 驗證碼
    'error_message' => '請求錯誤',
    'verification_code_error' => '驗證碼錯誤',
    'please_get_verification_code' => '請獲取驗證碼',
    'verification_code_can_only_sent_once_per_minute' => '驗證碼每分鐘只能發送一次',

    # 導航
    'nav_index' => '首頁',
    'nav_host_list' => '產品列表',
    'nav_finance_info' => '財務信息',
    'nav_account_info' => '賬戶信息',
    'nav_security' => '安全',
    'nav_goods_list' => '訂購產品',

    # 日誌
    'modify_profile' => '{client}將{description}',
    'old_to_new' => '{old}改為{new}',
    'submit_order' => '{client}提交訂單：{order}包含商品：{product}',
    'bound_mobile' => '{client}綁定手機{phone}',
    'change_bound_mobile' => '{client}修改綁定手機為{phone}原手機號為：{old_phone}',
    'bound_email' => '{client}綁定郵箱{email}',
    'change_bound_email' => '{client}修改綁定郵箱為{email}原郵箱為：{old_email}',
    'change_password' => '{client}修改密碼',

    'log_client_login' => '{client}登錄系統',
    'log_client_login_status_disabled' => '{client}登錄系統失敗,已被禁用',
    'log_client_login_code_error' => '{client}登錄系統失敗,驗證碼不正確',
    'log_client_login_account_not_register' => '{client}登錄系統失敗,用戶不存在',
    'log_client_login_password_error' => '{client}登錄系統失敗,密碼不正確',
    'log_client_logout' => '{client}註銷登錄',
    'log_client_register' => '賬號{account}註冊成功',
    'log_client_pay_order_success' => '{client}支付訂單:{order_id},支付金額:{amount}',
    'log_client_pay_with_credit_fail' => '{client}使用部分餘額支付失敗,失敗原因:餘額不足(可能將餘額應用至其它訂單).已將支付金額存入客戶餘額',
    'log_client_recharge' => '{client}交易流水號:{transaction},充值金額:{amount}',

    'log_client_add_api' => '{client}添加API，API名稱：{name}',
    'log_client_edit_api' => '{client}修改API，API名稱：{name}',
    'log_client_delete_api' => '{client}刪除API，API名稱：{name}',

    'log_client_cancel_order' => '{client}取消訂單{order}',


    'client_username' => '姓名',
    'client_company' => '公司',
    'client_country' => '國家',
    'client_address' => '地址',
    'client_language' => '語言',
    'client_notes' => '備註',


    # 賬戶管理
    'please_enter_old_password' => '請輸入舊密碼',
    'please_enter_new_password' => '請輸入新密碼',
    'old_password_error' => '舊密碼錯誤',
    'new_password_cannot_same_old_password' => '新密碼不能和舊密碼相同',
    'please_enter_code' => '請輸入驗證碼',
    'please_verify_old_phone' => '請驗證原手機',
    'please_verify_old_email' => '請驗證原郵箱',
    'user_not_bind_phone' => '用戶未綁定手機',
    'user_not_bind_email' => '用戶未綁定郵箱',
    'verify_type_is_required' => '請選擇驗證類型',
    'verify_type_only_phone_or_email' => '驗證類型只能為手機或郵箱',

    # 購物車
    'clear_cart_success' => '清空購物車成功',
    'position_error' => '位置錯誤',
    'please_enter_config_options' => '請傳入自定義配置',
    'config_options_error' => '自定義配置錯誤',
    'please_enter_qty' => '請傳入數量',
    'qty_error' => '數量錯誤',
    'product_inventory_shortage' => '商品庫存不足',
    'there_are_no_items_in_the_cart' => '購物車內沒有商品',
    'please_select_products_in_the_cart' => '請選擇購物車商品',
    'cannot_only_buy_son_product' => '子商品不可直接購買',

    # API密鑰
    'api_is_not_exist' => 'API密鑰不存在',
    'please_enter_api_name' => '請輸入API密鑰名稱',
    'api_name_cannot_exceed_10_chars' => 'API密鑰名稱最多不能超過10個字符',
    'please_select_api_status' => '清選擇是否開啟白名單',
    'api_status_error' => '白名單參數錯誤',
    'please_enter_api_ip' => '請輸入白名單IP',
    'api_ip_error' => '白名單IP格式錯誤',
    'api_key_create_max' => '單個用戶最多只允許創建10個API密鑰',
    'api_auth_fail' => '鑑權失敗',

    # 產品
    'host_notes_cannot_exceed_1000_chars' => '備註最多不能超過1000個字符',
    'upstream_host_is_not_exist' => '上游產品不存在',

    # 訂單
    'order_cannot_cancel' => '未支付訂單才可以取消',
    'order_host_not_unpaid' => '訂單下產品不是未支付狀態，不可取消訂單',

    # 日誌
    'log_api_auth_login' => '{client}API鑑權登錄',

    # 意見反饋
    'please_enter_feedback_title' => '請輸入標題',
    'feedback_title_cannot_exceed_255_chars' => '標題不能超過255個字符',
    'please_enter_feedback_description' => '請輸入描述',
    'feedback_contact_cannot_exceed_255_chars' => '聯繫方式不能超過255個字符',

    # 方案諮詢
    'please_enter_consult_contact' => '請輸入聯繫人',
    'consult_contact_cannot_exceed_50_chars' => '聯繫人不能超過50個字符',
    'consult_company_cannot_exceed_255_chars' => '公司名稱不能超過255個字符',
    'please_enter_consult_phone' => '請輸入手機號碼',
    'consult_phone_cannot_exceed_20_chars' => '手機號碼不能超過20個字符',
    'please_enter_consult_email' => '請輸入聯繫郵箱',
    'consult_email_error' => '聯繫郵箱格式錯誤',
    'please_enter_consult_matter' => '請輸入諮詢產品',
    'consult_matter_cannot_exceed_1000_chars' => '諮詢產品不能超過1000個字符',

    'order_description_append' => '{product_name}({name}),購買時長:{billing_cycle_name}({time})',
];
