<?php 

return [
	// 
	'res_mf_cloud_error_act' => 'Wrong operation',
	'res_mf_cloud_act_exception' => 'Operation exception, please try again later',
	'res_mf_cloud_host_not_found' => 'Product does not exist',
	'res_mf_cloud_vnc_token_expired_please_reopen' => 'Console credentials have expired, please reopen',
	'res_mf_cloud_host_operate_cannot_transfer'=>'The current instance is currently in operation. Please transfer after completing the task',
	'res_mf_cloud_no_auth'=>'permission denied',
	'res_mf_cloud_switch_on'=>'Open',
	'res_mf_cloud_switch_off'=>'Close',

	// validate
	'res_mf_cloud_cpu_require' => 'Please select CPU configuration',
	'res_mf_cloud_memory_require' => 'Please select memory configuration',
	'res_mf_cloud_bw_param_error' => 'Bandwidth parameter error',
	'res_mf_cloud_flow_param_error' => 'Flow parameter error',
	'res_mf_cloud_peak_defence_param_error' => 'Defense peak parameter error',
	'res_mf_cloud_id_error' => 'ID error',
	'res_mf_cloud_param_error' => 'Parameter error',
	'res_mf_cloud_image_id_require' => 'Please select operating system',
	'res_mf_cloud_num_require' => 'Please select the quantity',
	'res_mf_cloud_backup_num_format_error' => 'The number can only be an integer from 1-999',
	'res_mf_cloud_ip_num_require' => 'Please select the number of additional IPs',
	'res_mf_cloud_ip_num_format_error' => 'The number of additional IPs can only be an integer from 0-99999',
	'res_mf_cloud_vpc_name_require' => 'Please enter the VPC network name',
	'res_mf_cloud_vpc_name_length_error' => 'VPC network name cannot exceed 255 characters',
	'res_mf_cloud_disk_size_error' => 'Disk size error',
	'res_mf_cloud_ipv6_num_format_error' => 'The number of additional IPv6 can only be an integer from 0 to 1000',

	// log
	'res_mf_cloud_log_host_start_boot_success'=>'Instance {hostname} started successfully',
	'res_mf_cloud_log_host_start_boot_fail'=>'Instance {hostname} failed to initiate startup',
	'res_mf_cloud_log_host_start_off_success'=>'Instance {hostname} shutdown initiated successfully',
	'res_mf_cloud_log_host_start_off_fail'=>'Instance {hostname} shutdown initiation failed',
	'res_mf_cloud_log_host_start_hard_off_success'=>'Instance {hostname} forced shutdown initiated successfully',
	'res_mf_cloud_log_host_start_hard_off_fail'=>'Instance {hostname} failed to initiate forced shutdown',
	'res_mf_cloud_log_host_start_reboot_success'=>'Instance {hostname} restarted successfully',
	'res_mf_cloud_log_host_start_reboot_fail'=>'Instance {hostname} restart initiation failed',
	'res_mf_cloud_log_host_start_hard_reboot_success'=>'Instance {hostname} forced restart initiated successfully',
	'res_mf_cloud_log_host_start_hard_reboot_fail'=>'Instance {hostname} failed to initiate forced restart',
	'res_mf_cloud_log_vnc_success'=>'Instance {hostname} started console successfully',
	'res_mf_cloud_log_vnc_fail'=>'Instance {hostname} failed to launch console',
	'res_mf_cloud_log_host_start_reset_password_success'=>'Successfully initiated password reset for instance {hostname}',
	'res_mf_cloud_log_host_start_reset_password_fail'=>'Instance {hostname} failed to initiate password reset',
	'res_mf_cloud_log_host_start_rescue_success'=>'Instance {hostname} rescue mode initiated successfully',
	'res_mf_cloud_log_host_start_rescue_fail'=>'Instance {hostname} rescue mode initiation failed',
	'res_mf_cloud_log_host_start_exit_rescue_success'=>'Instance {hostname} exited rescue mode and successfully initiated',
	'res_mf_cloud_log_host_start_exit_rescue_fail'=>'Instance {hostname} failed to exit rescue mode and initiate',
	'res_mf_cloud_log_host_start_reinstall_success'=>'Instance {hostname} successfully initiated system reinstallation',
	'res_mf_cloud_log_host_start_reinstall_fail'=>'Instance {hostname} failed to initiate system reinstallation',
	'res_mf_cloud_log_host_unmount_disk_success'=>'Instance {hostname} successfully uninstalled the disk, disk name: {name}',
	'res_mf_cloud_log_host_unmount_disk_fail'=>'Instance {hostname} failed to uninstall disk, disk name: {name}',
	'res_mf_cloud_log_host_mount_disk_success'=>'Instance {hostname} successfully mounted the disk, disk name: {name}',
	'res_mf_cloud_log_host_mount_disk_fail'=>'Instance {hostname} failed to mount disk, disk name: {name}',
	'res_mf_cloud_log_host_start_create_snap_success'=>'Instance {hostname} successfully initiated snapshot creation, snapshot name: {name}',
	'res_mf_cloud_log_host_start_create_snap_fail'=>'Instance {hostname} failed to initiate snapshot creation, snapshot name: {name}',
	'res_mf_cloud_log_host_start_snap_restore_success'=>'Instance {hostname} successfully initiated snapshot restore, snapshot name: {name}',
	'res_mf_cloud_log_host_start_snap_restore_fail'=>'Instance {hostname} failed to initiate snapshot restore, snapshot name: {name}',
	'res_mf_cloud_log_host_delete_snap_success'=>'Instance {hostname} deleted snapshot successfully, snapshot name: {name}',
	'res_mf_cloud_log_host_delete_snap_fail'=>'Instance {hostname} failed to delete snapshot, snapshot name: {name}',
	'res_mf_cloud_log_host_start_create_backup_success'=>'Instance {hostname} initiated the creation of a backup successfully, backup name: {name}',
	'res_mf_cloud_log_host_start_create_backup_fail'=>'Instance {hostname} failed to initiate backup creation, backup name: {name}',
	'res_mf_cloud_log_host_start_backup_restore_success'=>'Instance {hostname} initiated backup restore successfully, backup name: {name}',
	'res_mf_cloud_log_host_start_backup_restore_fail'=>'Instance {hostname} failed to initiate backup restore, backup name: {name}',
	'res_mf_cloud_log_host_delete_backup_success'=>'Instance {hostname} deleted backup successfully, backup name: {name}',
	'res_mf_cloud_log_host_delete_backup_fail'=>'Instance {hostname} failed to delete backup, backup name: {name}',
	'res_mf_cloud_log_add_vpc_network_success'=>'Successfully added VPC network, name: {name}',
	'res_mf_cloud_log_modify_vpc_network_success'=>'Successfully modified VPC network, original name: {name}, new name: {new_name}',
	'res_mf_cloud_log_delete_vpc_network_success'=>'Successfully deleted VPC network, name: {name}, network segment: {ips}',
	'res_mf_cloud_log_change_vpc_network_success'=>'Instance {hostname} successfully initiated network change, target network: {name}',
	'res_mf_cloud_log_start_change_vpc_network_fail'=>'Instance {hostname} failed to initiate network change, target network: {name}',
	'res_mf_cloud_log_nat_acl_create_success'=>'Instance {hostname} successfully created NAT forwarding, name: {name}',
	'res_mf_cloud_log_nat_acl_create_fail'=>'Instance {hostname} failed to create NAT forwarding, name: {name}',
	'res_mf_cloud_log_nat_acl_delete_success'=>'Instance {hostname} deleted NAT forwarding successfully, name: {name}',
	'res_mf_cloud_log_nat_acl_delete_fail'=>'Instance {hostname} failed to delete NAT forwarding, name: {name}',
	'res_mf_cloud_log_nat_web_create_success'=>'Instance {hostname} successfully created NAT website, domain name: {domain}',
	'res_mf_cloud_log_nat_web_create_fail'=>'Instance {hostname} failed to create NAT website, domain name: {domain}',
	'res_mf_cloud_log_nat_web_delete_success'=>'Instance {hostname} deleted NAT and successfully created a website, domain name: {domain}',
	'res_mf_cloud_log_nat_web_delete_fail'=>'Instance {hostname} failed to delete NAT and create a website, domain name: {domain}',
	'res_mf_cloud_log_simulate_physical_machine_success'=>'Instance {hostname} simulates physical machine running {switch}',
	'res_mf_cloud_log_simulate_physical_machine_fail'=>'Instance {hostname} simulates physical machine running {switch} failed',
];