<?php 

return [
	// 
	'res_mf_cloud_error_act' => '錯誤的操作',
	'res_mf_cloud_act_exception' => '操作异常，請稍後重試',
	'res_mf_cloud_host_not_found' => '產品不存在',
	'res_mf_cloud_vnc_token_expired_please_reopen' => '控制台憑證已過期，請重新打開',
	'res_mf_cloud_host_operate_cannot_transfer'=>'當前實例正在操作，請任務完成後再轉移',
	'res_mf_cloud_no_auth'=>'沒有權限',
	'res_mf_cloud_switch_on'=>'開啟',
	'res_mf_cloud_switch_off'=>'關閉',

	// validate
	'res_mf_cloud_cpu_require' => '請選擇CPU配置',
	'res_mf_cloud_memory_require' => '請選擇記憶體配置',
	'res_mf_cloud_bw_param_error' => '頻寬參數錯誤',
	'res_mf_cloud_flow_param_error' => '流量參數錯誤',
	'res_mf_cloud_peak_defence_param_error' => '防禦峰值參數錯誤',
	'res_mf_cloud_id_error' => 'ID錯誤',
	'res_mf_cloud_param_error' => '參數錯誤',
	'res_mf_cloud_image_id_require' => '請選擇作業系統',
	'res_mf_cloud_num_require' => '請選擇數量',
	'res_mf_cloud_backup_num_format_error' => '數量只能是1-999的整數',
	'res_mf_cloud_ip_num_require' => '請選擇附加IP數量',
	'res_mf_cloud_ip_num_format_error' => '附加IP數量只能是0-99999的整數',
	'res_mf_cloud_vpc_name_require' => '請輸入VPC網路名稱',
	'res_mf_cloud_vpc_name_length_error' => 'VPC網路名稱不能超過255個字',
	'res_mf_cloud_disk_size_error' => '磁碟大小錯誤',
	'res_mf_cloud_ipv6_num_format_error' => '附加IPv6数量只能是0-1000的整数',

	// log
	'res_mf_cloud_log_host_start_boot_success'=>'實例{hostname}開機發起成功',
	'res_mf_cloud_log_host_start_boot_fail'=>'實例{hostname}開機發起失敗',
	'res_mf_cloud_log_host_start_off_success'=>'實例{hostname}關機發起成功',
	'res_mf_cloud_log_host_start_off_fail'=>'實例{hostname}關機發起失敗',
	'res_mf_cloud_log_host_start_hard_off_success'=>'實例{hostname}強制關機發起成功',
	'res_mf_cloud_log_host_start_hard_off_fail'=>'實例{hostname}強制關機發起失敗',
	'res_mf_cloud_log_host_start_reboot_success'=>'實例{hostname}重啓發起成功',
	'res_mf_cloud_log_host_start_reboot_fail'=>'實例{hostname}重啓發起失敗',
	'res_mf_cloud_log_host_start_hard_reboot_success'=>'實例{hostname}強制重啓發起成功',
	'res_mf_cloud_log_host_start_hard_reboot_fail'=>'實例{hostname}強制重啓發起失敗',
	'res_mf_cloud_log_vnc_success'=>'實例{hostname}啟動控制台成功',
	'res_mf_cloud_log_vnc_fail'=>'實例{hostname}啟動控制台失敗',
	'res_mf_cloud_log_host_start_reset_password_success'=>'實例{hostname}重置密碼發起成功',
	'res_mf_cloud_log_host_start_reset_password_fail'=>'實例{hostname}重置密碼發起失敗',
	'res_mf_cloud_log_host_start_rescue_success'=>'實例{hostname}救援模式發起成功',
	'res_mf_cloud_log_host_start_rescue_fail'=>'實例{hostname}救援模式發起失敗',
	'res_mf_cloud_log_host_start_exit_rescue_success'=>'實例{hostname}退出救援模式發起成功',
	'res_mf_cloud_log_host_start_exit_rescue_fail'=>'實例{hostname}退出救援模式發起失敗',
	'res_mf_cloud_log_host_start_reinstall_success'=>'實例{hostname}重裝系統發起成功',
	'res_mf_cloud_log_host_start_reinstall_fail'=>'實例{hostname}重裝系統發起失敗',
	'res_mf_cloud_log_host_unmount_disk_success'=>'實例{hostname}卸載磁片成功，磁片名稱：{name}',
	'res_mf_cloud_log_host_unmount_disk_fail'=>'實例{hostname}卸載磁片失敗，磁片名稱：{name}',
	'res_mf_cloud_log_host_mount_disk_success'=>'實例{hostname}掛載磁片成功，磁片名稱：{name}',
	'res_mf_cloud_log_host_mount_disk_fail'=>'實例{hostname}掛載磁片失敗，磁片名稱：{name}',
	'res_mf_cloud_log_host_start_create_snap_success'=>'實例{hostname}發起創建快照成功，快照名稱：{name}',
	'res_mf_cloud_log_host_start_create_snap_fail'=>'實例{hostname}發起創建快照失敗，快照名稱：{name}',
	'res_mf_cloud_log_host_start_snap_restore_success'=>'實例{hostname}發起快照還原成功，快照名稱：{name}',
	'res_mf_cloud_log_host_start_snap_restore_fail'=>'實例{hostname}發起快照還原失敗，快照名稱：{name}',
	'res_mf_cloud_log_host_delete_snap_success'=>'實例{hostname}删除快照成功，快照名稱：{name}',
	'res_mf_cloud_log_host_delete_snap_fail'=>'實例{hostname}删除快照失敗，快照名稱：{name}',
	'res_mf_cloud_log_host_start_create_backup_success'=>'實例{hostname}發起創建備份成功，備份名稱：{name}',
	'res_mf_cloud_log_host_start_create_backup_fail'=>'實例{hostname}發起創建備份失敗，備份名稱：{name}',
	'res_mf_cloud_log_host_start_backup_restore_success'=>'實例{hostname}發起備份還原成功，備份名稱：{name}',
	'res_mf_cloud_log_host_start_backup_restore_fail'=>'實例{hostname}發起備份還原失敗，備份名稱：{name}',
	'res_mf_cloud_log_host_delete_backup_success'=>'實例{hostname}删除備份成功，備份名稱：{name}',
	'res_mf_cloud_log_host_delete_backup_fail'=>'實例{hostname}删除備份失敗，備份名稱：{name}',
	'res_mf_cloud_log_add_vpc_network_success'=>'添加VPC網絡成功，名稱：{name}',
	'res_mf_cloud_log_modify_vpc_network_success'=>'修改VPC網絡成功，原名稱：{name}，新名稱：{new_name}',
	'res_mf_cloud_log_delete_vpc_network_success'=>'删除VPC網絡成功，名稱：{name}，網段：{ips}',
	'res_mf_cloud_log_change_vpc_network_success'=>'實例{hostname}變更網絡發起成功，目標網絡：{name}',
	'res_mf_cloud_log_start_change_vpc_network_fail'=>'實例{hostname}變更網絡發起失敗，目標網絡：{name}',
	'res_mf_cloud_log_nat_acl_create_success'=>'實例{hostname}創建NAT轉發成功，名稱：{name}',
	'res_mf_cloud_log_nat_acl_create_fail'=>'實例{hostname}創建NAT轉發失敗，名稱：{name}',
	'res_mf_cloud_log_nat_acl_delete_success'=>'實例{hostname}删除NAT轉發成功，名稱：{name}',
	'res_mf_cloud_log_nat_acl_delete_fail'=>'實例{hostname}删除NAT轉發失敗，名稱：{name}',
	'res_mf_cloud_log_nat_web_create_success'=>'實例{hostname}創建NAT建站成功，域名：{domain}',
	'res_mf_cloud_log_nat_web_create_fail'=>'實例{hostname}創建NAT建站失敗，域名：{domain}',
	'res_mf_cloud_log_nat_web_delete_success'=>'實例{hostname}删除NAT建站成功，域名：{domain}',
	'res_mf_cloud_log_nat_web_delete_fail'=>'實例{hostname}删除NAT建站失敗，域名：{domain}',
	'res_mf_cloud_log_simulate_physical_machine_success'=>'實例{hostname}模擬物理機運行{switch}',
	'res_mf_cloud_log_simulate_physical_machine_fail'=>'實例{hostname}模擬物理機運行{switch}失敗',
];