<?php 

return [
	//
	'res_whmcs_cloud_id_error' => 'ID錯誤',
	'res_whmcs_cloud_error_act' => '錯誤的操作',
	'res_whmcs_cloud_act_exception' => '操作異常,請稍後重試',
	'res_whmcs_cloud_host_not_found' => '產品不存在',
	'res_whmcs_cloud_vnc_token_expired_please_reopen' => '控制台憑證已過期,請重新開啟',
	'res_whmcs_cloud_no_auth' => '沒有權限',

	// log
	'res_whmcs_cloud_log_host_start_boot_success'=>'實例{hostname}開機啟動成功',
	'res_whmcs_cloud_log_host_start_boot_fail'=>'實例{hostname}開機啟動失敗',
	'res_whmcs_cloud_log_host_start_off_success'=>'實例{hostname}關機已啟動成功',
	'res_whmcs_cloud_log_host_start_off_fail'=>'實例{hostname}關機來啟動失敗',
	'res_whmcs_cloud_log_host_start_hard_off_success'=>'實例{hostname}強制關機啟動成功',
	'res_whmcs_cloud_log_host_start_hard_off_fail'=>'實例{hostname}強制關機發動失敗',
	'res_whmcs_cloud_log_host_start_reboot_success'=>'實例{hostname}重啟發起成功',
	'res_whmcs_cloud_log_host_start_reboot_fail'=>'實例{hostname}重啟發起失敗',
	'res_whmcs_cloud_log_host_start_hard_reboot_success'=>'實例{hostname}強制重啟發起成功',
	'res_whmcs_cloud_log_host_start_hard_reboot_fail'=>'實例{hostname}強制重啟發起失敗',
	'res_whmcs_cloud_log_vnc_success'=>'實例{hostname}啟動控制台成功',
	'res_whmcs_cloud_log_vnc_fail'=>'實例{hostname}啟動控制台失敗',
	'res_whmcs_cloud_log_host_start_reset_password_success'=>'實例{hostname}重設密碼發起成功',
	'res_whmcs_cloud_log_host_start_reset_password_fail'=>'實例{hostname}重設密碼發起失敗',
	'res_whmcs_cloud_log_host_start_rescue_success'=>'實例{hostname}救援模式啟動成功',
	'res_whmcs_cloud_log_host_start_rescue_fail'=>'實例{hostname}救援模式啟動失敗',
	'res_whmcs_cloud_log_host_start_exit_rescue_success'=>'實例{hostname}退出救援模式啟動成功',
	'res_whmcs_cloud_log_host_start_exit_rescue_fail'=>'實例{hostname}退出救援模式啟動失敗',
	'res_whmcs_cloud_log_host_start_reinstall_success'=>'實例{hostname}重裝系統啟動成功',
	'res_whmcs_cloud_log_host_start_reinstall_fail'=>'實例{hostname}重裝系統啟動失敗',
	'res_whmcs_cloud_log_host_unmount_disk_success'=>'實例{hostname}卸載磁碟成功, 磁碟名稱:{name}',
	'res_whmcs_cloud_log_host_unmount_disk_fail'=>'實例{hostname}卸載磁碟失敗, 磁碟名稱:{name}',
	'res_whmcs_cloud_log_host_mount_disk_success'=>'實例{hostname}掛載磁碟成功, 磁碟名稱:{name}',
	'res_whmcs_cloud_log_host_mount_disk_fail'=>'實例{hostname}掛載磁碟失敗, 磁碟名稱:{name}',
	'res_whmcs_cloud_log_host_start_create_snap_success'=>'實例{hostname}發起建立快照成功, 快照名稱:{name}',
	'res_whmcs_cloud_log_host_start_create_snap_fail'=>'實例{hostname}發起建立快照失敗, 快照名稱:{name}',
	'res_whmcs_cloud_log_host_start_snap_restore_success'=>'實例{hostname}啟動快照還原成功, 快照名稱: {name}',
	'res_whmcs_cloud_log_host_start_snap_restore_fail'=>'實例{hostname}啟動快照還原失敗, 快照名稱: {name}',
	'res_whmcs_cloud_log_host_delete_snap_success'=>'實例{hostname}刪除快照成功, 快照名稱:{name}',
	'res_whmcs_cloud_log_host_delete_snap_fail'=>'實例{hostname}刪除快照失敗, 快照名稱:{name}',
	'res_whmcs_cloud_log_host_start_create_backup_success'=>'實例{hostname}發起建立備份成功, 備份名稱:{name}',
	'res_whmcs_cloud_log_host_start_create_backup_fail'=>'實例{hostname}發起建立備份失敗, 備份名稱:{name}',
	'res_whmcs_cloud_log_host_start_backup_restore_success'=>'實例{hostname}發起備份還原成功, 備份名稱:{name}',
	'res_whmcs_cloud_log_host_start_backup_restore_fail'=>'實例{hostname}啟動備份還原失敗, 備份名稱:{name}',
	'res_whmcs_cloud_log_host_delete_backup_success'=>'實例{hostname}刪除備份成功, 備份名稱:{name}',
	'res_whmcs_cloud_log_host_delete_backup_fail'=>'實例{hostname}刪除備份失敗, 備份名稱:{name}',
	'res_whmcs_cloud_log_add_vpc_network_success'=>'新增VPC網路成功,名稱:{name}',
	'res_whmcs_cloud_log_modify_vpc_network_success'=>'修改VPC網路成功,原名稱:{name},新名稱:{new_name}',
	'res_whmcs_cloud_log_delete_vpc_network_success'=>'刪除VPC網路成功,名稱:{name},網段:{ips}',
	'res_whmcs_cloud_log_change_vpc_network_success'=>'實例{hostname}變更網路發起成功,目標網路:{name}',
	'res_whmcs_cloud_log_start_change_vpc_network_fail'=>'實例{hostname}變更網路啟動失敗,目標網路:{name}',
];