<?php

return [
	'id_error' => 'ID error',
	'success_message' => 'request successful',
	'fail_message' => 'request failed',
	'create_success' => 'created successfully',
	'create_fail' => 'create failed',
	'delete_success' => 'delete success',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modified successfully',
	'update_fail' => 'modification failed',
	'feature_not_authorized' => 'feature not authorized',
	'plugin_not_authorized' => 'The plug-in is not authorized, please go to the app store to buy it before using it',
	'security_group_is_not_exist' => 'Security group does not exist',
	'security_group_rule_is_not_exist' => 'Security group rule does not exist',
	'security_rule_description_length' => 'Description cannot exceed 255 words',
	'security_rule_direction_require' => 'rule direction must',
	'security_rule_direction_in' => 'rule direction error',
	'security_rule_protocol_require' => 'protocol must',
	'security_rule_protocol_in' => 'protocol error',
	'security_rule_ip_require' => 'authorized IP must',
	'security_rule_ip_format' => 'authorized IP format error',
	'security_rule_lock_in' => 'Lock parameter error',
	'security_rule_start_ip_require' => 'starting IP must',
	'security_rule_start_ip_ip' => 'Start IP format error',
	'security_rule_end_ip_require' => 'End IP must',
	'security_rule_end_ip_ip' => 'End IP format error',
	'security_rule_start_port_format' => 'The starting port can only be an integer from 0-65535',
	'security_rule_end_port_format' => 'The end port can only be an integer from 0-65535',
	'security_rule_priority_format' => 'priority can only be an integer from 0-9999',
	'security_rule_action_require' => 'Authorization policy cannot be empty',
	'security_rule_action_in' => 'authorization policy parameter error',
	'security_rule_port_require' => 'port must',
	'port_error' => 'port error',
	'the_same_rule_exist' => 'the same rule already exists',
	'please_input_port_range' => 'Please enter the port range',
	'port_range_format_error' => 'port range format error',
	'security_max_rule_num' => 'up to 100 rules for each security group',

	'security_name_require' => 'Security group name cannot be empty',
	'security_name_length' => 'Security group name cannot exceed 100 characters',
	'security_description_length' => 'Description cannot exceed 1000 characters',
	'security_type_in' => 'security group type error',

	'vpc_network_name_require' => 'The name cannot be empty',
	'vpc_network_name_max' => 'The maximum name cannot exceed 255',
	'vpc_network_ip_require' => 'The network segment cannot be empty',
	'vpc_network_ip_format' => 'network format error',
	'data_center_is_not_exist' => 'data center does not exist',
	'vpc_network_data_center_require' => 'data center cannot be empty',
	'vpc_is_not_exist' => 'VPC does not exist',

	'addon_idcsmart_security_group_delete' => 'delete security group',
	'addon_idcsmart_security_group_rule_create' => 'create security group rules',
	'addon_idcsmart_security_group_rule_update' => 'modify security group rules',
	'addon_idcsmart_security_group_rule_delete' => 'delete security group rules',

	'host_is_not_exist' => 'The product does not exist',
	'host_already_in_security_group' => 'The product has been added to the security group, no need to repeat the operation',
	'host_type_error' => 'The product type is wrong, only Mofang cloud products can be added to the security group',
	'host_not_in_security_group' => 'The product is not associated with a security group',
	'host_is_not_active' => 'The product is not activated',
	'cannot_use_this_security_group' => 'cannot use this security group',
	'security_rule_deny_all' => 'deny all',

];
