<?php

return [
    'change' => 'Change',
    'null' => 'Null',
    'success_message'=>'Request successful',
    'param_error'=>'Parameter error',
    'free'=>'Free',
    'qty_error'=>'Quantity out of range',
    'cannot_qty'=>'Not allowed to purchase multiple at once',
    'idcsmart_common_configoption_option_type_quantity_max_repeat_error'=>'Exceeds the maximum allowable repeat times',
    'cannot_repeat_operate'=>'Repeat operation',
    'host_is_not_exist'=>'Product does not exist',
    'product_not_found'=>'Product not found',
    'cycle_error'=>'Cycle error',
    'product_not_link_idcsmart_common_module'=>'Product not linked to common product module interface',
    'idcsmart_common_custom_cycle_not_exist'=>'Custom cycle does not exist',
    'idcsmart_common_configoption_not_exist'=>'Configuration item does not exist',
    'idcsmart_common_configoption_sub_not_exist'=>'Configuration sub-item does not exist',
    'idcsmart_common_configoption_fee_type'=>'Please select the fee type',
    'idcsmart_common_configoption_allow_repeat'=>'Whether repeat is allowed',
    'idcsmart_common_configoption_max_repeat'=>'Maximum allowable repeat times',
    'idcsmart_common_configoption_country'=>'Country must be selected',
    'idcsmart_common_configoption_qty_min_max'=>'Quantity option values must be filled',
    'idcsmart_common_configoption_option_name'=>'Option values must be filled',
    'idcsmart_common_configoption_yes_no_cannnot_greater_two'=>'Only two sub-items allowed for Yes/No option',
    'idcsmart_common_configoption_yes_no_cannnot_update_option_name'=>'Option name cannot be modified for Yes/No option',
    'idcsmart_common_configoption_yes_no_cannnot_delete'=>'Option cannot be deleted for Yes/No option',
    'idcsmart_common_configoption_cannot_delete'=>'Cannot delete as product has been purchased',
    'idcsmart_common_configoption_cannot_update'=>'Cannot modify data type as product has been purchased',
    'idcsmart_common_configoption_sub_qty_max_egt'=>'Maximum value of step range is greater than or equal to the minimum value',
    'idcsmart_common_configoption_sub_qty_min_gt_value'=>'Minimum value of step range is greater than {max} or maximum value is less than {min}',
    'idcsmart_common_configoption_id_repeat'=>'Error in linking other quantity options',
    'idcsmart_common_configoption_id_other'=>'Linked quantity option is already associated with another option',
    'idcsmart_common_configoption_id_self'=>'Cannot link to itself',
    'idcsmart_common_configoption_id_quantity'=>'Can only link to quantity drag or quantity input type options',
    'idcsmart_common_son_product_pay_type_require'=>'Please select the fee type for the sub-product',
    'idcsmart_common_product_is_son'=>'Current product is a sub-product and cannot continue to create sub-products',

    'idcsmart_common_server_same'=>'Server module types should remain consistent for interfaces under the same interface group!',
    'idcsmart_common_server_group_not_exist'=>'Server group does not exist',
    'idcsmart_common_server_group_has_server'=>'This interface group already has interfaces and cannot be deleted',
    'idcsmart_common_server_not_exist'=>'Interface does not exist',
    'idcsmart_common_server_is_used'=>'This interface is already in use and cannot be deleted',
    'idcsmart_common_server_no_module'=>'Interface has no module',

    'idcsmart_common_add_product_config_option' => '{admin} modified product {product}, added configuration option {config_option}',
    'idcsmart_common_update_product_config_option' => '{admin} modified product {product}, configured option {description}',
    'idcsmart_common_delete_product_config_option' => '{admin} modified product {product}, deleted configuration option {config_option}',

    'field_idcsmart_common_option_name' => 'Configuration item name',
    'field_idcsmart_common_option_type' => 'Configuration item type',
    'field_idcsmart_common_option_type_select' => 'Drop-down single selection',
    'field_idcsmart_common_option_type_multi_select' => 'Drop-down multiple selection',
    'field_idcsmart_common_option_type_radio' => 'Click single selection',
    'field_idcsmart_common_option_type_quantity' => 'Quantity input',
    'field_idcsmart_common_option_type_quantity_range' => 'Quantity drag',
    'field_idcsmart_common_option_type_yes_no' => 'Yes/No',
    'field_idcsmart_common_option_type_area' => 'Area',
    'field_idcsmart_common_option_param' => 'Parameter: Request interface',
    'field_idcsmart_common_description' => 'Description',
    'field_idcsmart_common_unit' => 'Unit',
    'field_idcsmart_common_allow_repeat' => 'Whether repeat is allowed',
    'field_idcsmart_common_allow_repeat_0' => 'No',
    'field_idcsmart_common_allow_repeat_1' => 'Yes',
    'field_idcsmart_common_max_repeat' => 'Maximum allowable repeat quantity',
    'field_idcsmart_common_fee_type' => 'Quantity billing method',
    'field_idcsmart_common_fee_type_stage' => 'Stage billing',
    'field_idcsmart_common_fee_type_qty' => 'Quantity billing',

    'idcsmart_common_admin_modify_config_option' => 'Administrator {admin} modified product {host} configuration: {description}',
    'idcsmart_common_admin_upgrade_configoption' => 'Upgrade config option:',
    'idcsmart_common_admin_upgrade_product' => 'Upgrade product:',
];
