<?php

return [
    'change' => '變更',
    'null' => '空',
    'success_message' => '請求成功',
    'param_error' => '參數錯誤',
    'free' => '免費',
    'qty_error' => '數量超出範圍',
    'cannot_qty' => '不允許一次性購買多個',
    'idcsmart_common_configoption_option_type_quantity_max_repeat_error' => '超過最大可重複次數',
    'cannot_repeat_operate' => '重複操作',
    'host_is_not_exist' => '產品不存在',
    'product_not_found' => '商品不存在',
    'cycle_error' => '周期錯誤',
    'product_not_link_idcsmart_common_module' => '商品未關聯通用產品模塊接口',
    'idcsmart_common_custom_cycle_not_exist' => '自定周期不存在',
    'idcsmart_common_configoption_not_exist' => '配置項不存在',
    'idcsmart_common_configoption_sub_not_exist' => '配置子項不存在',
    'idcsmart_common_configoption_fee_type' => '請選擇費用類型',
    'idcsmart_common_configoption_allow_repeat' => '是否允許重複必須',
    'idcsmart_common_configoption_max_repeat' => '最大允許重複次數必須',
    'idcsmart_common_configoption_country' => '國家必選',
    'idcsmart_common_configoption_qty_min_max' => '數量選項值必填',
    'idcsmart_common_configoption_option_name' => '選項值必填',
    'idcsmart_common_configoption_yes_no_cannnot_greater_two' => '是否選項只能兩個子項',
    'idcsmart_common_configoption_yes_no_cannnot_update_option_name' => '是否選項不可修改子項名稱',
    'idcsmart_common_configoption_yes_no_cannnot_delete' => '是否選項不可刪除',
    'idcsmart_common_configoption_cannot_delete' => '存在購買產品，不可刪除',
    'idcsmart_common_configoption_cannot_update' => '存在購買產品，不可修改數據類型',
    'idcsmart_common_configoption_sub_qty_max_egt' => '階梯範圍最大值大於等於最小值',
    'idcsmart_common_configoption_sub_qty_min_gt_value' => '階梯範圍最小值大於{max}或最大值小於{min}',
    'idcsmart_common_configoption_id_repeat' => '關聯其他數量選項錯誤',
    'idcsmart_common_configoption_id_other' => '關聯的數量選項已關聯其他選項',
    'idcsmart_common_configoption_id_self' => '不可關聯自身',
    'idcsmart_common_configoption_id_quantity' => '僅可關聯數量拖動或數量輸入類型選項',
    'idcsmart_common_son_product_pay_type_require' => '請選擇子商品費用類型',
    'idcsmart_common_product_is_son' => '當前商品為子商品，不可繼續創建子商品',
    'idcsmart_common_time_duration'=>'時長',
    'idcsmart_common_server_same' => '同一個接口分組下的接口，服務器模塊類型應保持一致！',
    'idcsmart_common_server_group_not_exist' => '服務器分組不存在',
    'idcsmart_common_server_group_has_server' => '此接口分組中已有接口，不能刪除',
    'idcsmart_common_server_not_exist' => '接口不存在',
    'idcsmart_common_server_is_used' => '此接口已被使用，不能刪除',
    'idcsmart_common_server_no_module' => '接口沒有模塊',

    'idcsmart_common_add_product_config_option' => '{admin}修改商品{product}，新增配置選項{config_option}',
    'idcsmart_common_update_product_config_option' => '{admin}修改商品{product}，配置選項{description}',
    'idcsmart_common_delete_product_config_option' => '{admin}修改商品{product}，刪除配置選項{config_option}',

    'field_idcsmart_common_option_name' => '配置項名稱',
    'field_idcsmart_common_option_type' => '配置項類型',
    'field_idcsmart_common_option_type_select' => '下拉單選',
    'field_idcsmart_common_option_type_multi_select' => '下拉多選',
    'field_idcsmart_common_option_type_radio' => '點擊單選',
    'field_idcsmart_common_option_type_quantity' => '數量輸入',
    'field_idcsmart_common_option_type_quantity_range' => '數量拖動',
    'field_idcsmart_common_option_type_yes_no' => '是否',
    'field_idcsmart_common_option_type_area' => '區域',
    'field_idcsmart_common_option_param' => '參數:請求接口',
    'field_idcsmart_common_description' => '說明',
    'field_idcsmart_common_unit' => '單位',
    'field_idcsmart_common_allow_repeat' => '是否允許重複',
    'field_idcsmart_common_allow_repeat_0' => '否',
    'field_idcsmart_common_allow_repeat_1' => '是',
    'field_idcsmart_common_max_repeat' => '最大允許重複數量',
    'field_idcsmart_common_fee_type' => '數量計費方式',
    'field_idcsmart_common_fee_type_stage' => '階梯計費',
    'field_idcsmart_common_fee_type_qty' => '數量計費',

    'idcsmart_common_admin_modify_config_option' => '管理員{admin}修改商品{host}配置:{description}',
    'idcsmart_common_admin_upgrade_configoption' => '升降级配置：',
    'idcsmart_common_admin_upgrade_product' => '升降级商品：',
    'idcsmart_common_server_port_number' => '介面必須是數字',
];
