<?php

return [
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '建立成功',
    'create_fail' => '建立失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'file_is_not_exist' => '檔案不存在',
    'file_folder_is_not_exist' => '資料夾不存在',
    'product_is_not_exist' => '商品不存在',
    'file_folder_is_used' => '資料夾下有文件，不可刪除',
    'file_require' => '請選擇檔案',
    'idcsmart_file_download_name_require' => '名稱不能為空',
    'idcsmart_file_download_name_max' => '名稱不能超過100個字元',
    'addon_idcsmart_file_folder_id_error' => '資料夾ID錯誤',
    'visible_range_require' => '請選擇可見範圍',
    'product_id_error' => '商品ID錯誤',
    'cannot_repeat_opreate' => '不可重複操作',
    'source_is_not_exist' => '檔案資源遺失',

    'log_client_download_file' => '{client}下載文件，文件名稱：{name}',
    'log_admin_add_file' => '{admin}上傳文件，文件名稱：{name}',
    'log_admin_edit_file' => '{admin}編輯文件，文件名稱：{name}',
    'log_admin_delete_file' => '{admin}刪除文件，文件名稱：{name}',
    'log_admin_show_file' => '{admin}顯示檔案：{name}',
    'log_admin_hide_file' => '{admin}隱藏檔案：{name}',
    'log_admin_add_file_folder' => '{admin}新增資料夾：{name}',
    'log_admin_edit_file_folder' => '{admin}編輯資料夾：{name}',
    'log_admin_delete_file_folder' => '{admin}刪除資料夾：{name}',
    'log_admin_default_file_folder' => '{admin}將資料夾{name}設為預設資料夾',

    # 導航
    'nav_plugin_addon_idcsmart_file_download' => '檔案下載',
    'nav_plugin_addon_idcsmart_file_download_source' => '資源中心',
    ];
