<?php

return [
    'success_message' => 'Request succeeded',
    'id_error' => 'ID error',
    'plugin_is_not_exist' => 'Plugin does not exist',
    # Real-name certification
    'certification_is_not_open' => 'Real-name certification is not enabled yet',
    'certification_approve' => 'Real-name certification approved',
    'certification_reject' => 'Real-name certification rejected',
    'certification_person_completed' => 'Account has completed personal certification',
    'certification_person_uncompleted' => 'Account has not completed personal certification',
    'certification_plugin_name_require' => 'Please select real-name interface',
    'certification_card_name_require' => 'Name is required',
    'certification_card_name_max' => 'Name cannot exceed 255 characters',
    'certification_card_type_require' => 'ID type is required',
    'certification_card_type_in' => 'ID type should be ID card, Hong Kong/Macau pass, Taiwan pass, Hong Kong/Macau residence permit, Taiwan residence permit, overseas passport, foreign driver\'s license, or other',
    'certification_card_number_require' => 'ID number is required',
    'certification_card_number_max' => 'ID number cannot exceed 255 characters',
    'certification_company_require' => 'Company name is required',
    'certification_company_max' => 'Company name cannot exceed 255 characters',
    'certification_company_organ_code_require' => 'Company code is required',
    'certification_company_organ_code_max' => 'Company code cannot exceed 255 characters',
    'certification_company_completed' => 'Account has completed enterprise certification',
    'certification_company_pending' => 'Enterprise certification is pending review and cannot be submitted',
    'certification_company_post' => 'Enterprise certification has submitted documents and cannot be submitted again',
    'certification_card_number_other_client_used' => 'This certification information already exists',
    'certification_company_organ_code_other_client_used' => 'This unified social credit code already exists',
    'certification_must' => 'Must',
    'certification_upload' => 'Must upload',
    'certification_file_allow' => 'File name allows only numbers, letters, and Chinese characters',
    'certification_customfields_select_options' => '{title} in {options}',
    'certification_phone_consistency' => 'User registration phone number must match real-name phone number',
    'certification_img_one' => 'Please upload front photo of ID card',
    'certification_img_two' => 'Please upload back photo of ID card',
    'certification_img_three' => 'Please upload business license',
    'certification_info_post_again' => 'Please resubmit real-name information',
    'nav_plugin_addon_idcsmart_certification' => 'Real-name certification',
    'certification_uncertified_cannot_buy_product' => 'Cannot purchase products without real-name certification',
    'addon_idcsmart_certification_open' => 'Enable',
    'addon_idcsmart_certification_close' => 'Disable',
    'certification_company_not_support' => 'Enterprise authentication is not supported',

    // Log records
    'addon_idcsmart_certification_post' => 'Customer {client} submitted real-name certification',
    'addon_idcsmart_certification_approve' => 'Admin {admin} approved real-name certification submitted by customer {client}',
    'addon_idcsmart_certification_reject' => 'Admin {admin} rejected real-name certification submitted by customer {client}',

    'field_idcsmart_certification_certification_open' => 'Real-name certification',
    'field_idcsmart_certification_certification_company_open' => 'Enterprise Certification',
    'field_idcsmart_certification_certification_approval' => 'Manual review',
    'field_idcsmart_certification_certification_notice' => 'Notify user after backend approval',
    'field_idcsmart_certification_certification_update_client_name' => 'Auto-update name',
    'field_idcsmart_certification_certification_upload' => 'Upload images',
    'field_idcsmart_certification_certification_update_client_phone' => 'Mobile consistency',
    'field_idcsmart_certification_certification_uncertified_cannot_buy_product' => 'Cannot purchase products without certification',
    'field_idcsmart_certification_certification_age_open' => 'Enable rejection under certain age',
    'field_idcsmart_certification_certification_age' => 'Reject under certain age',
    'field_idcsmart_certification_certification_recharge' => 'Cannot recharge without certification',

    'idcsmart_certification_update_config' => 'Admin {admin} modified real-name settings, {description}',

    'auth_user_certification' => 'Real-name authentication',
    'auth_user_certification_approval' => 'Real-name approval',
    'auth_user_certification_approval_view' => 'View page',
    'auth_user_certification_approval_pass_approval' => 'Pass approval',
    'auth_user_certification_approval_deny_approval' => 'Deny approval',
    'auth_user_certification_approval_certification_detail' => 'View real name details',
    'auth_user_certification_configuration' => 'Real-name setting',
    'auth_user_certification_configuration_view' => 'View page',
    'auth_user_certification_configuration_save_configuration' => 'Save settings',
    'auth_user_certification_interface' => 'Interface management',
    'auth_user_certification_interface_view' => 'View page',
    'auth_user_certification_interface_jump_app_store' => 'Jump app store',
    'auth_user_certification_interface_configure_interface' => 'Configuration interface',
    'auth_user_certification_interface_deactivate_enable_interface' => 'Stop/Enable Interface',
    'auth_user_certification_interface_install_uninstall_interface' => 'Install/uninstall interface',
];
