<?php

return [
	'id_error' => 'ID错误',
    'param_error' => '参数错误',
	'success_message' => '请求成功',
    'fail_message' => '请求失败',
    'create_success' => '创建成功',
    'create_fail' => '创建失败',
    'delete_success' => '删除成功',
    'delete_fail' => '删除失败',
    'update_success' => '修改成功',
    'update_fail' => '修改失败',
	'announcement_is_not_exist' => '公告不存在',
	'announcement_type_is_not_exist' => '公告分类不存在',
	'announcement_type_is_used' => '公告分类下有公告，不可删除',
    'title_require' => '标题不能为空',
    'title_max' => '标题不能超过150个字符',
    'addon_idcsmart_announcement_type_id_error' => '公告分类ID错误',
    'keywords_max' => '关键字不能超过150个字符',
    'content_require' => '内容不能为空',
    'name_require' => '分类名称不能为空',
    'name_max' => '分类名称不能超过100个字符',
    'cannot_repeat_opreate' => '不可重复操作',

    'log_admin_add_announcement' => '{admin}添加公告，公告标题：{title}',
    'log_admin_edit_announcement' => '{admin}修改公告，公告标题：{title}',
    'log_admin_delete_announcement' => '{admin}删除公告，公告标题：{title}',
    'log_admin_show_announcement' => '{admin}显示公告：{title}',
    'log_admin_hide_announcement' => '{admin}隐藏公告：{title}',
    'log_admin_add_announcement_type' => '{admin}新增公告中心分类：{name}',
    'log_admin_edit_announcement_type' => '{admin}编辑公告中心分类：{name}',
    'log_admin_delete_announcement_type' => '{admin}删除公告中心分类：{name}',

    # 导航
    'nav_plugin_addon_idcsmart_announcement' => '公告中心',
    'nav_plugin_addon_idcsmart_announcement_list' => '公告列表',
    'nav_plugin_addon_idcsmart_announcement_source' => '资源中心',

    'auth_site_management_announcement' => '公告中心',
    'auth_site_management_announcement_view' => '查看页面',
    'auth_site_management_announcement_create_announcement' => '新增公告',
    'auth_site_management_announcement_type' => '公告分类管理',
    'auth_site_management_announcement_show_hide' => '显隐开关',
    'auth_site_management_announcement_update_announcement' => '编辑公告',
    'auth_site_management_announcement_delete_announcement' => '删除公告',
];
