<?php

return [
	'id_error' => 'ID error',
	'param_error' => 'Parameter error',
	'success_message' => 'Request successful',
	'fail_message' => 'Request failed',
	'create_success' => 'Create successfully',
	'create_fail' => 'Creation failed',
	'delete_success' => 'Delete successfully',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modification successful',
	'update_fail' => 'Modification failed',
	'file_is_not_exist' => 'File does not exist',
	'file_folder_is_not_exist' => 'The folder does not exist',
	'product_is_not_exist' => 'Product does not exist',
	'file_folder_is_used' => 'There are files in the folder and cannot be deleted',
	'file_require' => 'Please select a file',
	'idcsmart_file_download_name_require' => 'The name cannot be empty',
	'idcsmart_file_download_name_max' => 'The name cannot exceed 100 characters',
	'addon_idcsmart_file_folder_id_error' => 'Folder ID error',
	'visible_range_require' => 'Please select the visible range',
	'product_id_error' => 'Product ID error',
	'cannot_repeat_opreate' => 'Cannot repeat operation',
	'source_is_not_exist' => 'File resource lost',

	'log_client_download_file' => '{client} download file, file name: {name}',
	'log_admin_add_file' => '{admin} uploads a file, file name: {name}',
	'log_admin_edit_file' => '{admin} edit file, file name: {name}',
	'log_admin_delete_file' => '{admin} deletes the file, file name: {name}',
	'log_admin_show_file' => '{admin} show file: {name}',
	'log_admin_hide_file' => '{admin} hidden file: {name}',
	'log_admin_add_file_folder' => '{admin} add folder: {name}',
	'log_admin_edit_file_folder' => '{admin}edit folder: {name}',
	'log_admin_delete_file_folder' => '{admin} delete folder: {name}',
	'log_admin_default_file_folder' => '{admin} sets the folder {name} as the default folder',

	# Navigation
	'nav_plugin_addon_idcsmart_file_download' => 'File download',
	'nav_plugin_addon_idcsmart_file_download_source' => 'Resource Center',

	'auth_site_management_file_download' => 'File download',
	'auth_site_management_file_download_view' => 'View page',
	'auth_site_management_file_download_upload_file' => 'Upload file',
	'auth_site_management_file_download_update_file' => 'Edit file',
	'auth_site_management_file_download_move_file' => 'Move file',
	'auth_site_management_file_download_delete_file' => 'Delete file',
	'auth_site_management_file_download_file_order' => 'Drag files to sort',
	'auth_site_management_file_download_file_show_hide' => 'File show and hide switch',
	'auth_site_management_file_download_file_folder' => 'Folder Management',
];
