<?php

return [
    'success_message' => '请求成功',
    'error_message' => '请求失败',
    'delete_success' => '删除成功',
    'update_success' => '编辑成功',
    'cannot_repeat_opreate' => '不可重复操作',
    'ticket_status_is_not_exist' => '工单状态不存在',
    'ticket_urge_success' => '催单成功',
    'ticket_close_success' => '关闭工单成功',
    'param_error' => '参数错误',
    'ticket_title_require' => '请输入工单标题',
    'ticket_title_max' => '工单标题最大不超过150个字符',
    'ticket_type_id_require' => '工单类型必选',
    'ticket_type_id_error' => '工单类型错误',
    'ticket_content_max' => '回复内容不超过3000个字符',
    'ticket_host_is_not_exist' => '所选产品不存在',
    'ticket_is_not_exist' => '工单不存在',
    'ticket_reply_is_not_exist' => '工单回复不存在',
    'ticket_status_is_not_allowed_urge' => '工单状态为已解决或已关闭,不可催单',
    'ticket_is_closed' => '不可重复关闭',
    'admin_role_is_not_exist' => '部门不存在',
    'ticket_type_name_require' => '请输入工单类型名称',
    'ticket_type_name_require_max' => '工单类型名称不超过150个字符',
    'ticket_type_admin_role_id_require' => '部门ID必选',
    'ticket_type_is_not_exist' => '工单类型不存在',
    'ticket_type_already_exist' => '工单部门已存在',
    'ticket_type_admin_require' => '请选择管理员',
    'ticket_type_admin_not_found' => '管理员不存在',
    'ticket_is_pending_can_handling' => '工单只有待接收状态可操作',
    'ticket_handle_success' => '接收工单成功',
    'ticket_is_pending_cannot_resolved' => '待接收状态不可操作',
    'ticket_resolved_success' => '工单已解决',
    'admin_is_not_exist' => '所选部门指定人员不存在',
    'client_is_not_exist' => '用户不存在',
    'ticket_admin_role_id_require' => '请选择部门',
    'ticket_priority_require' => '请选择紧急程度',
    'ticket_priority_in' => '紧急程度为medium或high',
    'ticket_is_pending_cannot_forward' => '待接收状态不能转发',
    'ticket_forward_success' => '内部工单转发成功',
    'ticket_current_admin_cannot_operate' => '当前管理员没有操作权限',
    'ticket_current_admin_cannot_reply' => '当前管理员不可回复',
    'ticket_attachment_name_require' => '附件名必填',
    'ticket_attachment_is_not_exist' => '附件不存在',
    'ticket_admin_is_not_exist' => '人员不存在',
    'ticket_urge_time_limit_15_m' => '已收到您的催单通知，我们将尽快处理您的工单，感谢您的支持和配合',

    # 日志
    'ticket_log_client_create_ticket' => '{client}新建工单:{ticket_id}',
    'ticket_log_admin_create_ticket' => '管理员{admin}新建工单:{ticket_id}',
    'ticket_log_client_reply_ticket' => '{client}回复工单:{ticket_id}',
    'ticket_log_client_urge_ticket' => '{client}催单:{ticket_id}',
    'ticket_log_client_close_ticket' => '{client}关闭工单:{ticket_id}',

    'ticket_log_admin_reply_ticket' => '{admin}回复工单:{ticket_id}',
    'ticket_log_admin_receive_ticket' => '{admin}接受工单:{ticket_id}',
    'ticket_log_admin_resolved_ticket' => '{admin}标记工单:{ticket_id}已解决',
    'ticket_log_create_ticket_internal' => '{admin}新增内部工单:{ticket_id}',
    'ticket_log_admin_create_ticket_notes' => '{admin}创建工单{ticket_id}备注:{content}',
    'ticket_log_admin_update_ticket_reply' => '{admin}编辑{name}回复的消息',
    'ticket_log_admin_delete_ticket_reply' => '{admin}删除{name}回复的消息',
    'ticket_log_admin_update_ticket_status' => '{admin}变更工单{ticket}工单状态为{status}',
    'ticket_log_admin_update_ticket_type' => '{admin}变更工单{ticket}工单类型为{type}',
    'ticket_log_admin_reply_ticket_admin' => '工单{ticket_id}跟进人变更为{admin}',
    'ticket_log_admin_update_ticket_content' => '修改工单{ticket_id}内容为{content}',
    'ticket_log_admin_ticket_forwad' => '工单{ticket_id}跟进部门变更为{admin_role}',

    # 导航
    'nav_plugin_addon_idcsmart_ticket' => '工单',
    'nav_plugin_addon_ticket' => '工单',
    'nav_plugin_addon_ticket_list' => '用户工单',
    'nav_plugin_addon_ticket_internal_list' => '内部工单',

    # 权限
    'auth_plugin_addon_ticket_list' => '用户工单',
    'auth_plugin_addon_ticket_view' => '查看',
    'auth_plugin_addon_ticket_receive' => '接受',
    'auth_plugin_addon_ticket_resolved' => '解决',
    'auth_plugin_addon_ticket_detail' => '工单详情',
    'auth_plugin_addon_ticket_reply' => '回复',
    'auth_plugin_addon_ticket_download' => '下载附件',
    'auth_plugin_addon_ticket_internal_list' => '内部工单',
    'auth_plugin_addon_ticket_add' => '新建工单',
    'auth_plugin_addon_ticket_forward' => '转发',

    # 权限规则
    'auth_rule_plugin_addon_ticket_list' => '用户工单',
    'auth_rule_plugin_addon_ticket_receive' => '接受工单',
    'auth_rule_plugin_addon_ticket_resolved' => '解决工单',
    'auth_rule_plugin_addon_ticket_index' => '工单详情',
    'auth_rule_plugin_addon_ticket_reply' => '回复工单',
    'auth_rule_plugin_addon_ticket_download' => '下载附件',
    'auth_rule_plugin_addon_ticket_internal_list' => '内部工单',
    'auth_rule_plugin_addon_ticket_internal_index' => '内部工单详情',
    'auth_rule_plugin_addon_ticket_internal_create' => '创建内部工单',
    'auth_rule_plugin_addon_ticket_internal_receive' => '接受内部工单',
    'auth_rule_plugin_addon_ticket_internal_resolved' => '解决内部工单',
    'auth_rule_plugin_addon_ticket_internal_reply' => '回复内部工单',
    'auth_rule_plugin_addon_ticket_internal_forward' => '转发内部工单',

    # 会员中心权限
    'clientarea_auth_plugin_addon_ticket' => '工单中心',
    'clientarea_auth_plugin_addon_ticket_view' => '查看',
    'clientarea_auth_plugin_addon_ticket_manager' => '管理',

    # 会员中心权限规则
    'clientarea_auth_rule_plugin_addon_ticket_list' => '工单列表',
    'clientarea_auth_rule_plugin_addon_ticket_statistic' => '工单统计',
    'clientarea_auth_rule_plugin_addon_ticket_index' => '查看工单',
    'clientarea_auth_rule_plugin_addon_ticket_create' => '创建工单',
    'clientarea_auth_rule_plugin_addon_ticket_reply' => '回复工单',
    'clientarea_auth_rule_plugin_addon_ticket_urge' => '催单',
    'clientarea_auth_rule_plugin_addon_ticket_close' => '关闭工单',
    'clientarea_auth_rule_plugin_addon_ticket_download' => '工单附件下载',

    # 工单状态
    'ticket_status_name_require' => '请输入工单状态',
    'ticket_status_name_max' => '工单状态不超过255个字符',
    'ticket_status_color_require' => '请输入颜色色值',
    'ticket_status_color_max' => '颜色色值不超过255个字符',
    'ticket_status_status_require' => '请选择完结状态',
    'ticket_status_status_in' => '完结状态值为1或0',
    'ticket_ticket_status_is_not_exist' => '工单状态不存在',
    'ticket_ticket_status_cannot_update' => '默认状态不可更新',
    'ticket_ticket_status_cannot_delete' => '默认状态不可删除',
    'ticket_ticket_prereply_is_not_exist' => '工单预设回复不存在',
];
