/* 系统设置 */
.configuration-system {
  .box {
    padding: 13px 20px 20px;
  }

  .service {
    .tip {
      position: relative;
      margin-top: -20px;

      p {
        margin: 0;
        line-height: 32px;
      }
    }
  }

  .t-col {
    margin-bottom: 25px;
  }

  .upload {
    width: 130px;
    height: 32px;
    background: #eee;
    border: 1px solid #DCDCDC;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, .9);
    cursor: pointer;
  }

  .up-tip {
    font-size: 12px;
    margin-top: 10px;
    color: rgba(0, 0, 0, .4);
    display: inline-block;

    p {
      line-height: 1;
      margin: 0;
      margin-bottom: 5px;
    }
  }

  .t-form-item__system_logo {
    width: auto;

    .t-form__controls-content {
      align-items: flex-start;
    }
  }

  .logo {
    margin-left: 35px;
    cursor: pointer;

    .box {
      width: 130px;
      height: 32px;
      border-radius: 3px;
      border: 1px solid #DCDCDC;
      box-sizing: border-box;
      position: relative;
      background: #EEEEEE;
      padding: 0;
    }

    img {
      width: 100%;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
    }

    &:hover {
      .hover {
        opacity: 1;
      }
    }

    .hover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: #656565;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      opacity: 0;
      transition: all .3s;
    }

    .name {
      font-size: 12px;
      margin-top: 10px;
      color: rgba(0, 0, 0, .9);
      display: inline-block;
    }
  }

  .tab{
    .box{
      width: 32px;
    }
  }
  .t-form-item__tab_logo{
    margin-bottom: 24px !important;
    .t-form__controls-content{
      display: flex;
      align-items: flex-start;
    }
  }
  .special {
    margin-top: -30px;

    .t-input-number {
      width: 100%;
    }
  }

  .start-item {
    display: block;

    .txt {
      min-width: 100px;
      display: inline-block;
    }

    .t-radio {
      display: inline-block;
      line-height: 32px;
      height: 32px;
    }
  }
  .custom-label{
    display: flex;
    align-items: center;
  }
}

/* configuration-login */
.configuration-login {
  .t-col {
    display: flex;
    justify-content: space-between;
  }

  .btn {
    margin-top: 30px !important;

    .t-button {
      margin-right: 20px;
      margin-left: 0;
    }
  }

  .tip {
    display: flex;
    color: var(--td-font-gray-2);

    svg {
      margin-right: 5px;
      color: var(--td-warning-color);
      position: relative;
      top: 2px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
    }
  }
}

/* configuration-security */
.configuration-security {
  .t-input__help {
    font-size: 0;
    min-height: 0;
  }

  .t-select {
    width: 320px;
  }

  .t-row:first-child {
    margin-bottom: 30px;

    .t-form__controls {
      margin-top: 8px;
    }
  }

  .code {
    .t-checkbox {
      margin-right: 28px;
    }
  }

  .t-radio {
    margin-right: 50px;
  }

  .f-item {
    margin-top: 20px;
  }

  .t-divider {
    margin: 18px 0 35px;
  }

  .tip {
    display: flex;
    color: var(--td-font-gray-2);

    svg {
      margin-right: 5px;
      color: var(--td-warning-color);
      position: relative;
      top: 2px;
    }

    p {
      font-size: 12px;
      line-height: 20px;
      margin: 0;
    }
  }

  .item {
    display: flex;
    justify-content: space-between;

    .t-form__item {
      width: 45%;
    }
  }

  .codeUrl {
    height: 37px;
  }
}

/* configuration_currency */
.configuration-currency {
  .com-h-tit {
    margin-bottom: 27px;
  }

  .f-btn {
    .t-button {
      margin-right: 20px;
    }
  }

  svg {
    margin-right: 5px;
    color: var(--td-warning-color);
    margin-left: 10px;
  }

  .tip {
    font-size: 12px;
    color: var(--td-font-gray-2);
  }

  .btn {
    margin-top: 30px !important;

    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  .t-row {
    margin-bottom: 25px;
  }
}

/* gateway */
.gateway {
  .status {
    padding: 0 17px;
  }

  .t-form {
    .t-form__label {
      label {
        width: 100%;
      }
    }
  }
}

/* admin */
.admin {
  .status {
    padding: 0 17px !important;
  }

  .f-btn {
    text-align: right;

    .t-button {
      margin-left: 20px;
      margin-right: 0;
    }
  }

  /* 2023-04-11 */
  .right-search {
    display: flex;

    .com-search {
      margin-right: 20px;
    }

    .search-input {
      width: 240px;
    }

    .t-select__wrap {
      margin-right: 10px;
    }
  }
}

/* admin-role */
.admin-role {
  .auth-dialog {
    .t-form__controls-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .opt {
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;

    .tip {
      color: red;
    }
  }

  .auth {
    margin-left: -32px;
  }

  .disable {
    cursor: not-allowed;
  }
}

/* notice-sms */
.notice-sms,
.notice-email,
.gateway,
.notice-email-template {
  .common-header {
    .header-left {
      display: flex;
    }

    .change_log {
      margin-right: 20px;
    }
  }

  .version {
    div {
      display: flex;
      align-items: center;
    }

    .upgrade {
      img {
        width: 16px;
        cursor: pointer;
        display: block;
        margin-left: 10px;
      }
    }
  }
}

.notice-email-template-create {
  .com-f-btn {
    text-align: left;

    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }

  .box {
    padding: 13px 20px 20px;
  }

  .t-form {
    margin-top: 30px;

    .t-input {
      width: 320px;
    }

    .emailTemp {
      width: 1230px;
      max-width: 100%;
    }
  }

  .t-form__label,
  .t-form__controls {
    width: 100% !important;
    text-align: left;
    margin-left: 0 !important;
  }

  #tinymce {

    ul,
    li {
      list-style: none !important;
    }
  }
}


/* cron */
.cron {
  .com-h-tit {
    margin-bottom: 27px;
  }

  .item-box {
    margin-bottom: 25px;
  }

  .tip {
    width: auto;
  }

  .t-input-number {
    width: 80px;
    margin: 0 5px;

    .t-input__inner {
      text-align: center;
    }
  }

  .t-form__label {
    min-width: 140px;
  }

  .f-btn {
    margin-top: 30px !important;
  }

  .t-switch {
    margin: 0 20px 0 0;
  }

  .half {
    .t-col {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .t-form__label {
      width: 150px;
    }

    .item {
      width: 48%;
      margin-bottom: 20px;
    }

    .t-tag {
      height: 50px;
      line-height: 50px;
      display: block;
    }

    .t-input__wrap {
      width: 80px;
      margin: 0 10px;

      input {
        text-align: center;
      }
    }
  }

  .t-alert {
    margin-bottom: 50px;
  }

  .f-btn {
    .t-button {
      margin-left: 0;
      margin-right: 20px;
    }
  }
}

/* notice-send */
.notice-send {
  .header-left {
    .tit {
      margin-bottom: 10px;
      display: block;
    }

    .t-form {
      display: flex;

      .t-form__label {
        width: auto !important;
      }

      .t-form__controls {
        margin-left: 20px !important;
      }
    }

    .t-select {
      max-width: 280px;
      min-width: 200px;
    }
  }

  .none_pop {
    .t-popup {
      display: none;
    }
  }

  .common-header {
    margin-bottom: 20px;
  }

  .add {
    margin-top: 30px;
  }

  .t-popup {
    z-index: 3;
  }

  .required {
    .t-select {
      border-color: var(--td-error-color);
    }
  }
}

/* 暗黑模式 */
:root[theme-mode=dark] {
  .configuration-security {
    .tip {
      color: #fff;
    }
  }
}

/* configuration-theme */
.configuration-theme {
  .theme-box {
    clear: both;
    width: 120%;
    padding: 0;
    margin: 0;
    margin-left: -30px;
    margin-top: -30px;
  }

  .t-form__label--top {
    color: #333;
    font-size: 14px;
  }

  .item {
    width: 16%;
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    position: relative;
    cursor: pointer;

    .img {
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 145px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 4px;
      width: 20px;
      height: 20px;
      background: var(--td-brand-color-8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;

      .t-icon {
        color: #fff;
      }
    }

    .text {
      width: 100%;
      font-size: 14px;
      color: #333;
      margin: 0;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &.active {
      .icon {
        opacity: 1;
      }

      .text {
        color: var(--td-brand-color-8);
      }
    }
  }

  .t-select {
    width: 320px;
  }
}

/* captcha */
.captcha {
  .no-allow {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: .5;
    cursor: not-allowed;
  }
}

/* upload */
.upgrade-box {
  .upgrade-box-title {
    display: flex;
  }

  .public-box {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .upgrade-title-text {
    font-size: 14px;
    color: #333333;
  }

  .upgrade-title-line {
    border-bottom: 1px solid #DCDCDC;
    flex: 1;
  }

  .upgrade-contend {
    margin-top: 36px;
  }

  .upgrade-contend .msg-item {
    display: flex;
    color: #333333;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .upgrade-contend .no-margin {
    margin-bottom: 0;
  }

  .upgrade-contend .msg-footer {
    margin-left: 15px;
  }

  .footer-btn .t-button {
    height: 24px;
    border-radius: 3px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
  }

  .table-box {
    cursor: pointer;
  }

  .table-row {
    padding-left: 25px !important;
  }

  .s-item {
    display: flex;
    min-width: 400px;
    align-items: center;
  }

  .auth-btn {
    margin-left: 10px;
  }
}


@media screen and (max-width: 1400px) {
  .configuration-system {
    .special {
      margin-top: 0;
    }
  }
}


/* child-server */
.child-server {
  .common-tab {
    margin: 0 0px 22px;
  }

  .back {
    font-size: 14px;
    color: var(--td-brand-color-active);
    cursor: pointer;
    font-weight: normal;
  }

  .help {
    color: var(--td-brand-color-active);
  }

  .t-input-number {
    width: 100%;
  }

  .t-pagination .t-input-number {
    width: 48px;
  }

  .more-module {
    margin-left: 10px;
  }

  .child-module {
    .t-select__wrap {
      width: auto;
      flex: 1;
    }

    .t-form__controls-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}

/* child-group-dialog */
.child-group-dialog {

  .t-radio-group {
    flex-direction: column;

    .t-radio {
      width: 100%;
      line-height: 32px;

      .tip {
        color: #999;
        margin-left: 10px;
      }
    }
  }
}

.isEn .cron .t-form .t-form__label {
  width: 220px !important;
}

.isEn .cron .t-switch+span {
  white-space: nowrap;
}


/* debug调试 */
.configuration-debug {
  .s-tip {
    margin-left: 10px;
  }

  .debug-con {
    max-width: 700px;
    display: flex;

    .left {
      flex: 1;
      margin-right: 20px;
    }

    textarea {
      font-family: Microsoft YaHei;
      border: 1px solid var(--td-border-level-2-color);
      display: block;
      width: 100%;
      border-radius: 3px;
      min-height: 300px;
      padding: 5px 10px;
      outline: none;
      transition: all cubic-bezier(.38, 0, .24, 1) .2s, height 0s;

      &:focus {
        border-color: var(--td-brand-color);
        box-shadow: 0 0 0 2px var(--td-brand-color-focus);
      }
    }

    .des {
      width: 100%;
      background: #fff6e6;
      color: #ffaa2f;
      line-height: 40px;
      border-radius: 5px;
      padding: 0 10px;
      margin: 10px 0;
    }

    .t-button {
      margin-left: 20px;
    }
  }
}
.product_url{
  .t-form__controls-content{
    display: flex;
    flex-direction: column;
    .s-tip{
      color: #999;
      line-height: 1.2;
      margin: 5px 0 0;
    }
  }
}
