<?php

return [
    'success_message' => 'Request successful',
    'error_message' => 'Request failure',
    'delete_success' => 'Successfully deleted',
    'delete_fail' => 'Delete failed',
    'update_success' => 'Successfully edited',
    'cannot_repeat_opreate' => 'Non repeatable operation',
    'ticket_status_is_not_exist' => 'The work order status does not exist',
    'ticket_urge_success' => 'Reminder successful',
    'ticket_close_success' => 'Successfully closed the work order',
    'param_error' => 'parameter error',
    'ticket_title_require' => 'Please enter the work order title',
    'ticket_title_max' => 'The maximum number of characters in the work order title is 150',
    'ticket_type_id_require' => 'Work order type is required',
    'ticket_type_id_error' => 'Work order type error',
    'ticket_content_max' => 'Reply content should not exceed 3000 characters',
    'ticket_host_is_not_exist' => 'The selected product does not exist',
    'ticket_host_select' => 'Please select related products',
    'ticket_host_due_can_not_reply' => 'The service has expired and cannot be replied. Please purchase the service',
    'ticket_is_not_exist' => 'The work order does not exist',
    'ticket_reply_is_not_exist' => 'The work order reply does not exist',
    'ticket_status_is_not_allowed_urge' => 'The work order status is resolved or closed, and cannot be reminder',
    'ticket_is_closed' => 'Cannot be closed repeatedly',
    'admin_role_is_not_exist' => 'Department does not exist',
    'ticket_type_name_require' => 'Please enter the name of the work order type',
    'ticket_type_name_require_max' => 'The name of the work order type should not exceed 150 characters',
    'ticket_type_admin_role_id_require' => 'Department ID is required',
    'ticket_type_is_not_exist' => 'The work order type does not exist',
    'ticket_type_already_exist' => 'The work order department already exists',
    'ticket_type_admin_require' => 'Please select administrator',
    'ticket_type_admin_not_found' => 'The administrator does not exist',
    'ticket_is_pending_can_handling' => 'The work order can only be operated in the waiting to receive status',
    'ticket_handle_success' => 'Successfully received the work order',
    'ticket_is_pending_cannot_resolved' => 'The pending status is not operational',
    'ticket_resolved_success' => 'The work order has been resolved',
    'admin_is_not_exist' => 'The specified personnel in the selected department do not exist',
    'client_is_not_exist' => 'The user does not exist',
    'ticket_admin_role_id_require' => 'Please select a department',
    'ticket_priority_require' => 'Please select the level of urgency',
    'ticket_priority_in' => 'The emergency level is medium or high',
    'ticket_is_pending_cannot_forward' => 'Pending status cannot be forwarded',
    'ticket_forward_success' => 'Internal work order forwarding succeeded',
    'ticket_current_admin_cannot_operate' => 'The current administrator does not have permission to operate',
    'ticket_current_admin_cannot_reply' => 'The current administrator cannot reply',
    'ticket_attachment_name_require' => 'Attachment name is required',
    'ticket_attachment_is_not_exist' => 'The attachment does not exist',
    'ticket_admin_is_not_exist' => 'The person does not exist',
    'ticket_urge_time_limit_15_m' => 'We have received your reminder notification and will process your work order as soon as possible. Thank you for your support and cooperation',

    # 日志
    'ticket_log_client_create_ticket' => '{client} Create a new work order: {ticket_id}',
    'ticket_log_admin_create_ticket' => 'Administrator {admin} creates a new work order: {ticket_id}',
    'ticket_log_client_reply_ticket' => '{client} Reply to work order: {ticket_id} ',
    'ticket_log_client_urge_ticket' => '{client} Reminder: {ticket_id}',
    'ticket_log_client_close_ticket' => '{client} Close work order: {ticket_id}',

    'ticket_log_admin_reply_ticket' => '{admin} Reply to the work order: {ticket_id}',
    'ticket_log_admin_receive_ticket' => '{admin} Accept work order: {ticket_id}',
    'ticket_log_admin_resolved_ticket' => '{admin} marked work order: {ticket_id} resolved',
    'ticket_log_create_ticket_internal' => '{admin} Add internal work order: {ticket_id}',
    'ticket_log_admin_create_ticket_notes' => '{admin} Create work order {ticket_id} Notes: {content}',
    'ticket_log_admin_update_ticket_reply' => '{admin} Edit the message replied by {name} ',
    'ticket_log_admin_delete_ticket_reply' => '{admin} Delete the message replied by {name} ',
    'ticket_log_admin_update_ticket_status' => '{admin} Change the work order {ticket} to {status}',
    'ticket_log_admin_update_ticket_type' => '{admin} Change the work order {ticket} to {type}',
    'ticket_log_admin_reply_ticket_admin' => 'The tracking person for work order {ticket_id} has been changed to {admin}',
    'ticket_log_admin_update_ticket_content' => 'Modify the content of the work order {ticket_id} to {content}',
    'ticket_log_admin_ticket_forwad' => 'Work order {ticket_id} follow-up department changed to {admin_role}',

    # 导航
    'nav_plugin_addon_idcsmart_ticket' => 'Work order',
    'nav_plugin_addon_ticket' => 'Work order',
    'nav_plugin_addon_ticket_list' => 'User work orders',
    'nav_plugin_addon_ticket_internal_list' => 'Internal work orders',

    # 权限
    'auth_plugin_addon_ticket_list' => 'User work orders',
    'auth_plugin_addon_ticket_view' => 'View',
    'auth_plugin_addon_ticket_receive' => 'Accept',
    'auth_plugin_addon_ticket_resolved' => 'Resolved',
    'auth_plugin_addon_ticket_detail' => 'Work order details',
    'auth_plugin_addon_ticket_reply' => 'Reply',
    'auth_plugin_addon_ticket_download' => 'Download attachments',
    'auth_plugin_addon_ticket_internal_list' => 'Internal work orders',
    'auth_plugin_addon_ticket_add' => 'Create a new work order',
    'auth_plugin_addon_ticket_forward' => 'Forward',

    # 权限规则
    'auth_rule_plugin_addon_ticket_list' => 'User work orders',
    'auth_rule_plugin_addon_ticket_receive' => 'Accept the work order',
    'auth_rule_plugin_addon_ticket_resolved' => 'Resolve work orders',
    'auth_rule_plugin_addon_ticket_index' => 'Work Order Details',
    'auth_rule_plugin_addon_ticket_reply' => 'Reply to the work order',
    'auth_rule_plugin_addon_ticket_download' => 'Download attachments',
    'auth_rule_plugin_addon_ticket_internal_list' => 'Internal work orders',
    'auth_rule_plugin_addon_ticket_internal_index' => 'Internal work order details',
    'auth_rule_plugin_addon_ticket_internal_create' => 'Create internal work order',
    'auth_rule_plugin_addon_ticket_internal_receive' => 'Accept internal work orders',
    'auth_rule_plugin_addon_ticket_internal_resolved' => 'Resolve internal work orders',
    'auth_rule_plugin_addon_ticket_internal_reply' => 'Reply to internal work orders',
    'auth_rule_plugin_addon_ticket_internal_forward' => 'Forward internal work orders',

    # 会员中心权限
    'clientarea_auth_plugin_addon_ticket' => 'Work Order Center',
    'clientarea_auth_plugin_addon_ticket_view' => 'View',
    'clientarea_auth_plugin_addon_ticket_manager' => 'Manage',

    # 会员中心权限规则
    'clientarea_auth_rule_plugin_addon_ticket_list' => 'Work order list',
    'clientarea_auth_rule_plugin_addon_ticket_statistic' => 'Work order statistics',
    'clientarea_auth_rule_plugin_addon_ticket_index' => 'View work order',
    'clientarea_auth_rule_plugin_addon_ticket_create' => 'Create a work order',
    'clientarea_auth_rule_plugin_addon_ticket_reply' => 'Reply to the work order',
    'clientarea_auth_rule_plugin_addon_ticket_urge' => 'Reminder',
    'clientarea_auth_rule_plugin_addon_ticket_close' => 'Close the work order',
    'clientarea_auth_rule_plugin_addon_ticket_download' => 'Work order attachment download',

    # 工单状态
    'ticket_status_name_require' => 'Please enter the work order status',
    'ticket_status_name_max' => 'The work order status does not exceed 255 characters',
    'ticket_status_color_require' => 'Please enter the color value',
    'ticket_status_color_max' => 'The color value should not exceed 255 characters',
    'ticket_status_status_require' => 'Please select the completion status',
    'ticket_status_status_in' => 'The completion status value is 1 or 0',
    'ticket_ticket_status_is_not_exist' => 'The work order status does not exist',
    'ticket_ticket_status_cannot_update' => 'The default status cannot be updated',
    'ticket_ticket_status_cannot_delete' => 'The default state cannot be deleted',
    'ticket_ticket_prereply_is_not_exist' => 'The default reply to the work order does not exist',

    'client_create_ticket_send_mail' => 'Customer new work order, send mail',
    'client_create_ticket_send_sms' => 'Customers add work orders, send SMS',
    'admin_reply_ticket_send_mail' => 'administrator reply ticket, send mail',
    'admin_reply_ticket_send_sms' => 'Administrator reply ticket, send SMS',
    'client_close_ticket_send_mail' => 'The customer closes the work order and sends an email',
    'client_close_ticket_send_sms' => 'The customer closes the work order and sends a text message',
];
