* {
  margin: 0;
  padding: 0;
}



ul,
li {
  list-style: none;
}

/* elemenu-ui组件 部分样式统一修改 开始*/
.el-tabs__item {
  color: #666B80;
}

textarea {
  font-family: 'Microsoft YaHei';
}

.el-tabs__item.is-active {
  color: #1E2736;
}

.el-tabs__active-bar {
  background: #0058FF;
}

.el-tabs__nav-wrap::after {
  height: 1px;
}

.el-slider__button {
  width: 1px;
  height: 13px;
  border: 6px solid #0058FF;
  border-radius: 0%
}

/* elemenu-ui组件 部分样式统一修改 结束*/

/* 提示弹窗 */
.el-message-box {
  width: 5.2rem;
}

/* 取消number类型输入框的加减按钮 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

.el-tooltip__popper {
  max-width: 50%
}

.el-message {
  z-index: 99999999999 !important;
}

/* 加载中 开始 */
#mainLoading {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
  display: flex;
  background: #FFF;
  align-items: center;
  justify-content: center;

  &.pro-des {
    background: transparent;
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: calc(100% - 200px);
      height: 100%;
      background: #fff;
    }
  }
}

.template:first-child {
  display: none;
}

#mainLoading .ddr {
  width: 8px;
  height: 100px;
  float: left;
  margin: 2px;
  background-color: #4890FF;
  animation: loading 1s infinite ease-in-out;
  /*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
}

#mainLoading .ddr2 {
  animation-delay: -0.9s;
  /*定义开始执行的地方，负号表示直接从第900ms开始执行*/
}

#mainLoading .ddr3 {
  animation-delay: -0.8s;
}

#mainLoading .ddr4 {
  animation-delay: -0.7s;
}

#mainLoading .ddr5 {
  animation-delay: -0.6s;
}

@keyframes loading {

  0%,
  40%,
  100% {
    /*定义每帧的动作*/
    -webkit-transform: scaleY(0.5);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

/* 加载中结束 */

/* 表格 表头和每一行 的统一高度 */
thead tr {
  height: .56rem;
  color: #757575;
}

tbody .el-table__row {
  height: .6rem;
}

.el-table .el-table__cell {
  padding: 0;
}

/* #template {
      height: 100vh;
      width: 100vw;
  } */

.el-container:nth-child(2) {
  flex-direction: column;
}

/* header部分开始 */
.el-header {
  /* position: sticky;
      position: -webkit-sticky; */
  position: fixed;
  width: calc(100% - 160px);
  top: 0;
  height: 40px !important;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(21, 34, 50, 0.0800);
  opacity: 1;
  border-radius: 0px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.search-value {
  font-size: .14rem;
  color: rgba(4, 14, 52, 1);

}

.search-name {
  font-size: .12rem;
  color: rgba(150, 150, 163, 1);
  margin-bottom: .1rem;
}

.header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left: .46rem; */
}

.header-left .el-input input {
  width: 4rem;
}

.menu-img {
  display: none;
}


.header-left .el-input input {
  border: none;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;

  .cloum-line-item {
    margin-left: 20px;
    margin-right: 16px;
  }

  .car-item {
    margin-right: 40px;
    cursor: pointer;

    .el-badge {
      height: 24px;

      .el-badge__content.is-fixed {
        top: 5px;
      }
    }
  }

  .hg-24 {
    height: 24px;
  }

  .header-right-item {

    .cloum-line {
      width: 0px;
      height: 13px;
      border: 1px solid #E6E7EB;
      opacity: 1;
    }

    img {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }


    .right-icon {
      width: 7px;
    }

    .el-dropdown-country {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
    }

    .el-dropdown-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      .head-box {
        width: 24px;
        height: 24px;
        font-size: 15px;
        color: #FFFFFF;
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .un-login {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.14rem;
      color: #8692B0;

      img {
        width: 24px;
        height: 24px;
        margin-right: 0.06rem;
      }
    }
  }
}

// .right-item {
//   margin-left: 24px;
//   cursor: pointer;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }


// .item-bell {
//   position: relative;
//   z-index: 1;
// }

// .item-cur {
//   width: 22px;
//   height: 22px;
//   opacity: 0.81;

// }

// .el-dropdown {
//   display: flex;
//   align-items: center;
// }

// .item-cur img {
//   width: 22px;
//   height: 22px;
//   border-radius: 4px;
// }

// .bell-num {
//   position: absolute;
//   right: -20%;
//   top: -10%;
//   z-index: 10;
//   width: 16px;
//   height: 16px;
//   background: #F0142F;
//   border-radius: 12px;
//   color: #FFFFFF;
//   text-align: center;
//   font-size: 12px;
// }

/* header部分结束 */

/* 主体部分开始 */
.el-main {
  padding-top: .83rem;
  padding-left: 2.1rem;
  padding-right: 1.02rem;

}

/* 图形验证码弹窗 开始*/
.captcha-dialog .el-dialog__body {
  padding-left: .8rem;
  padding-right: .8rem;
}

.dialog-title {
  font-size: 24px;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 24px;
  color: #171725;
}

.dialog-form {
  display: flex;
  flex-direction: row;
  padding-top: .38rem;
  // align-items: center;
}

.dialog-form .el-input__inner {
  height: .46rem;
}

.dialog-form img {
  height: .46rem;
  width: 1.11rem;
  margin-left: .1rem;
  cursor: pointer;
}

.err-alert {
  margin-top: .2rem;
  padding-right: 1.21rem;
}

.dialog-footer {
  margin-top: .4rem;
  display: flex;
  justify-content: flex-end;
}

.dialog-footer .btn-ok {
  height: .46rem;
  width: 1.12rem;
  background: #0058FF;
  border-radius: 3px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog-footer .btn-no {
  height: .46rem;
  width: 1.12rem;
  background: #E7E7E7;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 图形验证码弹窗 结束*/

/* 换页相关开始 */
.main-card {
  height: 100%;
  font-size: .14rem;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 1.5715;
  color: #171725;
  word-break: break-all;
  max-width: 1500px;
  margin: auto;
}

.myPage {
  margin-bottom: .26rem;
}

.myPage .el-pagination {
  display: flex;
  justify-content: flex-end;
}

.el-pagination .page-total {
  margin: 0 auto 0 22px;
  font-size: 12px !important;
  font-family: PingFang SC;
  font-weight: 400;
  color: #757575;
}

.el-pager .number {
  display: inline-block;
  width: 32px;
  height: 32px;
  border: 1px solid #E6E7EB;
  margin-right: 8px;
  border-radius: 3px;
}

.el-pager .number:last-child {
  margin-right: 0;
}

/* .el-input__inner {
      height: 32px !important;
  } */

.el-pager .active {
  background: #F4F7FC;
  border: 1px solid #0058FF;
}

.el-pager li.active+li {
  border-left: 1px solid #E6E7EB;
}

/* 换页相关结束 */

/* 主体部分结束 */

/* 左侧菜单开始 */
.el-menu {
  border-right: none;
}

.menu-top {
  margin-top: 86px;
}


/* .menu-top .el-menu-item {
      margin-left: .07rem;
      height: auto;
      line-height: normal;
      margin-bottom: .24rem;
  } */


.aside-menu-text {
  margin-left: 20px;
}

.menu-top .el-menu-item.is-active::after {
  /* margin-left: .04rem; */
  /* border-left: 3px solid #FFF; */
  content: "";
  height: 12px;
  width: 3px;
  background: #FFF;
  position: absolute;
  left: 4px;
  top: calc(50% - 6px);
}

.menu-top .el-submenu__title {
  height: 40px;
  line-height: 40px;
  display: flex;

  i {
    color: rgba(255, 255, 255, 0.6);
  }
}

/* .menu-top .el-submenu {
      margin-left: .07rem;
      height: 44px;
      line-height: 44px;
  } */

.menu-top .el-menu-item {
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
}

.menu-top .el-submenu .el-menu-item {
  min-width: auto;
  height: 30px;
  line-height: 30px;
  padding-left: 60px !important;
  /* margin-bottom: .12rem;
      margin-left: .03rem; */
}

.menu-top .el-submenu .el-menu-item.is-active {
  margin-left: 0;
}




.el-aside {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #1E41C9;
  height: 100vh;
  font-size: 14px;
  z-index: 5;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, .16);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, .8);
    border-radius: 0.5rem;
  }
}

.menu-list-top,
.menu-list-bottom {
  margin-top: 86px;
  color: #FFFFFF;
}

.father-item {
  margin-bottom: 12px !important;
}

.child-menu {
  display: flex;
  flex-direction: column;
}

.child-menu .child-item-text {
  padding-left: 5px;
  margin-bottom: 12px;
  margin-left: 15px;
  opacity: .6;
  cursor: pointer;
  border-left: 3px solid #1E41C9;
}

.child-item-text:last-child {
  margin-bottom: 24px;
}

.child-active {
  opacity: 1 !important;
  border-left: 3px solid #FFFF !important;
}

.menu-list-top>.menu-active,
.menu-list-bottom>.menu-active {
  border-left: 3px solid #FFFF;
  opacity: 1;
  margin-left: 4px;
}

.ali-logo {
  height: 28px;
  width: 130px;
  margin: 12px auto 0;
  display: block;
  cursor: pointer;
}

.line {
  width: 123px;
  height: 0px;
  border: 1px solid #FFFFFF;
  opacity: 0.1;
  margin: 90px auto;
}

.menu-item {
  padding-left: .18px;
  margin-left: 7px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #FFFFFF;
  opacity: 0.6;

}

.el-menu-item i {
  color: #8692B0;
}

.item-img {
  height: 16px;
}

.item-text {
  line-height: 20px;
  margin-left: 20px;
}

/* 左侧菜单结束 */

/* message */
.el-message {
  font-size: 20px;
}

.el-date-picker .el-picker-panel__footer .el-button {
  display: inline-flex;
}

.el-button {
  display: flex;
  align-items: center;
  justify-content: center;
}



/* el弹窗自带底部按钮 */
.el-message-box__btns>.el-button {
  display: inline-block;
  margin-left: 10px;
}

.el-message-box__btns {
  display: flex;
  flex-direction: row-reverse;
}

/* 表格 */
tr>td {
  padding-left: 20px !important;
}

th {
  padding-left: 20px !important;
}

.com-search .el-input__suffix {
  display: flex;
  align-items: center;
  cursor: pointer;
}


/* 支付弹窗开始 */
.zf-dialog .el-dialog__body {
  padding: 0 !important;
  text-align: center;
  font-size: .16rem;
}

.zf-dialog .dialog-form {
  display: flex;
  flex-direction: column;
}

.zf-dialog .el-row {
  display: flex;
  align-items: center;
  margin-top: .3rem;
}

.zf-dialog .form-footer {
  display: flex;
  justify-content: flex-end;
}

.zf-dialog .form-footer>.btn-ok {
  background: #0058FF;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.9000);
  display: flex;
  align-items: center;
  justify-content: center;
}

.zf-dialog .btn-no {
  background: #E7E7E7;
  border-radius: 3px;
  color: #1E2736;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zf-dialog .true-money {
  color: #FFA800;
}

.zf-dialog .pay-html {
  display: flex;
  justify-content: center;
}

.zf-dialog .pay-img-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zf-dialog .blue {
  color: #0058FF;
}

.zf-dialog .red {
  color: #F0142F;
}

.zf-dialog .pay-html>img {
  width: 2.5rem;
  height: 2.5rem;
}

.zf-dialog .el-select {
  width: 100%;
}

.zf-dialog .el-dialog__header {
  display: flex;
  padding: 0 .2rem;
  height: .48rem;
  border: 1px solid #E6E7EB;
}

.zf-dialog .el-dialog__title {
  font-size: .14rem;
  color: #171725;
  line-height: .48rem;
}

.zf-dialog .tip {
  text-align: center;
  font-size: .13rem;
  color: #8692B0;
  line-height: .3rem;
}

.zf-dialog .money {
  font-size: .24rem;
  color: #1E2736;
  text-align: center;
  line-height: 1;
  display: block;
  margin-top: .2rem;
}

.zf-dialog .pay-way .el-select {
  width: 2rem;
  margin: .12rem auto .6rem;
}

.zf-dialog {
  .pay-img-content {
    img {
      width: 2rem;
      height: 2rem;
    }
  }
}

.zf-dialog .pay-way .pay-html>img {
  width: 2rem;
  height: 2rem;
  margin: 0;
}

.zf-dialog .f-btn {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem;
  border-top: 1px solid #E6E7EB;
  align-items: center;
}

.zf-dialog .f-btn .total {
  font-size: .14rem;
  color: #1E2736;
}

.zf-dialog .f-btn .img {
  width: .18rem;
  height: .18rem;
  margin-right: .1rem;
}





.zf-dialog .el-button {
  background: #0058FF;
  color: #fff;
}

.zf-dialog .el-checkbox,
.zf-dialog .el-checkbox__input.is-checked+.el-checkbox__label {
  color: #0058FF;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #0058FF;
  color: #0058FF;
}

.buy-product-btn {
  width: 0.6rem;
  height: 90%;
  background: #0058FF;
  opacity: 1;
  border-radius: 3px;
  color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 0.08rem;
  font-size: .14rem;
  font-weight: bold;
  font-family: PingFang SC;
  margin-left: .1rem;
  align-self: center;
}



/* 优惠码开始 */
.discount-popover {
  padding: 0;
}

.discount-content {
  position: relative;
  height: 1.74rem;
  width: 4.22rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.discount-content .close-btn-img {
  position: absolute;
  cursor: pointer;
  top: .1rem;
  right: .12rem;
  width: .24rem;
  height: .24rem;
}

.discount-content .close-btn-img img {
  width: 100%;
  height: 100%;
}

.discount-content .discount-input {
  width: 2.4rem;
  font-size: .15rem;
}

.discount-content .discount-input .el-input__inner {
  height: .46rem;
  line-height: .46rem;
}

.discount-content .discount-btn {
  display: inline-block;
  font-size: .16rem;
  border: none;
  color: rgba(255, 255, 255, 0.9);
  background: #0058FF;
  width: 1.12rem;
  height: .46rem;
  border-radius: .03rem;
  margin-left: .1rem;
}

.discount-text {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #F99600;
  font-size: 0.12rem;
  cursor: pointer;
  color: #F99600;
}

.cash-code {
  display: inline-block;
  padding: 0 0.04rem;
  border-radius: 0.03rem;
  border: 1px solid #F0142F;
  cursor: pointer;
  font-size: 0.12rem;
  color: #F0142F;
}

/* 支付弹窗结束 */

// 提现弹窗
.withdraw-dialog {
  .el-dialog__body {
    padding: .3rem .8rem 0 .8rem;
  }

  .dialog-main {
    margin-top: .4rem;

    .el-form-item__label {
      font-size: .16rem;
      color: #1E2736;
      line-height: 1.5715;
    }

    .input-select {
      height: .46rem;
      width: 100%;

      .el-input__inner {
        height: .46rem;
      }
    }

    .amount-input {
      .el-input__suffix {
        right: 0;
      }

      .all-btn {
        font-size: 15px;
        color: #0058FF;
        cursor: pointer;
        padding-right: .16rem;
      }
    }
  }

  .withdraw-rule {
    .label {
      font-size: 14px;
      color: #1E2736;
      font-weight: bold;
      margin-bottom: .1rem;
    }

    .rules {
      .rules-item {
        font-size: 14px;
        color: #1E2736;
      }
    }
  }
}

// 新支付弹窗
.pay-dialog {
  width: 12rem;


  .pc-pay {
    display: block;
  }

  .mobile-pay {
    display: none;
  }

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0 !important;
    padding-bottom: 0.3rem !important;
  }

  .dia-content {
    margin-bottom: 1.20rem;
  }

  .dia-content,
  .dia-title,
  .dia-fotter {
    box-sizing: border-box;
    padding: 0 0.2rem;
  }

  .dia-title {
    width: 100%;
    height: 0.56rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #EEF4FF;
  }

  .pay-money {
    color: rgba(240, 20, 47, 1);
    font-size: 0.16rem;
  }

  .font-26 {
    font-size: 0.26rem;
  }

  .pay-top {
    position: relative;

    .pay-type {
      margin-top: 0.3rem;
      display: flex;
      overflow-x: scroll;
      white-space: nowrap;


      .type-item {
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 0.16rem;
        font-weight: bold;
        color: #1E2736;
        flex-shrink: 0;
        width: 1.86rem;
        height: 1rem;
        background: #F8F9FD;
        border-radius: 0.03rem;
        cursor: pointer;
        margin-right: 0.1rem;
        border: 1px solid #F8F9FD;
        transition: all .2s;

        >img {
          width: 113px;
          height: 30px;
        }

        &.active {
          position: relative;
          box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
          border: 1px solid #0058FF;

          &::after {
            content: '';
            position: absolute;
            right: -0.01rem;
            bottom: -0.01rem;
            width: 0.25rem;
            height: 0.24rem;
            background: url("../../img/common/pay_select.png") no-repeat;
            background-size: 100% 100%;
          }
        }

        .type-dec {
          margin-top: 0.06rem;
          font-size: 0.12rem;
          font-weight: 400;
          color: #8692B0;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }





    }

    .left-btn,
    .right-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0.24rem;
      height: 0.38rem;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .left-btn {
      left: 0;
    }

    .right-btn {
      right: 0;
    }
  }

  .credit-tip {
    margin-top: 0.2rem;
    font-size: 0.14rem;
    color: #8692B0;
    font-weight: 400;
  }

  .use-blance {
    margin-top: 0.2rem;

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #0058FF;
      border-color: #0058FF;
    }

    .el-checkbox__inner::after {
      left: 6px;
      top: 2px;
      width: 5px;
      height: 10px;
      border-width: 0px 2px 2px 0px;
    }

    .el-checkbox__inner {
      width: 20px;
      height: 20px;
    }

    .blance-text {
      color: rgba(30, 39, 54, 1);
      font-size: 0.14rem;
      cursor: pointer;
    }

    .blance-tip {
      font-size: 0.12rem;
      color: rgba(134, 146, 176, 1);
    }
  }

  .QR-box {
    margin-top: 0.3rem;
    color: rgba(30, 39, 54, 1);
    display: flex;

    .qr-text {
      font-size: 0.12rem;
      font-weight: bold;
      color: #1E2736;
      margin-right: 0.16rem;
    }

    .qr-content {
      margin-right: 0.32rem;
      width: 120px;
      height: 120px;
    }

    .qr-money {
      font-size: 0.12rem;
      color: rgba(134, 146, 176, 1);
    }
  }

  .custom-text {
    display: flex;
    align-items: end;
    margin-top: 0.1rem;
    font-size: 0.14rem;
    color: #1E2736;
    font-weight: 400;

    .el-icon-document-copy {
      font-size: 0.16rem;
      color: rgba(0, 88, 255, 1);
      cursor: pointer;
      margin-left: 0.04rem;
    }
  }

  .dia-fotter {
    display: flex;
    justify-content: end;

    .confirm-btn,
    .def-btn,
    .cancel-btn {
      font-size: 0.16rem;
      color: rgba(255, 255, 255, 0.9);
      border-radius: 0.03rem;
    }

    .confirm-btn {
      background: #0058FF;
    }

    .cancel-btn {
      background: #E7E7E7;
      color: #606266;
    }

    .def-btn {
      background: rgba(30, 39, 54, 0.24);
    }
  }
}

// 未实名认证弹窗
.rz-dialog {
  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0;
  }


  .dialag-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem;

    .tips-title {
      font-size: 0.28rem;
      font-weight: 400;
      color: #1E2736;
    }

    .tips-text {
      margin-top: 0.3rem;
      font-size: 0.14rem;
      line-height: 0.24rem;
      color: #1E2736;
      text-align: center;
    }

    .button-box {
      margin-top: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: end;

      .el-button {
        width: 1.8rem;
        height: 0.46rem;
        background: #0058FF;
        font-size: 0.16rem;
        color: #FFFFFF;
      }

      .el-link {
        margin-left: 0.1rem;
        font-size: 0.14rem;
        color: #0058FF;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .el-main {
    padding-top: 1.66rem;
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .el-header {
    width: 100%;
  }

  .withdraw-dialog {
    .amount-input {
      .el-input__suffix {
        height: auto;
      }
    }
  }

  /* 左侧菜单 */
  .el-aside {
    display: none;
  }

  /* 顶部展示 */
  .el-header {
    height: 1rem !important;
  }

  .menu-img {
    display: inline-block;
    cursor: pointer;
    height: .56rem;
  }

  .header-right {
    margin-right: 0px;
  }

  .right-item img {
    width: .56rem;
    height: .56rem;
  }

  /* 左侧弹窗菜单 */
  .drawer-menu {
    background: #1E41C9;
    font-size: .32rem;
  }

  .drawer-menu-top {
    width: 3.8rem;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .drawer-menu-logo {
    width: 2rem;
    margin: 0 auto;
  }

  .drawer-menu-list-top {
    margin-top: .86rem;
    color: #FFFFFF;
  }

  .drawer-menu-list-top>.drawer-menu-active {
    border-left: 3px solid #FFFF;
    opacity: 1;
    margin-left: 0.04rem;
  }

  .drawer-menu-item {
    padding-left: .41rem;
    margin-left: 0.07rem;
    margin-bottom: .5rem;
    display: flex;
    // align-items: center;
    flex-direction: column;
    cursor: pointer;
    color: #FFFFFF;
    opacity: 0.6;
  }

  .menu-child-item {
    display: flex;
    flex-direction: column;

  }

  .menu-top {
    margin-top: 0;
  }

  .drawer-item-img {
    height: .38rem;
  }

  .drawer-item-text {
    line-height: 20px;
    margin-left: .41rem;
  }

  .el-input__inner {
    height: .8rem;
    font-size: .3rem;
  }

  .dialog-title {
    font-size: .32rem;
  }

  .el-tabs__item {
    font-size: .34rem;
    margin-bottom: .15rem;
    margin-top: .51rem;
  }

  .el-icon-search {
    font-size: .4rem;
  }

  .el-button {
    font-size: .34rem;
  }

  .right-item {
    margin-left: .3rem;
  }

  .el-divider__text {
    font-size: .28rem;
  }

  .head-box {
    cursor: pointer;
    width: .56rem;
    height: .56rem;
    font-size: 0.16rem;
    color: #FFFFFF;
    background: #fff;
    border-radius: 50%;
  }

  /* .el-input .el-input__clear {
          font-size: .4rem;
      } */
  .select-input .el-input--suffix {
    width: 1.86rem;
  }

  .el-message-box__message {
    font-size: .32rem;
  }

  .myPage {
    .page-total {
      display: none !important;
    }

    .el-pagination {
      .el-pagination__sizes {
        display: none;
      }
    }
  }

  .zf-dialog {
    .el-dialog__headerbtn {
      top: .1rem;
    }

    .pay-select {
      width: 4rem !important;
    }
  }

  // 新支付弹窗
  .pay-dialog {
    margin-top: 5vh !important;
    width: 6.9rem;

    .pc-pay {
      display: none;
    }

    .mobile-pay {
      display: block;
    }

    .el-dialog__header {
      display: none;
    }

    .el-dialog__body {
      padding: 0 !important;
      padding-bottom: 0.3rem !important;
    }

    .dia-content {
      margin-bottom: 1.20rem;
      padding: 0;
    }

    .dia-content,
    .dia-title,
    .dia-fotter {
      box-sizing: border-box;
    }

    .dia-title {
      width: 100%;
      height: 0.8rem;
      padding: 0 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #EEF4FF;
    }

    .order-id {
      margin-top: 0.2rem;
      padding: 0 0.3rem;
      font-size: 0.24rem;
      color: #8692B0;
    }

    .title-text {
      font-size: 0.28rem;
    }

    .pay-money {
      color: rgba(240, 20, 47, 1);
    }

    .font-26 {
      font-size: 0.26rem;
    }

    .pay-top {
      position: relative;

      .pay-type {
        margin-top: 0.3rem;
        padding: 0 0.2rem;
        display: flex;
        flex-wrap: wrap;
        row-gap: 0.15rem;
        max-height: 4rem;
        column-gap: 0.15rem;
        overflow: auto;
        white-space: nowrap;


        .type-item {
          display: inline-flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          font-size: 0.16rem;
          font-weight: bold;
          color: #1E2736;
          flex-shrink: 0;
          width: calc(50% - 0.12rem);
          height: 1.4rem;
          background: #F8F9FD;
          border-radius: 0.03rem;
          margin-right: 0;
          cursor: pointer;
          border: 1px solid #F8F9FD;

          >img {
            width: 113px;
            height: 30px;
          }

          &.active {
            position: relative;
            box-shadow: 0rem 0rem 0.06rem 0.01rem rgba(0, 0, 0, 0.12);
            border: 1px solid #0058FF;

            &::after {
              content: '';
              position: absolute;
              right: -0.02rem;
              bottom: -0.02rem;
              width: 0.4rem;
              height: 0.4rem;
              background: url("../../img/common/pay_select.png") no-repeat;
              background-size: 100% 100%;
            }
          }

          .type-dec {
            margin-top: 0.06rem;
            font-size: 0.22rem;
            font-weight: 400;
            color: #8692B0;
          }
        }

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .credit-tip {
      padding: 0 0.2rem;
      margin-top: 0.24rem;
      font-size: 0.24rem;
      color: #8692B0;
      font-weight: 400;
    }

    .use-blance {
      padding-left: 0.3rem;
      margin-top: 0.7rem;

      .el-checkbox__input.is-checked .el-checkbox__inner,
      .el-checkbox__input.is-indeterminate .el-checkbox__inner {
        background-color: #0058FF;
        border-color: #0058FF;
      }

      .el-checkbox__inner::after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border-width: 0px 2px 2px 0px;
      }

      .el-checkbox__inner {
        width: 20px;
        height: 20px;
      }

      .blance-text {
        color: rgba(30, 39, 54, 1);
        font-size: 0.3rem;
        cursor: pointer;
      }

      .blance-tip {
        font-size: 0.26rem;
        color: rgba(134, 146, 176, 1);
      }
    }

    .qr-money {
      margin-top: 0.18rem;
      padding-left: 0.3rem;
      font-size: 0.26rem;
      color: rgba(134, 146, 176, 1);

      .pay-money {
        font-size: 0.24rem;
      }
    }

    .QR-box {
      margin-top: 0.3rem;
      padding-left: 0.3rem;
      color: rgba(30, 39, 54, 1);
      display: flex;

      .qr-text {
        font-size: 0.26rem;
        font-weight: bold;
        color: #1E2736;
        margin-right: 0.16rem;
      }

      .qr-content {
        margin-right: 0.32rem;
        width: 120px;
        height: 120px;
      }
    }

    .custom-text {
      display: flex;
      align-items: end;
      font-size: 0.26rem;
      padding: 0.5rem 1rem 0.5rem 0.3rem;
      color: #1E2736;
      font-weight: 400;
      border-bottom: 0.01rem solid #E6E7EB;

      .el-icon-document-copy {
        font-size: 0.4rem;
        color: rgba(0, 88, 255, 1);
        cursor: pointer;
        margin-left: 0.08rem;
      }
    }

    .dia-fotter {
      display: block;

      .confirm-btn,
      .def-btn,
      .cancel-btn {
        width: 100%;
        height: 0.8rem;
        font-size: 0.34rem;
        color: rgba(255, 255, 255, 0.9);
        border-radius: 0.03rem;
        margin-top: 0.2rem;
      }

      .confirm-btn {
        background: #0058FF;
      }

      .cancel-btn {
        margin-left: 0;
        background: #E7E7E7;
        color: #606266;
      }

      .def-btn {
        background: rgba(30, 39, 54, 0.24);
      }
    }
  }

}

/* 申请返现 */
.common-cashback {
  display: inline-block;
  vertical-align: middle;
  margin-left: .1rem;
  background: #3699FF;
  color: #fff;
  line-height: .24rem;
  padding: 0 .08rem;
  border-radius: .03rem;
  cursor: pointer;
  white-space: nowrap;
  font-size: .14rem;

  &.big {
    line-height: .32rem;
    padding: 0 .16rem;
  }
}

.common-cashback-dialog {
  width: 6.36rem;
  max-width: 90%;
  padding: .6rem .6rem .4rem;

  .el-dialog__header {
    display: none !important;
  }

  .el-dialog__body {
    padding: 0 !important;
  }

  .dialog-title {
    font-size: .24rem !important;
    color: #1E2736;
  }

  .con {
    font-size: .16rem;
    color: #1E2736;
    margin: .3rem 0 .6rem;

    .price {
      font-weight: bold;
    }
  }

  .dialog-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .tip {
      font-size: .14rem;
      color: #8692B0;
    }
  }

  .opt {
    display: flex;
  }
}

/* 购买流量包 */
.common-package-dialog {
  width: 8rem;
  position: relative;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: .6rem .8rem;
  }

  .el-icon-close {
    position: absolute;
    top: .4rem;
    right: .36rem;
    font-size: .2rem;
    cursor: pointer;
  }

  .dialog-footer {
    display: flex;
  }

  .con {
    margin-left: -.2rem;
    margin-top: .2rem;
    overflow-x: hidden;
    overflow-y: auto;
    width: 109%;
    height: 3.9rem;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, .5);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b9bcc9;
      border-radius: 0.5rem;
    }

    .p-item {
      float: left;
      width: 2rem;
      border: 1px solid #E6E7EB;
      border-radius: .03rem;
      margin-left: .2rem;
      margin-top: .2rem;
      padding: .11rem .12rem .16rem;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      font-size: .15rem;
      color: #1E2736;

      .price {
        font-size: .18rem;
        color: #0058FF;
      }

      p {
        line-height: .24rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .qty {
        margin-bottom: .08rem;
      }

      .el-icon-check {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        z-index: 10;
      }

      &.active {
        border-color: #0058FF;

        .el-icon-check {
          display: block;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 0.24rem solid #0058FF;
          border-left: 0.24rem solid transparent;
        }
      }

    }
  }
}