<?php

return [
    'success_message' => '请求成功',
    'id_error' => 'ID错误',
    'plugin_is_not_exist' => '插件不存在',
    # 实名认证
    'certification_is_not_open' => '实名认证尚未开启',
    'certification_approve' => '实名认证已通过',
    'certification_reject' => '实名认证已驳回',
    'certification_person_completed' => '账号已完成个人认证',
    'certification_person_uncompleted' => '账号未完成个人认证',
    'certification_plugin_name_require' => '请选择实名接口',
    'certification_card_name_require' => '姓名必须',
    'certification_card_name_max' => '姓名不超过255个字符',
    'certification_card_type_require' => '证件类型必须',
    'certification_card_type_in' => '证件类型为身份证、港澳通行证、台湾通行证、港澳居住证、台湾居住证、海外护照、中国以外驾照或其他',
    'certification_card_number_require' => '证件号必须',
    'certification_card_number_max' => '证件号不超过255个字符',
    'certification_company_require' => '公司名称必须',
    'certification_company_max' => '公司名称不超过255个字符',
    'certification_company_organ_code_require' => '公司代码必须',
    'certification_company_organ_code_max' => '公司代码不超过255个字符',
    'certification_company_completed' => '账号已完成企业认证',
    'certification_company_pending' => '企业认证待审核,不可提交',
    'certification_company_post' => '企业认证已提交资料,不可提交',
    'certification_card_number_other_client_used' => '该认证信息已存在',
    'certification_company_organ_code_other_client_used' => '该统一社会信用代码已存在',
    'certification_must' => '必须',
    'certification_upload' => '必须上传',
    'certification_file_allow' => '文件名只允许数字，字母，还有汉字',
    'certification_customfields_select_options' => '{title}在{options}之中',
    'certification_phone_consistency' => '用户注册手机号需与实名手机号一致',
    'certification_img_one' => '请上传身份证号正面照',
    'certification_img_two' => '请上传身份证号反面照',
    'certification_img_three' => '请上传营业执照',
    'certification_info_post_again' => '请重新提交实名资料',
    'nav_plugin_addon_idcsmart_certification' => '实名认证',
    'certification_uncertified_cannot_buy_product' => '未实名认证不可购买产品',
    'addon_idcsmart_certification_open' => '开启',
    'addon_idcsmart_certification_close' => '关闭',
    'certification_company_not_support' => '不支持企业认证',


    // 日志记录
    'addon_idcsmart_certification_post' => '客户{client}提交实名认证',
    'addon_idcsmart_certification_approve' => '管理员{admin}通过客户{client}提交的实名认证',
    'addon_idcsmart_certification_reject' => '管理员{admin}驳回客户{client}提交的实名认证',

    'field_idcsmart_certification_certification_open' => '实名认证',
    'field_idcsmart_certification_certification_company_open' => '企业认证',
    'field_idcsmart_certification_certification_approval' => '人工复审',
    'field_idcsmart_certification_certification_notice' => '后台审批通过后，通知用户',
    'field_idcsmart_certification_certification_update_client_name' => '自动更新姓名',
    'field_idcsmart_certification_certification_upload' => '上传图片',
    'field_idcsmart_certification_certification_update_client_phone' => '手机一致性',
    'field_idcsmart_certification_certification_uncertified_cannot_buy_product' => '未认证无法购买产品',
    'field_idcsmart_certification_certification_age_open' => '是否开启低于某岁数驳回',
    'field_idcsmart_certification_certification_age' => '低于某岁数驳回',
    'field_idcsmart_certification_certification_recharge' => '未认证无法充值',

    'idcsmart_certification_update_config' => '管理员{admin}修改实名设置，{description}',
];
