<?php 

return [
	// 
	'res_whmcs_cloud_id_error' => 'ID错误',
	'res_whmcs_cloud_error_act' => '错误的操作',
	'res_whmcs_cloud_act_exception' => '操作异常,请稍后重试',
	'res_whmcs_cloud_host_not_found' => '产品不存在',
	'res_whmcs_cloud_vnc_token_expired_please_reopen' => '控制台凭证已过期,请重新打开',
	'res_whmcs_cloud_no_auth' => '没有权限',

	// log
	'res_whmcs_cloud_log_host_start_boot_success'=>'实例{hostname}开机发起成功',
	'res_whmcs_cloud_log_host_start_boot_fail'=>'实例{hostname}开机发起失败',
	'res_whmcs_cloud_log_host_start_off_success'=>'实例{hostname}关机发起成功',
	'res_whmcs_cloud_log_host_start_off_fail'=>'实例{hostname}关机发起失败',
	'res_whmcs_cloud_log_host_start_hard_off_success'=>'实例{hostname}强制关机发起成功',
	'res_whmcs_cloud_log_host_start_hard_off_fail'=>'实例{hostname}强制关机发起失败',
	'res_whmcs_cloud_log_host_start_reboot_success'=>'实例{hostname}重启发起成功',
	'res_whmcs_cloud_log_host_start_reboot_fail'=>'实例{hostname}重启发起失败',
	'res_whmcs_cloud_log_host_start_hard_reboot_success'=>'实例{hostname}强制重启发起成功',
	'res_whmcs_cloud_log_host_start_hard_reboot_fail'=>'实例{hostname}强制重启发起失败',
	'res_whmcs_cloud_log_vnc_success'=>'实例{hostname}启动控制台成功',
	'res_whmcs_cloud_log_vnc_fail'=>'实例{hostname}启动控制台失败',
	'res_whmcs_cloud_log_host_start_reset_password_success'=>'实例{hostname}重置密码发起成功',
	'res_whmcs_cloud_log_host_start_reset_password_fail'=>'实例{hostname}重置密码发起失败',
	'res_whmcs_cloud_log_host_start_rescue_success'=>'实例{hostname}救援模式发起成功',
	'res_whmcs_cloud_log_host_start_rescue_fail'=>'实例{hostname}救援模式发起失败',
	'res_whmcs_cloud_log_host_start_exit_rescue_success'=>'实例{hostname}退出救援模式发起成功',
	'res_whmcs_cloud_log_host_start_exit_rescue_fail'=>'实例{hostname}退出救援模式发起失败',
	'res_whmcs_cloud_log_host_start_reinstall_success'=>'实例{hostname}重装系统发起成功',
	'res_whmcs_cloud_log_host_start_reinstall_fail'=>'实例{hostname}重装系统发起失败',
	'res_whmcs_cloud_log_host_unmount_disk_success'=>'实例{hostname}卸载磁盘成功, 磁盘名称:{name}',
	'res_whmcs_cloud_log_host_unmount_disk_fail'=>'实例{hostname}卸载磁盘失败, 磁盘名称:{name}',
	'res_whmcs_cloud_log_host_mount_disk_success'=>'实例{hostname}挂载磁盘成功, 磁盘名称:{name}',
	'res_whmcs_cloud_log_host_mount_disk_fail'=>'实例{hostname}挂载磁盘失败, 磁盘名称:{name}',
	'res_whmcs_cloud_log_host_start_create_snap_success'=>'实例{hostname}发起创建快照成功, 快照名称:{name}',
	'res_whmcs_cloud_log_host_start_create_snap_fail'=>'实例{hostname}发起创建快照失败, 快照名称:{name}',
	'res_whmcs_cloud_log_host_start_snap_restore_success'=>'实例{hostname}发起快照还原成功, 快照名称: {name}',
	'res_whmcs_cloud_log_host_start_snap_restore_fail'=>'实例{hostname}发起快照还原失败, 快照名称: {name}',
	'res_whmcs_cloud_log_host_delete_snap_success'=>'实例{hostname}删除快照成功, 快照名称:{name}',
	'res_whmcs_cloud_log_host_delete_snap_fail'=>'实例{hostname}删除快照失败, 快照名称:{name}',
	'res_whmcs_cloud_log_host_start_create_backup_success'=>'实例{hostname}发起创建备份成功, 备份名称:{name}',
	'res_whmcs_cloud_log_host_start_create_backup_fail'=>'实例{hostname}发起创建备份失败, 备份名称:{name}',
	'res_whmcs_cloud_log_host_start_backup_restore_success'=>'实例{hostname}发起备份还原成功, 备份名称:{name}',
	'res_whmcs_cloud_log_host_start_backup_restore_fail'=>'实例{hostname}发起备份还原失败, 备份名称:{name}',
	'res_whmcs_cloud_log_host_delete_backup_success'=>'实例{hostname}删除备份成功, 备份名称:{name}',
	'res_whmcs_cloud_log_host_delete_backup_fail'=>'实例{hostname}删除备份失败, 备份名称:{name}',
	'res_whmcs_cloud_log_add_vpc_network_success'=>'添加VPC网络成功,名称:{name}',
	'res_whmcs_cloud_log_modify_vpc_network_success'=>'修改VPC网络成功,原名称:{name},新名称:{new_name}',
	'res_whmcs_cloud_log_delete_vpc_network_success'=>'删除VPC网络成功,名称:{name},网段:{ips}',
	'res_whmcs_cloud_log_change_vpc_network_success'=>'实例{hostname}变更网络发起成功,目标网络:{name}',
	'res_whmcs_cloud_log_start_change_vpc_network_fail'=>'实例{hostname}变更网络发起失败,目标网络:{name}',
];