.common_product_detail {
  .main-card-title {
    .title {
      font-size: .28rem;
      color: #171725;
      margin: 0 .1rem 0 .25rem;
    }

    display: flex;
    align-items: center;

    img {
      cursor: pointer;
    }
  }

  .tag {
    line-height: .26rem;
    padding: 0 .1rem;
    border-radius: .03rem;
  }
}

.s-tit {
  font-size: .18rem;
  color: #1E2736;
  line-height: 1;
}

.stop-info {
  text-align: right;

  .info {
    line-height: .44rem;
    background: #E1F0FF;
    border-radius: .03rem;
    border: 1px solid #3699FF;
    display: inline-block;
    color: #3699FF;
    padding: 0 .15rem;
    margin-bottom: -.3rem;
    margin-top: -.3rem;
  }

  .reject {
    background: #FDE6E9;
    color: #F64E60;
    border: 1px solid #F64E60;
  }
}

.finance-info {
  border: 1px solid #E6E7EB;
  border-radius: .03rem;
  margin-top: .2rem;
  padding: .24rem;

  .box {
    display: flex;
    flex-wrap: wrap;
  }

  .item {
    flex: 1;
    min-width: 33.33%;
    margin-top: .2rem;
    line-height: 1;
  }

  .renew {
    background: #0058FF;
    color: #fff;
  }

  .btn {
    line-height: .24rem;
    padding: 0 .08rem;
    display: inline-block;
    border-radius: .03rem;
    cursor: pointer;
    margin-right: .05rem;
  }

  .stop {
    border: 1px solid #0058FF;
    color: #0058FF;
    background: #fff;
  }

  .disabeld {
    background: #EFF0F2;
    color: #757575;
    cursor: auto;
  }

  .war {
    color: #F0142F;
    cursor: auto;
    border: 1px solid #F0142F;
  }

  .cancel {
    color: #0058FF;
  }
}

/* basic-info */
.basic-info {
  border: 1px solid #E6E7EB;
  border-radius: .03rem;
  margin-top: .4rem;
  padding: .24rem;

  .r-info {
    display: flex;
  }

  .name {
    min-width: .7rem;
  }

  .item {
    margin-top: .2rem;
    line-height: 1;
    display: flex;
    font-size: .14rem;
    color: #1E2736;
  }

  img {
    width: .22rem;
    margin-right: .1rem;
  }

  .s-item {
    margin-right: .2rem;
    display: flex;
    align-items: center;
  }
}

// 续费弹窗
.renew-dialog {
  .dialog-main {
    margin-top: .6rem;

    .renew-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .renew-item {
        width: 1.6rem;
        height: .62rem;
        border: 1px solid #E6E7EB;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: .2rem;
        margin-bottom: .2rem;
        cursor: pointer;
        position: relative;

        &:nth-child(3) {
          margin-right: 0;
        }

        &:nth-child(6) {
          margin-right: 0;
        }

        .item-top {
          font-size: .15rem;
          color: #1E2736;
          margin-top: .08rem;
        }

        .item-bottom {
          font-size: .15rem;
          color: #0058FF;
          margin-top: .04rem;
        }

        .check {
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 3;
          color: #FFF;
        }
      }

      .renew-active {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 2;
          width: 0;
          height: 0;
          border-bottom: 0.24rem solid #0058FF;
          border-left: 0.24rem solid transparent;

        }
      }
    }

    .pay-content {
      width: 100%;
      border: 1px solid #E6E7EB;
      border-radius: 3px;

      .pay-price {
        margin-top: .3rem;
        margin-left: 1.9rem;
        margin-bottom: .3rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        .text {
          color: #1E2736;
          margin-right: 1.43rem;
        }

        .money {
          font-size: .28rem;
          font-family: Helvetica;
          font-weight: bold;
          color: #F0142F;

        }
      }

      .code-btn {
        .add-icon {}
      }
    }
  }

  .dialog-footer {
    display: flex;
    flex-direction: row;
    justify-content: end;

    .btn-ok {
      cursor: pointer;
    }

    .btn-no {
      margin-left: .2rem;
      cursor: pointer;
    }
  }
}



/* refundDialog */
.refundDialog {
  .el-dialog {
    width: 6.8rem;
    padding: .6rem .8rem;
  }

  .el-dialog__header,
  .el-dialog__body,
  .el-dialog__footer {
    padding: 0;
  }

  .el-dialog__header {
    font-size: .24rem;
    color: #171725;
  }

  .tit {
    font-size: .16rem;
    color: #1E2736;
    margin: .3rem 0 .1rem;
  }

  .info {
    background: #F3F3F5;
    border: 1px solid #E6E7EB;
    border-radius: .03rem;
    padding: .2rem .3rem;
    margin-bottom: .3rem;
  }

  .s-tit {
    font-size: .14rem;
    color: #8692B0;
    line-height: .3rem;
    margin-right: .34rem;
  }

  .el-select {
    width: 100%;
  }

  .des {
    .item {
      line-height: .3rem;
      display: flex;
      align-items: flex-start;
    }
  }

  .el-form-item__label {
    line-height: 1;
  }

  .money {
    line-height: .46rem;
    background: #F3F3F5;
    border: 1px solid #E6E7EB;
    cursor: not-allowed;
    padding: 0 .16rem;
    font-size: .14rem;
    color: #4E5259;
    border-radius: .03rem;
  }

  .dialog-footer {
    .el-button {
      height: .46rem;
      width: 1.12rem;

      &:first-child {
        background: #0058FF;
      }

      &:last-child {
        background: #E7E7E7;
        color: #1E2736;
      }
    }
  }
}

/* no-allow */
.no-allow {
  text-align: center;

  .el-dialog {
    width: 7.6rem;
  }

  .el-dialog__body {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: .68rem;
      height: .68rem;
    }
  }

  .tit {
    margin-top: .24rem;
    font-size: .24rem;
    color: #1E2736;
    margin-bottom: .2rem;
  }

  .des {
    font-size: .16rem;
    color: #4E5259;
  }

  .dialog-footer {
    justify-content: center;
    margin-bottom: .4rem;
    margin-top: 0;

    .el-button {
      background: #0058FF;
      border-radius: .03rem;
      width: 1.12rem;
      padding: 0 .4rem;
      line-height: .46rem;
      height: .46rem;
      box-sizing: border-box;
    }
  }
}