.main-title {
  color: #171725;
  font-size: 0.28rem;
  margin-bottom: 0.4rem;
}



.table-name {
  display: flex;
  align-items: center;
}

.goods-name {
  color: #171725;
  font-weight: bold;
  font-size: 0.16rem;
}

.goods-info {
  margin-bottom: 0.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.14rem;
}

.goodsInfo-price {
  color: #1E2736;
}

.goodsInfo-name {
  color: #757575;
}

.radio-box {
  /* width: 80%; */
}

.table-content {
  font-size: 0.14rem;
}

.goods-table {
  margin-top: 0.16rem;
  width: 100%;
  text-align: left;
  border: 1px solid #E6E7EB;
  border-radius: 0.03rem;
  border-collapse: collapse;
}

.info-box {
  width: 90%;
}

.goods-table thead {
  line-height: 0.46rem;
  background: #EEF4FF;
  height: 0.46rem;
  color: #757575;
}

.goods-table tbody tr td {
  padding-top: 0.29rem;
  padding-bottom: 0.3rem;
}

.description-box {
  width: 5.5rem;
}

.price-box,
.num-box {
  width: 2.4rem;
}

.total-box {
  width: 1rem;
}

.delete-btn {
  cursor: pointer;
  font-size: 0.18rem;
  color: #F0142F;
}

.item-price {
  color: #171725;
}

.item-total {
  font-weight: bold;
  color: #171725;
}

.shopping-goods {
  margin-bottom: 0.4rem;
}

.goods-box {
  padding-bottom: 2.6rem;
}


.el-footer {
  width: calc(100vw - 160px);
  padding-left: 2.1rem;
  padding-right: 1.2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 0.18rem;
  box-shadow: 0rem 0rem 0.2rem rgba(0, 0, 0, 0.15);
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 9;
}

.footer-box {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goodsInfo-type {
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  color: #1E2736;
}

.footer-left {
  color: #333333;
  font-size: 0.18rem;
  display: flex;
  justify-content: start;
}

.radio-box .el-radio .el-radio__input .el-radio__inner {
  width: 0.24rem;
  height: 0.24rem;
  background-color: #fff;
}

.radio-box .el-radio .el-radio__input .el-radio__inner::after {
  width: 0.12rem;
  height: 0.12rem;
  background: #0058FF;
}

.radio-box .el-radio {
  margin-bottom: 0.2rem;
}

.footer-left .radio-box .el-radio .el-radio__label {
  font-size: 0.16rem;
  color: #1E2736;
}

.footer-right {
  font-size: 0.14rem;
  color: #1E2736;
  display: flex;
}

.total-price {
  font-weight: bold;
  font-size: 0.28rem;
  color: #F0142F;
}

.text-red {
  color: #FCAF55;
}

.btn-box {
  position: relative;
  margin-left: 0.4rem;
}



.pay-text {
  white-space: nowrap;
  margin-right: 0.31rem;
  color: #333333;
  font-size: 0.18rem;
  font-weight: 300;
}

.buy-btn {
  width: 2.04rem;
  height: 0.46rem;
  background: #0058FF;
  border-radius: 0.04rem;
  font-size: 0.16rem;
  font-weight: 500;
  color: #FFFFFF;
}

.delect-btn {
  margin: 0 0.4rem;
}

.all-check .el-checkbox__label {
  color: #333333;
  font-size: 0.18rem;
}

.qty-num {
  color: #4E5259;
  height: 0.13rem;
  margin-top: 0.1rem;
}

.qty-tips {
  margin-top: 0.2rem;
  font-size: 0.13rem;
  color: #3699FF;
}

.check-box {
  margin-top: 0.1rem;
}

.bule-text {
  cursor: pointer;
  color: #0058FF;
}

.totalprice-box {
  white-space: nowrap;
}

.red-text {
  color: #F0142F;
}

.original-price {
  text-decoration: line-through;
  color: #999999;
}

.discount-codeNumber {
  margin-top: 0.08rem;
  font-size: 0.14rem;
  font-weight: bold;
  color: #F99600;
}

.cash-box {
  margin-top: 0.08rem;
}

.remove-discountCode {
  margin-left: 0.09rem;
}

.cash-codeNumber {
  margin-top: 0.08rem;
  cursor: pointer;
  height: 0.32rem;
  line-height: 0.32rem;
  background: rgba(240, 20, 46, 0.12);
  padding: 0 0.14rem;
  color: #F0142F;
  font-weight: bold;
  font-size: 0.14rem;
}

@media screen and (max-width: 750px) {
  .footer-box {
    display: block;
  }

  .table-content {
    overflow-x: auto;
  }

  .description-box {
    min-width: 5.5rem;
  }

  .price-box {
    min-width: 2.4rem;
  }

  .num-box {
    min-width: 2.4rem;
  }

  .total-box {
    min-width: 2.4rem;
  }

  .el-footer {
    padding: 0.3rem;
    width: 100%;
    height: auto !important;
  }

  .el-input .el-input__inner {
    font-size: inherit !important;
  }

  .bule-text {
    cursor: pointer;
    color: #0058FF;
  }

  .check-box {
    margin-top: 0.1rem;
  }

  .footer-left {
    display: none;
    flex-direction: column;
    color: #333333;
    font-size: 0.18rem;
  }

  .btn-box {
    display: flex;
    margin-left: 0;
    flex-direction: column-reverse;
    align-items: self-end;
  }

  .delect-btn {
    margin: 0;
  }

  .footer-right {
    font-size: 0.14rem;
    color: #1E2736;
    display: block;
    text-align: right;
  }

  .delect-goods {
    color: #F0142F;
  }

  .buy-btn {
    margin-left: 0;
    margin-top: 0.2rem;
    width: 2.04rem;
    height: 0.46rem;
    background: #0058FF;
    border-radius: 0.04rem;
    font-size: 0.16rem;
    font-weight: 500;
    color: #FFFFFF;
  }


}