<?php

return [
	'id_error' => 'ID error',
	'param_error' => 'Parameter error',
	'success_message' => 'Request successful',
	'fail_message' => 'Request failed',
	'create_success' => 'Create successfully',
	'create_fail' => 'Creation failed',
	'delete_success' => 'Delete successfully',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modification successful',
	'update_fail' => 'Modification failed',
	'news_is_not_exist' => 'News does not exist',
	'news_type_is_not_exist' => 'News category does not exist',
	'news_type_is_used' => 'There is news under the news category and cannot be deleted',
	'title_require' => 'Title cannot be empty',
	'title_max' => 'The title cannot exceed 150 characters',
	'addon_idcsmart_news_type_id_error' => 'News category ID error',
	'keywords_max' => 'Keywords cannot exceed 150 characters',
	'content_require' => 'Content cannot be empty',
	'name_require' => 'Category name cannot be empty',
	'name_max' => 'Category name cannot exceed 100 characters',
	'cannot_repeat_opreate' => 'Cannot repeat operation',
	'addon_idcsmart_news_cron_release_time_require' => 'Please select a scheduled release time',
	'addon_idcsmart_news_cron_release_time_format_error' => 'Scheduled release time format error',

	'log_admin_add_news' => '{admin} adds news, news title: {title}',
	'log_admin_edit_news' => '{admin} edits news, news title: {title}',
	'log_admin_delete_news' => '{admin} deletes news, news title: {title}',
	'log_admin_show_news' => '{admin}show news: {title}',
	'log_admin_hide_news' => '{admin}hide news: {title}',
	'log_admin_add_news_type' => '{admin}New News Center Category: {name}',
	'log_admin_edit_news_type' => '{admin}Edit News Center Category: {name}',
	'log_admin_delete_news_type' => '{admin} delete news center category: {name}',

	# Navigation
	'nav_plugin_addon_idcsmart_news' => 'News Center',
	'nav_plugin_addon_idcsmart_news_list' => 'News list',
	'nav_plugin_addon_idcsmart_news_source' => 'Resource Center',

	'auth_site_management_news' => 'News Center',
	'auth_site_management_news_view' => 'View page',
	'auth_site_management_news_create_news' => 'New news',
	'auth_site_management_news_type' => 'News classification management',
	'auth_site_management_news_show_hide' => 'Show and hide switch',
	'auth_site_management_news_update_news' => 'Edit News',
	'auth_site_management_news_delete_news' => 'Delete news',
];
