.main-card-title {
  font-size: .28rem;
  line-height: .28rem;
}

.content-box {
  margin-top: .4rem;
}

.box-top {
  height: 1rem;
  width: 100%;
  border-bottom: 1px solid #E6E7EB;
  display: flex;
  align-items: center;
}

/* .box-top>.left-img {
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
      overflow: hidden;
      background: pink;
  } */

.right-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.name-text {
  font-size: .32rem;
  font-family: Helvetica;
  font-weight: bold;
  line-height: .32rem;
  color: #1E2736;
}

.name-country {
  margin-top: .1rem;
  display: flex;
  align-items: center;
}

.country-img {
  height: .25rem;
  width: .4rem;
}

.attestation-status {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-left: .04rem;
}

.attestation-text {
  cursor: pointer;
  margin-left: .1rem;
  font-size: .14rem;
  color: #1E2736;
}

.bule-text {
  color: #0058FF;
}

.bule-text .el-icon-arrow-right {
  margin-left: 0.08rem;
}

.attestation-status>img {
  width: 0.26rem;
  height: 0.26rem;
}

.box-main {
  margin-top: .4rem;
}

.account-title,
.basic-title {
  border-left: 3px solid #0058FF;
  padding-left: .1rem;
  font-size: .16rem;
  line-height: .16rem;
  font-weight: 400;
}

.account {
  margin-top: .62rem !important;
}

.basic>.el-row,
.account>.el-row {
  margin-top: .43rem;
}

.box-item {
  display: flex;
  flex-direction: column;
  font-family: PingFang SC;
}

.box-item-t {
  font-size: .13rem;
  font-weight: 500;
  line-height: .13rem;
  color: #8692B0;
  margin-bottom: .25rem;
}

.box-item-b>.el-input,
.el-select {
  width: 3.2rem;
  border: none;
  border-bottom: 1px solid #E6E7EB;
}

.box-item-b .el-input__inner {
  border: none;
  padding: 0;
}

.btn-save {
  width: .88rem;
  height: .32rem;
  background: #0058FF;
  border-radius: 3px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.el-input.is-disabled .el-input__inner {
  background: #FFFFFF;
}

.el-input__inner {
  height: .46rem;
}

.el-input__suffix {
  display: flex;
  align-items: center;
}

.edit-icon {
  cursor: pointer;
  padding: .15rem;
}

/* 弹窗相关 */
.el-dialog__body {
  padding: .3rem .8rem;
  font-size: .16rem;
}

.mian-form {
  margin-top: .4rem;
}

.input-btn {
  display: flex;
  flex-direction: row;
}

.code-btn {
  margin-left: .12rem;
  width: 1.3rem;
  background: #EEF4FF;
  opacity: 1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0058FF;
}

.select-input {
  /* width: auto; */
  min-width: 1.14rem;

}

.el-input-group__prepend {
  background: #FFFFFF;
}

.tabledata {
  margin-top: .2rem;
  border: 1px solid #E6E7EB;
}

.com-search {
  display: flex;
  justify-content: flex-end;
  margin-top: .4rem;
}

.msg-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: .4rem;
}

.msgsearch-left {
  display: flex;
  align-items: center;

  .el-button {
    border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
    border: 0.01rem solid #0058FF;
    color: #0058FF;
    font-size: 0.16rem;
    margin-right: 0.1rem;
  }
}



.msgsearch-right {
  display: flex;

  .el-select {
    width: 2.4rem;
    margin-right: 0.1rem;
    border: none;
  }

  .search-btn {
    margin-left: 0.1rem;
    background: #0058FF;
    font-size: 0.16rem;
    color: rgba(255, 255, 255, 0.9);
  }
}

.a-text {
  color: rgba(23, 23, 37, 1);

  &:hover {
    color: #0058FF;
    cursor: pointer;
    text-decoration: underline;
  }
}

.msg-status {
  margin-right: 0.05rem;
}

.is-read {
  color: rgba(134, 146, 176, 1);
}

.no-read {
  color: rgba(0, 88, 255, 1);
}

.el-pagination__sizes>.el-select {
  width: auto;
}

.el-input__suffix {
  display: flex;
  align-items: center;
}

.input-search {
  padding-right: .1rem;
  cursor: pointer;
}

tr>td {
  padding-left: 20px !important;
}

th {
  padding-left: 20px !important;
}

.forget-pass {
  display: flex;
  justify-content: flex-end;
  line-height: .14rem;
  font-size: .14rem;
  margin-top: .04rem;
}

.forget-pass>a {
  color: rgba(0, 88, 255, 1);
  cursor: pointer;
}

/* 验证码修改密码 */
.login-top {
  display: flex;
  flex-direction: row;
  margin-top: .3rem;
}

.login-email,
.login-phone {
  /* height: .34rem; */
  color: #666B80;
  cursor: pointer;
}

.login-phone {
  margin-left: .4rem;
}

.active {
  color: #0058FF;
  padding-bottom: .14rem;
  border-bottom: 2px solid #0058FF;
}


.form-main {
  margin-top: .3rem;
}

.form-item {
  margin-top: .3rem;
}

.input-with-select .el-input-group__prepend {
  background: #FFFFFF;
  width: 64px;
}


.code-item {
  display: flex;
  flex-direction: row;
}

.code-btn {
  margin-left: .1rem;
  background: #0058FF;
  color: #FFFFFF;
}

.rember-item {
  margin-top: .2rem;
  display: flex;
  justify-content: space-between;
}

.rember-item a {
  color: #0058FF;
  cursor: pointer;
}

.login-btn {
  width: 100%;
  height: .46rem;
  background: #0058FF;
}

.read-item {
  margin-top: .2rem;
}

.read-item a {
  color: #0058FF;
  cursor: pointer;
}

.line-item {
  margin-top: .4rem;
}

.line-item text {
  font-size: 16px;
  color: #1E2736;
}

.type-btn {
  width: 100%;
  height: 0.46rem;
  font-size: .16rem;
}

.code-pass-select {
  width: auto;
}

.el-message-box__btns>.el-button {
  display: inline-block;
  margin-left: 10px;
}

.el-message-box__btns {
  display: flex;
  flex-direction: row-reverse;
}

.mobel {
  display: none;
}

@media screen and (max-width: 750px) {
  .main-card-title {
    font-size: .48rem;
  }

  .name-text {
    font-size: .4rem;
  }

  .basic-title,
  .account-title {
    font-size: .36rem;
    font-family: PingFang SC;
    font-weight: 800;
    line-height: .36rem;
    color: #0058FF;
    border-left: none;
    padding-left: 0;
  }

  .box-item-t {
    font-size: .28rem;
    line-height: .28rem;
  }

  .el-row {
    display: flex;
    flex-direction: column;
  }

  .el-col {
    width: 100%;
  }


  .box-item-b>.el-input,
  .el-select {
    width: 100%;
    margin-bottom: .4rem;
  }

  .el-input__inner {
    font-size: .32rem;
    height: auto;
  }

  .btn-save {
    width: calc(100% - .6rem);
    margin: 0 auto;
    height: .8rem;
    font-size: .34rem;
  }

  .code-btn {
    width: auto;
    height: .8rem;
    font-size: .32rem;
  }

  /* 弹窗底部按钮 */
  .dialog-footer {
    flex-direction: column;
  }

  .dialog-footer .btn-ok,
  .dialog-footer .btn-no {
    width: 100%;
    height: .8rem;
    font-size: .34rem;
  }

  .dialog-footer .btn-no {
    margin-left: 0;
    margin-top: .2rem;
  }

  .el-form-item__label {
    font-size: .32rem;
  }

  .edit-icon {
    font-size: .4rem;
  }

  .dialog-title {
    font-size: .36rem;
  }

  .forget-pass {
    font-size: .28rem;
    line-height: .29rem;
  }

  /* 账户信息操作日志 */
  .content_table {
    // display: none;
  }

  .com-search {
    // display: none;
  }


  .mobel {
    // display: block;
  }

  .content_searchbar .left_tips .tips_item {
    margin-right: .1rem;
  }

  .searchbar {
    // display: none;
    width: 100%;

    .el-input {
      margin-left: 0;
      width: 100% !important;
    }
  }

  .tabledata {
    // display: none;
  }

  .mob-searchbar {
    margin-top: .53rem;
  }

  .mob-search-input {
    height: .8rem;
    background: rgba(134, 146, 176, 0.1);
    border-radius: 3px 3px 0px 0px;
  }

  .mob-search-input>input {
    height: .8rem;
    background: rgba(134, 146, 176, 0.1);
    border-radius: 3px 3px 0px 0px;
  }

  /* 表格开始 */
  .mob-tabledata {
    display: flex;
    flex-direction: column;
    border: 1px solid #D7D8DB;
    border-radius: 0px 0px 3px 3px;
  }

  .mob-tabledata-item {
    /* height: 2.32rem; */
    height: auto;
    border-bottom: 1px solid #D7D8DB;
    display: flex;
    flex-direction: column;
    padding: 0 .3rem;
  }

  .mob-item-row {
    display: flex;
    justify-content: space-between;
    margin-top: .2rem;
  }

  .mob-item-row1,
  .mob-item-row3,
  .mob-item-row-notes {
    font-size: .26rem;
    line-height: .27rem;
    color: #8692B0;
  }

  .mob-item-row2-name {
    font-size: .32rem;
    line-height: .33rem;
  }

  .mob-item-row3 {
    margin-bottom: .4rem;
  }

  .back-top-img {
    width: 0.88rem;
    position: fixed;
    right: .3rem;
    bottom: 1.17rem;
  }

  .bottom-text {
    font-size: .26rem;
    line-height: .27rem;
    color: #8692B0;
    margin: .4rem 0;
    display: flex;
    justify-content: center;
  }

  .basic>.el-row:nth-child(3) {
    margin-top: 0;
  }

  .select-input>.el-input--suffix {
    width: 1.86rem;
  }
}