.re-order {
    display: flex;
    flex-direction: column;

    .top-card {
        margin-bottom: 20px;
        padding-bottom: 45px;
        box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.04);
        border-radius: 6px;
        background-color: #FFF;

        .common-tab {
            margin: auto;
        }

        .top-statistics {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;


            .statistics-item {
                display: flex;
                margin-top: 40px;
                margin-left: 30px;

                &:last-child {
                    margin-right: 100px;
                }

                .l {
                    display: flex;
                    flex-direction: column;

                    .num {
                        font-size: 32px;
                        line-height: 1;
                        font-weight: 800;
                        color: rgba(0, 0, 0, 0.9);
                    }

                    .text {
                        font-size: 13px;
                        font-weight: 400;
                        color: #9696A3;
                        margin-top: 5px;
                    }
                }

                .r {
                    img {
                        width: 83px;
                        height: 59px;
                        margin-left: 142px;
                    }
                }
            }

        }
    }

    .top-search {
        display: flex;
        align-items: center;
        justify-content: end;
        margin-top: 30px;
        margin-bottom: 20px;

        .key-input {
            width: 240px;
            margin-right: 8px;
        }

        .client-select {
            margin-right: 8px;
            width: 240px;
        }
    }

    table {
        tbody tr {
            &:hover {
                cursor: pointer;
            }
        }
    }

    .status {
        padding: 4px 9px;
        border-radius: 4px;
        font-size: 12px;
    }

    .Unpaid {
        color: #FFF;
        background: #FF6000;
    }

    .Ordered {
        background: rgba(3, 177, 147, 0.2);
        color: #03B193;
    }

    .Production {
        color: #58A1F5;
        background: rgba(88, 161, 245, 0.2);
    }

    .FinalUnpaid {
        background: #58A1F5;
        color: #FFF;
    }

    .Delivery {
        color: #FF6000;
        background: rgba(255, 96, 0, 0.2);
    }

    .Delivered {
        background: #03B193;
        color: #FFF;
    }

    .Cancelled {
        color: #FFF;
        background: #999999;
    }

    .operation-icon {
        cursor: pointer;
        margin-right: 16px;
    }

    .distribution {
        display: flex;
        align-items: center;

        .text {
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .copy-icon {
            color: #0052D9;
            cursor: pointer;
            font-size: 16px;
        }
    }
}

.dialog-footer {
    width: 100%;
    display: flex;
    justify-content: end;

    .t-button {
        &:first-child {
            margin-right: 10px;
        }
    }
}

.cycle-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}