<?php

return [
	'id_error' => 'ID error',
	'param_error' => 'Parameter error',
	'success_message' => 'Request successful',
	'fail_message' => 'Request failed',
	'create_success' => 'Create successfully',
	'create_fail' => 'Creation failed',
	'delete_success' => 'Delete successfully',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modification successful',
	'update_fail' => 'Modification failed',
	'announcement_is_not_exist' => 'Announcement does not exist',
	'announcement_type_is_not_exist' => 'Announcement category does not exist',
	'announcement_type_is_used' => 'There are announcements under the announcement category and cannot be deleted',
	'title_require' => 'Title cannot be empty',
	'title_max' => 'The title cannot exceed 150 characters',
	'addon_idcsmart_announcement_type_id_error' => 'Announcement category ID error',
	'keywords_max' => 'Keywords cannot exceed 150 characters',
	'content_require' => 'Content cannot be empty',
	'name_require' => 'Category name cannot be empty',
	'name_max' => 'Category name cannot exceed 100 characters',
	'cannot_repeat_opreate' => 'Cannot repeat operation',

	'log_admin_add_announcement' => '{admin} adds announcement, announcement title: {title}',
	'log_admin_edit_announcement' => '{admin} modified announcement, announcement title: {title}',
	'log_admin_delete_announcement' => '{admin} delete announcement, announcement title: {title}',
	'log_admin_show_announcement' => '{admin}show announcement: {title}',
	'log_admin_hide_announcement' => '{admin}hide announcement: {title}',
	'log_admin_add_announcement_type' => '{admin} adds announcement center category: {name}',
	'log_admin_edit_announcement_type' => '{admin}Edit Announcement Center Category: {name}',
	'log_admin_delete_announcement_type' => '{admin} delete announcement center category: {name}',

	# Navigation
	'nav_plugin_addon_idcsmart_announcement' => 'Announcement Center',
	'nav_plugin_addon_idcsmart_announcement_list' => 'Announcement List',
	'nav_plugin_addon_idcsmart_announcement_source' => 'Resource Center',

	'auth_site_management_announcement' => 'Announcement Center',
	'auth_site_management_announcement_view' => 'View page',
	'auth_site_management_announcement_create_announcement' => 'New announcement',
	'auth_site_management_announcement_type' => 'Announcement Classification Management',
	'auth_site_management_announcement_show_hide' => 'Show-hide switch',
	'auth_site_management_announcement_update_announcement' => 'Edit Announcement',
	'auth_site_management_announcement_delete_announcement' => 'Delete announcement',
];
