<?php

return [
	'id_error' => 'ID錯誤',
	'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '創建成功',
    'create_fail' => '創建失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'feature_not_authorized' => '功能未授權',
    'plugin_not_authorized' => '插件未授權，請到應用商店購買後再使用',
	'security_group_is_not_exist' => '安全組不存在',
	'security_group_rule_is_not_exist' => '安全組規則不存在',
    'security_rule_description_length' => '描述不能超過255個字',
	'security_rule_direction_require' => '規則方向必須',
	'security_rule_direction_in' => '規則方向錯誤',
	'security_rule_protocol_require' => '協議必須',
	'security_rule_protocol_in' => '協議錯誤',
	'security_rule_ip_require' => '授權IP必須',
	'security_rule_ip_format' => '授權IP格式錯誤',
	'security_rule_lock_in' => '鎖定參數錯誤',
	'security_rule_start_ip_require' => '起始IP必須',
	'security_rule_start_ip_ip' => '起始IP格式錯誤',
	'security_rule_end_ip_require' => '結束IP必須',
	'security_rule_end_ip_ip' => '結束IP格式錯誤',
	'security_rule_start_port_format' => '起始端口只能是0-65535的整數',
	'security_rule_end_port_format' => '結束端口只能是0-65535的整數',
	'security_rule_priority_format' => '優先級只能是0-9999的整數',
	'security_rule_action_require' => '授權策略不能為空',
	'security_rule_action_in' => '授權策略參數錯誤',
	'security_rule_port_require' => '端口必須',
	'port_error' => '端口錯誤',
	'the_same_rule_exist' => '已存在相同規則',
	'please_input_port_range' => '請輸入端口範圍',
	'port_range_format_error' => '端口範圍格式錯誤',
	'security_max_rule_num' => '每個安全組最多100條規則',

	'security_name_require' => '安全組名稱不能為空',
	'security_name_length' => '安全組名稱不能超過100個字符',
	'security_description_length' => '描述不能超過1000個字符',
	'security_type_in' => '安全組類型錯誤',

	'vpc_network_name_require' => '名稱不能為空',
	'vpc_network_name_max' => '名稱最大不能超過255',
	'vpc_network_ip_require' => '網段不能為空',
	'vpc_network_ip_format' => '網段格式錯誤',
	'data_center_is_not_exist' => '數據中心不存在',
	'vpc_network_data_center_require' => '數據中心不能為空',
	'vpc_is_not_exist' => 'VPC不存在',

	'addon_idcsmart_security_group_delete' => '刪除安全組',
	'addon_idcsmart_security_group_rule_create' => '創建安全組規則',
	'addon_idcsmart_security_group_rule_update' => '修改安全組規則',
	'addon_idcsmart_security_group_rule_delete' => '刪除安全組規則',

	'host_is_not_exist' => '產品不存在',
	'host_already_in_security_group' => '產品已經被添加到安全組，無需重複操作',
	'host_type_error' => '產品類型錯誤，只有魔方雲產品才能被添加到安全組中',
	'host_not_in_security_group' => '產品未關聯到安全組',
	'host_is_not_active' => '產品未開通',
	'cannot_use_this_security_group' => '不能使用該安全組',
	'security_rule_deny_all' => '拒絕所有',

];
