<?php

return [
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '建立成功',
    'create_fail' => '建立失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'addon_idcsmart_sub_account_is_not_exist' => '子帳號不存在',
    'addon_idcsmart_sub_account_create_max' => '子帳號最多建立10個',
    'addon_idcsmart_sub_account_name_require' => '請輸入帳號名稱',
    'addon_idcsmart_sub_account_name_max' => '帳號名稱最多不能超過50個字元',
    'addon_idcsmart_sub_account_name_has_been_registered' => '帳號名稱已被使用',
    'addon_idcsmart_sub_account_please_enter_vaild_email' => '請輸入正確的信箱',
    'addon_idcsmart_sub_account_email_has_been_registered' => '郵箱已被使用',
    'addon_idcsmart_sub_account_please_select_phone_code' => '請選擇國際電話區號',
    'addon_idcsmart_sub_account_please_enter_vaild_phone' => '請輸入正確的手機號碼',
    'addon_idcsmart_sub_account_phone_has_been_registered' => '手機號碼已被使用',
    'addon_idcsmart_sub_account_please_enter_password' => '請輸入密碼',
    'addon_idcsmart_sub_account_password_formatted_incorrectly' => '密碼格式錯誤，需為6~32位元的字元',
    'addon_idcsmart_sub_account_project_id_require' => '請選擇項目',
    'addon_idcsmart_sub_account_auth_require' => '請選擇權限',
    'addon_idcsmart_sub_account_notice_require' => '請選擇通知',
    'clientarea_auth_outline_require' => '子帳戶必選基礎權限-帳戶資訊-概要',
    'addon_idcsmart_sub_account_module_require' => '可見產品模組未選擇',
    'addon_idcsmart_sub_account_host_id_require' => '可見產品未選擇',
    'addon_idcsmart_sub_account_cannot_delete' => '子帳號下存在關聯的下游產品，不可刪除',

    # 導航
    'nav_plugin_addon_idcsmart_sub_account' => '子帳戶',
];
