<?php

return [
	'id_error' => 'ID错误',
    'param_error' => '参数错误',
	'success_message' => '请求成功',
    'fail_message' => '请求失败',
    'create_success' => '创建成功',
    'create_fail' => '创建失败',
    'delete_success' => '删除成功',
    'delete_fail' => '删除失败',
    'update_success' => '修改成功',
    'update_fail' => '修改失败',
    'addon_idcsmart_sub_account_is_not_exist' => '子账户不存在',
    'addon_idcsmart_sub_account_create_max' => '子账户最多创建10个',
    'addon_idcsmart_sub_account_name_require' => '请输入账户名',
    'addon_idcsmart_sub_account_name_max' => '账户名最多不能超过50个字符',
    'addon_idcsmart_sub_account_name_has_been_registered' => '账户名已被使用',
    'addon_idcsmart_sub_account_please_enter_vaild_email' => '请输入正确的邮箱',
    'addon_idcsmart_sub_account_email_has_been_registered' => '邮箱已被使用',
    'addon_idcsmart_sub_account_please_select_phone_code' => '请选择国际电话区号',
    'addon_idcsmart_sub_account_please_enter_vaild_phone' => '请输入正确的手机号',
    'addon_idcsmart_sub_account_phone_has_been_registered' => '手机号已被使用',
    'addon_idcsmart_sub_account_please_enter_password' => '请输入密码',
    'addon_idcsmart_sub_account_password_formatted_incorrectly' => '密码格式错误，需为6~32位的字符',
    'addon_idcsmart_sub_account_project_id_require' => '请选择项目',
    'addon_idcsmart_sub_account_auth_require' => '请选择权限',
    'addon_idcsmart_sub_account_notice_require' => '请选择通知',
    'clientarea_auth_outline_require' => '子账户必选基础权限-账户信息-概要',
    'addon_idcsmart_sub_account_module_require' => '可见产品模块未选择',
    'addon_idcsmart_sub_account_host_id_require' => '可见产品未选择',
    'addon_idcsmart_sub_account_cannot_delete' => '子账户下存在关联的下游产品，不可删除',

    # 导航
    'nav_plugin_addon_idcsmart_sub_account' => '子账户',
];
