<?php

return [
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '建立成功',
    'create_fail' => '建立失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'announcement_is_not_exist' => '公告不存在',
    'announcement_type_is_not_exist' => '公告分類不存在',
    'announcement_type_is_used' => '公告分類下有公告，不可刪除',
    'title_require' => '標題不能為空',
    'title_max' => '標題不能超過150個字元',
    'addon_idcsmart_announcement_type_id_error' => '公告分類ID錯誤',
    'keywords_max' => '關鍵字不能超過150個字元',
    'content_require' => '內容不能為空',
    'name_require' => '分類名稱不能為空',
    'name_max' => '分類名稱不能超過100個字元',
    'cannot_repeat_opreate' => '不可重複操作',

    'log_admin_add_announcement' => '{admin}新增公告，公告標題：{title}',
    'log_admin_edit_announcement' => '{admin}修改公告，公告標題：{title}',
    'log_admin_delete_announcement' => '{admin}刪除公告，公告標題：{title}',
    'log_admin_show_announcement' => '{admin}顯示公告：{title}',
    'log_admin_hide_announcement' => '{admin}隱藏公告：{title}',
    'log_admin_add_announcement_type' => '{admin}新增公告中心分類：{name}',
    'log_admin_edit_announcement_type' => '{admin}編輯公告中心分類：{name}',
    'log_admin_delete_announcement_type' => '{admin}刪除公告中心分類：{name}',

    # 導航
    'nav_plugin_addon_idcsmart_announcement' => '公告中心',
    'nav_plugin_addon_idcsmart_announcement_list' => '公告列表',
    'nav_plugin_addon_idcsmart_announcement_source' => '資源中心',

    'auth_site_management_announcement' => '公告中心',
    'auth_site_management_announcement_view' => '查看頁面',
    'auth_site_management_announcement_create_announcement' => '新增公告',
    'auth_site_management_announcement_type' => '公告分類管理',
    'auth_site_management_announcement_show_hide' => '顯隱開關',
    'auth_site_management_announcement_update_announcement' => '編輯公告',
    'auth_site_management_announcement_delete_announcement' => '刪除公告',
];
