@import '../theme/index.less';

[v-cloak] {
  display: none;
}

// body{
//   zoom: .9;
// }
html,
body,
#layout {
  height: 100%;
  margin: 0;
}

.box {
  padding: 13px 20px 20px;
}

ul,
li,
ol {
  list-style: none;
}

ul,
dl,
ol {
  margin: 0;
  padding: 0 0 0 1.2em;
  line-height: 22px;
}

.t-radio-group {
  .t-radio {
    white-space: nowrap;
  }
}

.t-table td {
  white-space: nowrap;
}

.t-textarea__inner {
  text-align: justify;
}

.log-description-width a {
  color: var(--td-brand-color);
}

::selection {
  background-color: var(--td-brand-color-8);
  color: #fff;
}

.t-radio-group.t-radio-group__outline {
  flex-wrap: nowrap;
}

.t-icon-help-circle {
  color: #0052D9;
  cursor: pointer;
  margin-left: 10px;
}

.t-card__body {
  display: flow-root;
  padding: 16px 24px;
  line-height: 1.5;
}

// .t-table td, .t-table th{
//   padding: 13px 0 12px 12px;
// }

a {
  text-decoration: none;
  color: var(--td-font-gray-2);
}

.aHover {
  cursor: pointer;
  border-bottom: 1px solid transparent;
}

.aHover:hover {
  // text-decoration: underline;
  border-bottom-color: var(--td-text-color-primary);
}

.t-table td,
.t-table th {
  padding: 12px 5px;
  min-width: 80px;
}

.t-radio-group {
  overflow-x: visible;
  overflow-y: visible;
}

/* 重置tag颜色 */
.t-tag {
  color: #fff !important;
}

.t-tag--primary.t-tag--light {
  background: #58A1F5;
}

.t-tag--success.t-tag--light {
  background: #03B193;
}

.t-tag--default {
  background: #999;
}

.t-tag--danger.t-tag--light {
  background: #FF0023;
}

.t-tag--warning.t-tag--light {
  background: #FF6000;
}

.t-submenu {
  a {
    display: block;
    width: 100%;
  }
}

.t-select .t-tag--default {
  color: var(--td-text-color-primary) !important;
  background-color: var(--td-bg-color-component);
}

body {
  color: @text-color-secondary;
  // font-family: -apple-system, BlinkMacSystemFont, @font-family;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #d4d4d4;
  -webkit-box-shadow: inset 0 0 2px #d4d4d4;
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
}

.t-default-menu:not(.t-menu--dark) .t-menu__item.t-is-active:not(.t-is-opened) {
  background-color: var(--td-brand-color-1);
  color: var(--td-brand-color);
}

.t-default-menu .t-menu__item.active:not(.t-is-opened) {
  color: #fff;
  background-color: var(--td-brand-color-1);
}

.t-default-menu:not(.t-menu--dark) .t-menu__item.t-is-active:not(.t-is-opened) .t-icon {
  color: var(--td-brand-color);
}

.t-row {
  width: 100%;
}

.com-h-box {
  position: relative;

  .user {
    position: absolute;
    width: 300px;
    right: 0;
    top: 0;
    height: 50px;
    line-height: 50px;

    .t-select {
      width: 100%;
      top: 8px;
    }
  }
}

.theme-color {
  color: var(--td-brand-color);
}

.host .product-name {
  &>div {
    display: flex;
    align-items: center;
  }

  .aHover {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    border-bottom: 1px solid transparent;

    &:hover {
      border-bottom: 1px solid var(--td-text-color-primary);
    }
  }

  .t-tag {
    margin-left: 5px;
  }
}

/* loading */
#loading {
  width: 100%;
  height: 100%;
  background: var(--td-bg-color-page);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .box,
  .box>div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  .box {
    display: block;
    font-size: 0;
    color: var(--td-brand-color);
  }

  .box.la-dark {
    color: #333
  }

  .box>div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor
  }

  .box {
    width: 64px;
    height: 64px
  }


  .box>div:nth-child(1),
  .box>div:nth-child(2) {
    position: absolute;
    left: 0;
    width: 100%
  }

  .box>div:nth-child(1) {
    top: -25%;
    z-index: 1;
    height: 100%;
    border-radius: 10%;
    -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
    animation: square-jelly-box-animate 0.6s -0.1s linear infinite
  }

  .box>div:nth-child(2) {
    bottom: -9%;
    height: 10%;
    background: #000;
    border-radius: 50%;
    opacity: .2;
    -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
    animation: square-jelly-box-shadow 0.6s -0.1s linear infinite
  }


  @-webkit-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -webkit-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -webkit-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -webkit-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-moz-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -moz-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -moz-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -moz-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-o-keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -o-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -o-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -o-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @keyframes square-jelly-box-animate {
    17% {
      border-bottom-right-radius: 10%
    }

    25% {
      -webkit-transform: translateY(25%) rotate(22.5deg);
      -moz-transform: translateY(25%) rotate(22.5deg);
      -o-transform: translateY(25%) rotate(22.5deg);
      transform: translateY(25%) rotate(22.5deg)
    }

    50% {
      border-bottom-right-radius: 100%;
      -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg);
      transform: translateY(50%) scale(1, 0.9) rotate(45deg)
    }

    75% {
      -webkit-transform: translateY(25%) rotate(67.5deg);
      -moz-transform: translateY(25%) rotate(67.5deg);
      -o-transform: translateY(25%) rotate(67.5deg);
      transform: translateY(25%) rotate(67.5deg)
    }

    100% {
      -webkit-transform: translateY(0) rotate(90deg);
      -moz-transform: translateY(0) rotate(90deg);
      -o-transform: translateY(0) rotate(90deg);
      transform: translateY(0) rotate(90deg)
    }
  }

  @-webkit-keyframes square-jelly-box-shadow {
    50% {
      -webkit-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @-moz-keyframes square-jelly-box-shadow {
    50% {
      -moz-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @-o-keyframes square-jelly-box-shadow {
    50% {
      -o-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }

  @keyframes square-jelly-box-shadow {
    50% {
      -webkit-transform: scale(1.25, 1);
      -moz-transform: scale(1.25, 1);
      -o-transform: scale(1.25, 1);
      transform: scale(1.25, 1)
    }
  }
}

.com-product-name {
  color: var(--td-brand-color);
}

.com-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-color: var(--td-border-level-2-color);
  border-radius: 3px;
  height: 32px;
  line-height: 32px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;

  .t-input {
    line-height: 30px;
    height: 30px;
    margin-top: 1px;
    border: none;
    background: transparent;
  }

  .t-input--focused,
  .t-input:focus {
    box-shadow: none;
  }

  .com-search-btn {
    cursor: pointer;
    margin-right: 5px;
  }
}

.t-select .t-select__single {
  height: 30px;
}

.t-table__ellipsis {
  width: auto;
}

/* layout */
#layout {
  display: flex;
  flex-direction: row;

  .header {
    width: 100% !important;
    min-width: 992px;
    height: 64px;
    z-index: 1;
    background-color: var(--td-bg-color-container);
    position: fixed;
    top: 0;
    box-sizing: border-box;
    padding-left: 232px;
    border-bottom: 1px solid var(--td-component-stroke);
    transition: all .2s;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      position: absolute;
      width: 232px;
      height: 64px;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      img {
        height: 31px;
      }
    }
  }

  .t-default-menu {
    padding-top: 64px;
  }

  .aside {
    border-top: 1px solid var(--component-border);
    width: 232px;
    height: 100%;
    flex: inherit !important;
    position: relative;
    z-index: 51;

    .t-icon-help-circle {
      margin-left: 0;
      color: #666;
    }

    &.isFold {
      width: 64px;

      .logo,
      .t-default-menu {
        width: 64px !important;
      }

      .header {
        min-width: 824px;
        padding-left: 64px;
      }
    }

    .com-crumb {
      position: absolute;
      bottom: -50px;
      padding-left: 25px;
    }
  }

  .cur-img {
    height: 20px;
    font-size: 0;
    border: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .right-box {
    height: 100%;
    flex: 1;
  }

  .h-left {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .h-search {
    margin-left: 5px;

    .t-input {
      border: none;
      outline: none;
      box-shadow: none;
      transition: all 0.2s linear;
    }

    &.hover-active {
      background: var(--td-bg-color-secondarycontainer);

      .t-input:hover {
        background: var(--td-bg-color-secondarycontainer);
      }
    }
  }

  .user-btn {
    display: inline-block;
  }

  .drop-down {
    margin-top: 8px;
  }

  .t-layout__sider {
    width: fit-content;
    width: -moz-fit-content;
  }

  .t-layout__content {
    flex: 1;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .t-menu__logo {
    position: relative;
    z-index: 1;
    border-bottom: 0;
  }

  .t-icon-view-list {
    font-size: 20px;
    cursor: pointer;
  }

  .operations-container {
    margin-right: 28px;
  }

  .right-box {
    min-width: 760px;

    .empty {
      width: 100%;
      height: 70px;
    }
  }

  .area {
    height: 100%;
    overflow-y: auto;

  }
}

.lang-list {
  margin-top: 20px;

  .img {
    width: 30px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
  }
}

/* setting */
#setting {
  .t-drawer__content-wrapper {
    width: 408px !important;
  }

  .setting-group-title {
    font-size: 14px;
    line-height: 22px;
    margin: 32px 0 24px 0;
    text-align: left;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    color: var(--td-text-color-primary);
  }

  .t-radio-group {
    min-height: 32px;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
  }

  .setting-layout-drawer {
    .t-radio-button__label {
      height: 48px;
    }

    .t-radio-button {
      height: auto;
      display: inline-flex;
      max-height: 78px;
      padding: 8px;
      border-radius: 3px;
      border: 2px solid var(--td-component-border);
    }

    .t-is-checked {
      border: 2px solid var(--td-brand-color) !important;
    }
  }

  .theme {
    .t-radio-button__label {
      height: auto;
    }

    &.no .t-radio-button {
      border-color: transparent;
    }

    .t-radio-button {
      border-radius: 50%;
      padding: 5px;
    }

    .color {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: block;
    }
  }
}

a {
  color: var(--td-text-color-primary);
}

/* content */
#content {
  &.hasCrumb {
    padding-top: 56px;
  }

  .com-crumb {
    position: absolute;
    top: 26px;
    left: 24px;
    z-index: 10;
    line-height: 1;
    font-size: 14px;
    color: rgba(0, 0, 0, .4);

    a {
      color: rgba(0, 0, 0, .4);
    }

    .cur {
      color: #000;
    }
  }

  padding: 24px;
  padding-bottom: 0;
  box-sizing: border-box;
  min-height: calc(100% - 72px);
  display: flex;
  position: relative;

  // &.table {
  //   height: calc(100% - 72px);
  // }

  .t-card {
    flex: 1;
    width: 100%;
  }
}

/* footer */
#footer {
  text-align: center;
  line-height: 24px;
}

.t-breadcrumb {
  position: absolute;
  top: 14px;
}

.com-h-tit {
  line-height: 49px;
  font-size: 18px;
  padding: 0 40px;
  border-bottom: 1px solid var(--td-component-border);
  margin: 0 -24px;
  color: var(--td-font-gray-2);
}

.t-table td,
.t-table th {
  line-height: 24px;
  // padding-right: 0;
  // padding-left: 0;
}

.client {
  .status {
    padding: 0 18px !important;
  }
}

.name-status {
  display: flex;
  align-items: center;

  .t-icon {
    top: -2px;
    position: relative;
  }
}

textarea {
  height: 70px;
  resize: none !important;
}

.com-status {
  padding: 0 10px !important;
  text-align: center;
  display: inline-block;
  border-radius: 4px;
  font-size: 12px;
}

.com-f-btn {
  text-align: right;

  .t-button {
    margin-left: 20px;
  }
}

.t-dialog__footer {
  .t-button {
    margin-left: 20px !important;
  }
}

/* client_transaction */
.transaction {
  .common-header .add {
    margin-bottom: 0;
  }
}

/**** client *****/
.client {
  .search {
    width: 360px;
  }

  .email {
    .t-form__controls-content {
      flex-wrap: wrap;
    }

    .tip {
      color: #FF6000;
      margin: 0;
    }
  }
}

.t-card__body {
  padding-top: 0;
}

.com-tit {
  font-size: 18px;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 0 25px 0;

  span {
    padding-right: 10px;
  }

  &::after {
    content: '';
    width: 100%;
    position: absolute;
    bottom: 6px;
    height: 1px;
    background-color: var(--td-component-border);
  }
}

/* cloud-config */
.cloud-config {
  padding: 24px;
}

// .t-table__body {
//   tr{
//     cursor: pointer;
//   }
// }

/**** client_host *****/
.common-look {
  color: var(--td-brand-color);
  cursor: pointer;
  margin-right: 6px;
  position: relative;
  z-index: 10;

  .t-icon {
    font-size: 18px;
  }

  &.t-icon {
    font-size: 18px;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &.rotate {
      transform: rotate(45deg);
    }
  }

  &.disable {
    color: #999;
  }

  &:last-child {
    margin-right: 0;
  }

  img {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
  }
}

.common-tab {
  display: flex;
  line-height: 48px;
  border-bottom: 1px solid var(--td-component-border);
  padding: 0;
  margin: 0 -24px 22px;

  li {
    cursor: pointer;

    a {
      display: block;
      padding: 0 16px;
    }

    &.active {
      border-bottom: 2px solid var(--td-brand-color-8);
      margin-bottom: -1px;

      a {
        color: var(--td-brand-color-8);
        font-weight: bold;
      }
    }
  }
}


/* no-auth */
.no-auth {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    width: 190px;
    height: 190px;
    margin-bottom: 80px;
  }

  p {
    margin: 0;
    color: #606060;
    margin-bottom: 12px;
    line-height: 1;
  }

  .tit {
    font-size: 16px;
  }

  .path {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
  }
}

/* com-transparent */
.com-transparent {
  position: relative;
  display: inline-block;
  cursor: pointer;

  .t-button {
    opacity: .2;

    .t-button__text {
      opacity: 0;
    }
  }

  .txt {
    pointer-events: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 32px;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--td-brand-color);
  }
}

.submit-btn {
  text-align: right;

  .t-button {
    margin-left: 10px;
  }
}

.common-header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;

  .add {
    margin-right: 20px;
  }

  .search-input {
    width: 360px;
  }

  .search {
    display: flex;
  }

  .btn {
    padding: 0 25px;
    margin-left: 10px;
  }
}

.common-dialog {
  .t-button {
    margin: 0 10px;
  }
}

.t-dialog__ctx {
  .t-dialog__body {
    padding-bottom: 0;
  }
}

/* com-custom */
.com-custom {
  height: 62px;
  margin-bottom: 10px;

  p {
    margin: 5px 0;
  }

  .tel {
    color: var(--td-text-color-placeholder);
  }
}

.t-textarea__inner {
  height: 70px;
}

.t-table__tree-col {
  display: flex;
  justify-content: left;
  align-items: center;

  .t-table__tree-op-icon {
    margin-right: 10px;
  }
}

/* global-search */
.global-search {
  position: relative;

  .search-content {
    width: 350px;
    position: absolute;
    top: 47px;
    left: 5px;
    background-color: #fff;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.0800);
    border-radius: 3px;
    padding: 26px 20px;
    max-height: 420px;
    overflow-y: auto;

    p {
      line-height: 1.2;
      margin: 0;
    }

    .tit {
      color: #0052D9;
      margin-bottom: 20px;
    }

    .item {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    li {
      margin-bottom: 10px;
      line-height: 24px;

      p {
        font-size: 13px;
        color: rgba(0, 0, 0, .4);
      }
    }

    .s-tit {
      color: rgba(0, 0, 0, .9);
    }

    .phone {
      background: rgba(242, 242, 247, 1);
      font-size: 13px;
      color: #9696A3;
      display: inline-block;
      line-height: 24px;
      padding: 0 8px;
      border-radius: 3px;
      margin-top: 4px;
    }
  }

  .con {
    font-size: 14px;
    color: #000000;
  }

  ul {
    padding: 0;
  }

  p {
    white-space: nowrap;
  }

  .company {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4000);
  }
}

/* 适配暗黑模式 */

:root[theme-mode=dark] {

  a,
  .com-h-tit,
  .configuration-currency .tip {
    color: #fff;
  }

  .t-default-menu.t-menu--dark .t-menu__item.t-is-active:not(.t-is-opened) {
    background-color: var(--td-brand-color-1);
    color: #fff;
  }
}

.t-pagination {
  padding: 14px 0;
}

/* 批量续费 */
.renew-dialog {
  .t-dialog {
    width: 800px !important;
  }

  .com-f-btn {
    margin-top: 40px;
    line-height: 1;

    .total {
      margin-bottom: 10px;
    }

    .price {
      font-size: 18px;
      font-weight: bold;
      color: #FF0000;

      .symbol {
        font-size: 16px;
        font-weight: normal;
      }
    }

    .t-checkbox {
      color: rgba(0, 0, 0, .6);
      margin-bottom: 20px;
    }
  }

  .no-renew {
    color: #999;
  }
}

.t-dropdown {
  padding: 8px 0;
    display: flex;
    flex-direction: column;
  .t-dropdown__item {
    margin: 0 8px;
    padding: 5px 8px;
  }
}
@media screen and (max-width: 1200px) {
  .com-h-box .user{
    width: 150px;
  }
  .common-tab li a{
    padding: 0 10px;
  }
}

@media screen and (max-width: 768px) {
  #layout {
    .header {
      position: relative;
    }

    .t-default-menu {
      padding-top: 0;
    }
  }

  #setting {
    .t-drawer__content-wrapper {
      width: 100% !important;
    }
  }
}
.t-menu__popup.t-is-vertical{
  max-height: 400px !important;
  overflow-y: auto !important;
}
/* 重置折叠样式 */
.search-content{
  .t-collapse{
    background: transparent;
    border: none;
  }
  .t-collapse-panel__wrapper .t-collapse-panel__header{
    padding: 0;
    height: auto;
    color: #0052D9;
    border-bottom: none;
    font-weight: normal;
  }
  .t-collapse-panel__wrapper .t-collapse-panel__body{
    border: none;
    background: #fff;
    margin-top: 20px;
  }
  .t-collapse-panel__content{
    padding: 0;
  }
}
