<?php

return [
	'id_error' => 'ID error',
	'param_error' => 'Parameter error',
	'success_message' => 'Request successful',
	'fail_message' => 'Request failed',
	'create_success' => 'Create successfully',
	'create_fail' => 'Creation failed',
	'delete_success' => 'Delete successfully',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modification successful',
	'update_fail' => 'Modification failed',
	'addon_idcsmart_sub_account_is_not_exist' => 'Sub-account does not exist',
	'addon_idcsmart_sub_account_create_max' => 'Create up to 10 sub-accounts',
	'addon_idcsmart_sub_account_name_require' => 'Please enter the account name',
	'addon_idcsmart_sub_account_name_max' => 'The account name cannot exceed 50 characters',
	'addon_idcsmart_sub_account_name_has_been_registered' => 'Account name has been used',
	'addon_idcsmart_sub_account_please_enter_vaild_email' => 'Please enter the correct email',
	'addon_idcsmart_sub_account_email_has_been_registered' => 'Email has been used',
	'addon_idcsmart_sub_account_please_select_phone_code' => 'Please select the international phone area code',
	'addon_idcsmart_sub_account_please_enter_vaild_phone' => 'Please enter the correct mobile phone number',
	'addon_idcsmart_sub_account_phone_has_been_registered' => 'Mobile phone number has been used',
	'addon_idcsmart_sub_account_please_enter_password' => 'Please enter password',
	'addon_idcsmart_sub_account_password_formatted_incorrectly' => 'The password format is wrong and must be 6~32 characters',
	'addon_idcsmart_sub_account_project_id_require' => 'Please select a project',
	'addon_idcsmart_sub_account_auth_require' => 'Please select permission',
	'addon_idcsmart_sub_account_notice_require' => 'Please select notification',
	'clientarea_auth_outline_require' => 'Sub-account required basic permissions-account information-summary',
	'addon_idcsmart_sub_account_module_require' => 'Visible product module is not selected',
	'addon_idcsmart_sub_account_host_id_require' => 'Visible product not selected',
	'addon_idcsmart_sub_account_cannot_delete' => 'There are associated downstream products under the sub-account and cannot be deleted',

	# Navigation
    'nav_plugin_addon_idcsmart_sub_account' => 'Sub-account',
];
