<?php

return [
	'id_error' => 'ID error',
	'param_error' => 'Parameter error',
	'success_message' => 'Request successful',
	'fail_message' => 'Request failed',
	'create_success' => 'Create successfully',
	'create_fail' => 'Creation failed',
	'delete_success' => 'Delete successfully',
	'delete_fail' => 'Delete failed',
	'update_success' => 'Modification successful',
	'update_fail' => 'Modification failed',
	'help_is_not_exist' => 'Help document does not exist',
	'help_type_is_not_exist' => 'help document classification does not exist',
	'help_type_is_used' => 'There are documents under the help document category, which cannot be deleted',
	'title_require' => 'Title cannot be empty',
	'title_max' => 'The title cannot exceed 150 characters',
	'addon_idcsmart_help_type_id_error' => 'help classification ID error',
	'keywords_max' => 'Keywords cannot exceed 150 characters',
	'content_require' => 'Content cannot be empty',
	'name_require' => 'category name cannot be empty',
	'name_max' => 'category name cannot exceed 100 characters',
	'cannot_repeat_opreate' => 'Cannot repeat operation',
	'addon_idcsmart_help_cron_release_time_require' => 'Please select a scheduled release time',
    'addon_idcsmart_help_cron_release_time_format_error' => 'Scheduled release time format error',

	'log_admin_add_help' => '{admin} add help document, document title: {title}',
	'log_admin_edit_help' => '{admin} modify the help document, document title: {title}',
	'log_admin_delete_help' => '{admin} delete help document, document title: {title}',
	'log_admin_show_help' => '{admin}Show help document: {title}',
	'log_admin_hide_help' => '{admin} hide help document: {title}',
	'log_admin_add_help_type' => '{admin} add help center category: {name}',
	'log_admin_edit_help_type' => '{admin} edit help center category: {name}',
	'log_admin_delete_help_type' => '{admin} delete help center category: {name}',
	'log_admin_edit_help_index' => '{admin} modify the help center home page',

	# navigation
	'nav_plugin_addon_idcsmart_help' => 'Help Center',
	'nav_plugin_addon_idcsmart_help_source' => 'Resource Center',
];
