<?php

return [
    # 通用
    'display_name' => '中文繁體',//用於在語言切換下拉中顯示
    'display_flag' => 'CN',//用於顯示圖片，使用國家代碼大寫
    'add_success' => '添加成功',
    'add_fail' => '添加失敗',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'repeat_message' => '重複请求',
    'create_success' => '創建成功',
    'create_fail' => '創建失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'save_success' => '保存成功',
    'save_fail' => '保存失敗',
    'register_success' => '註冊成功',
    'register_fail' => '註冊失敗',
    'pay_success' => '支付成功',
    'pay_fail' => '支付失敗',
    'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'cannot_repeat_opreate' => '不可重複操作',
    'disable_success' => '禁用成功',
    'disable_fail' => '禁用失敗',
    'enable_success' => '啟用成功',
    'enable_fail' => '啟用失敗',
    'login_success' => '登錄成功',
    'login_fail' => '登錄失敗',
    'move_success' => '移動成功',
    'move_fail' => '移動失敗',
    'buy_fail' => '購買失敗',
    'buy_success' => '購買成功',
    'missing_route_paramters' => '缺少路由參數{param}',
    'range_of_values' => '{key}取值範圍:{value}',
    'gateway_error' => '支付接口錯誤',
    'login_unauthorized' => '未授權',
    'remember_password_value_0_or_1' => '記住密碼取值為0或1',
    'password_is_change_please_login_again' => '密碼已修改,請重新授權',
    'logout_success' => '成功退出',
    'inconsistent_login_ip' => '登錄ip不一致',
    'login_user_ID_is_inconsistent' => '登錄用戶ID不一致',
    'log_out_automatically_after_2_hours_without_operation' => '2個小時未操作自動退出登錄',
    'login_captcha' => '請輸入圖形驗證碼',
    'login_captcha_token' => '請輸入圖形驗證碼唯一識別碼',
    'login_captcha_error' => '行為驗證碼錯誤,請查看配置是否正確',
    'certification_uncertified_cannot_buy_product' => '未實名認證不可購買產品',
    'maintenance_mode' => '維護中...',
    'file_ext_not_allow' => '上傳文件後不允許',

    # 權限規則
    'clientarea_auth_rule_account_index' => '賬戶詳情',
    'clientarea_auth_rule_account_update' => '賬戶編輯',
    'clientarea_auth_rule_account_verify_old_phone' => '驗證原手機',
    'clientarea_auth_rule_account_update_phone' => '修改手機',
    'clientarea_auth_rule_account_verify_old_email' => '驗證原郵箱',
    'clientarea_auth_rule_account_update_email' => '修改郵箱',
    'clientarea_auth_rule_account_update_password' => '修改密碼',
    'clientarea_auth_rule_account_code_update_password' => '驗證碼修改密碼',
    'clientarea_auth_rule_account_credit_list' => '餘額變更記錄列表',
    'clientarea_auth_rule_api_list' => 'API密鑰列表',
    'clientarea_auth_rule_api_create' => '創建API密鑰',
    'clientarea_auth_rule_api_white_list_setting' => 'API白名單設置',
    'clientarea_auth_rule_api_delete' => '刪除API密鑰',
    'clientarea_auth_rule_cart_index' => '獲取購物車',
    'clientarea_auth_rule_cart_create' => '加入購物車',
    'clientarea_auth_rule_cart_update' => '編輯購物車商品',
    'clientarea_auth_rule_cart_update_qty' => '修改購物車商品數量',
    'clientarea_auth_rule_cart_delete' => '刪除購物車商品',
    'clientarea_auth_rule_cart_batch_delete' => '批量刪除購物車商品',
    'clientarea_auth_rule_cart_clear' => '清空購物車',
    'clientarea_auth_rule_cart_settle' => '結算購物車',
    'clientarea_auth_rule_log_list' => '操作日誌',
    'clientarea_auth_rule_order_list' => '訂單列表',
    'clientarea_auth_rule_order_index' => '訂單詳情',
    'clientarea_auth_rule_order_delete' => '刪除訂單',
    'clientarea_auth_rule_pay_pay' => '支付',
    'clientarea_auth_rule_pay_status' => '支付狀態',
    'clientarea_auth_rule_pay_recharge' => '充值',
    'clientarea_auth_rule_pay_credit' => '使用(取消)餘額',
    'clientarea_auth_rule_product_settle' => '結算商品',
    'clientarea_auth_rule_transaction_list' => '交易記錄',

    # 權限
    'clientarea_auth_basic_auth' => '基礎權限',
    'clientarea_auth_order_product' => '訂購產品',
    'clientarea_auth_payment' => '支付',
    'clientarea_auth_account_info' => '賬戶信息',
    'clientarea_auth_outline' => '概要',
    'clientarea_auth_view_log' => '查看日誌',
    'clientarea_auth_finance_info' => '財務信息',
    'clientarea_auth_order_record' => '訂單記錄',
    'clientarea_auth_transaction' => '交易記錄',
    'clientarea_auth_balance_record' => '餘額記錄',
    'clientarea_auth_security_center' => '安全中心',
    'clientarea_auth_api' => 'API',
    'clientarea_auth_api_log' => 'API日誌',
    'clientarea_auth_resource_center' => '資源中心',
    'clientarea_auth_product_auth' => '產品權限',
    'clientarea_auth_on_off_restart' => '開機、關機、重啟',
    'clientarea_auth_refund_renew_upgrade' => '退款、續費、升降級',
    'clientarea_auth_control_reinstall_rescue_reset_set_mount' => '控制台、重裝、救援、重置密碼、設置啟動項、掛載ISO',
    'clientarea_auth_delete' => '刪除',

    # SEO
    'web_seo_default_title_index' => '業務系統',
    'web_seo_default_keywords_index' => '業務系統',
    'web_seo_default_description_index' => '透過我們可靠且安全的雲端伺服器託管解決方案，發現雲端運算的強大力量。 我們的尖端技術確保快速且有效率的效能，而我們的專業支援團隊可隨時為您解答任何問題或疑慮。 選擇適合您業務需求的可自訂計劃，體驗雲端託管的好處吧',
    'web_seo_default_title_about' => '公司介紹',
    'web_seo_default_keywords_about' => '公司介紹',
    'web_seo_default_description_about' => '我們是一家專注於提供高品質產品和優質服務的雲端運算公司。 我們致力於為客戶提供最佳的購物體驗和產品，不斷創新和改進，以滿足客戶的需求。 我們的團隊由一群充滿熱情和創意的人組成，他們不斷追求卓越，為客戶提供最好的解決方案。 ',
    'web_seo_default_title_announce' => '官方公告',
    'web_seo_default_keywords_announce' => '官方公告',
    'web_seo_default_description_announce' => '歡迎來到我們的網站公告頁面。 在這裡，您可以了解我們最新的產品和服務信息，以及網站的更新和維護。 我們會定期發佈公告，以便及時向客戶傳達重要訊息。 如果您有任何疑問或建議，請隨時聯絡我們的客服團隊。 感謝您的支持與關注!',
    'web_seo_default_title_cloud' => '雲端伺服器',
    'web_seo_default_keywords_cloud' => '雲端伺服器',
    'web_seo_default_description_cloud' => '我們提供高效能、可靠的雲端伺服器託管服務，讓您的業務在雲端飛速發展。 我們的雲端伺服器採用最新技術，確保穩定、安全、高效的運作。 我們的專業團隊隨時為您提供支援和解決方案，讓您無後顧之憂。 ',
    'web_seo_default_title_contact' => '聯絡我們',
    'web_seo_default_keywords_contact' => '聯絡我們',
    'web_seo_default_description_contact' => '我們的聯絡我們頁面提供了多種聯絡方式，包括線上客服、電話、郵件等，方便客戶隨時聯絡我們。 我們的客服團隊將竭誠為您解答任何問題，提供專業的諮詢和服務。 我們重視客戶的回饋和建議，不斷改進和完善我們的產品和服務，以滿足客戶的需求。 ',
    'web_seo_default_title_dedicated' => '實體裸機',
    'web_seo_default_keywords_dedicated' => '實體裸機',
    'web_seo_default_description_dedicated' => '我們提供高效能、可靠的實體裸機，讓您的業務在獨享資源的環境下得到最佳表現。 我們的實體裸機採用最新硬體設備，確保穩定、安全、高效的運作。 我們的專業團隊隨時為您提供支援和解決方案，讓您無後顧之憂。 ',
    'web_seo_default_title_document' => '說明文件',
    'web_seo_default_keywords_document' => '說明文件',
    'web_seo_default_description_document' => '我們的說明文件提供了豐富的資料和資源，包括產品手冊、技術文件等。 您可以輕鬆找到所需的信息，幫助您更好地了解我們的產品和服務。 我們不斷更新和完善文檔，確保您始終能夠獲得最新的資訊。 ',
    'web_seo_default_title_domain' => '網域註冊',
    'web_seo_default_keywords_domain' => '網域註冊',
    'web_seo_default_description_domain' => '歡迎來到我們的網域註冊頁面!我們提供全球範圍內的網域註冊服務，包括各種頂級網域名稱和國別網域。 我們的註冊流程簡單快捷，價格實惠，同時提供安全可靠的網域管理工具，讓您的網域管理更加便利。 ',
    'web_seo_default_title_feedback' => '意見回饋',
    'web_seo_default_keywords_feedback' => '意見回饋',
    'web_seo_default_description_feedback' => '我們的意見回饋頁面是為了聽取讀者的聲音和回饋而設立的。 我們歡迎您提出任何建議、意見或問題，以幫助我們改善和提高我們的服務品質。 我們的團隊會認真閱讀每一個回饋，並儘快回覆您。 ',
    'web_seo_default_title_icp' => 'ICP證件辦理',
    'web_seo_default_keywords_icp' => 'ICP證件辦理',
    'web_seo_default_description_icp' => '我們提供專業的ICP證件代辦服務，協助您快速順利地完成證件辦理。 我們的ICP辦理頁面簡潔明了，操作簡單易懂，讓您輕鬆代理完成申請。 我們也提供專業的諮詢服務，解答您的疑問，確保整個過程順利無誤。 ',
    'web_seo_default_title_news' => '新聞資訊',
    'web_seo_default_keywords_news' => '新聞資訊',
    'web_seo_default_description_news' => '我們的網站資訊頁面提供最新的產業動態、趨勢和新聞。 我們的編輯團隊精選並整理了最有價值的信息，為讀者提供高品質的內容。 無論你是行業專家還是普通讀者，我們都致力於為你提供最有用的信息，幫助你了解行業動態，把握機會。 ',
    'web_seo_default_title_recruit' => '人才招募',
    'web_seo_default_keywords_recruit' => '人才招募',
    'web_seo_default_description_recruit' => '我們正在尋找充滿熱情和創意的人才加入我們的團隊。 我們歡迎有志於成為業界領袖的人士，不論你是剛畢業還是有多年工作經驗，只要你有熱情和才華，我們都歡迎你的加入。 我們提供具競爭力的薪資和福利，以及良好的職涯發展機會和培訓計畫。 ',
    'web_seo_default_title_rent' => '機櫃租用',
    'web_seo_default_keywords_rent' => '機櫃租用',
    'web_seo_default_description_rent' => '我們提供高品質的機櫃租借服務，為您的伺服器提供安全、穩定的託管環境。 我們的機櫃配備了先進的溫控系統、UPS電源、網路設備等，確保您的伺服器始終保持最佳狀態。 我們也提供24小時監控、定期維護等服務，讓您的伺服器始終保持高效率運作。 ',
    'web_seo_default_title_service-guarantee' => '服務保障-商業系統',
    'web_seo_default_keywords_service-guarantee' => '服務保障',
    'web_seo_default_description_service-guarantee' => '我們的服務保障提供了全面的服務保障資訊。 我們致力於為客戶提供最優質的產品和服務，同時也為客戶提供了完善的售後保障，確保客戶的權益得到充分保障。 我們的服務保障是您購物前必須了解的重要訊息，讓您放心購物，安心使用。 ',
    'web_seo_default_title_sms' => '簡訊服務',
    'web_seo_default_keywords_sms' => '簡訊服務',
    'web_seo_default_description_sms' => '簡訊服務三網合一,便捷接入,秒級可達產品能力極高成功率,極低延遲的驗證碼短信服務短信通知支持多種變量,高並發的短信通知群發 推廣簡訊支援含連結簡訊,方便用戶簡訊內設定推廣連結',
    'web_seo_default_title_ssl' => 'SSL數位憑證',
    'web_seo_default_keywords_ssl' => 'SSL數位憑證',
    'web_seo_default_description_ssl' => 'SSL憑證是提供網站安全認證的產品。 它包含了網站的SSL憑證訊息，如憑證授權單位、有效期限、加密演算法等。 透過查看SSL憑證頁面，使用者可以確認網站的身份和安全性，確保自己的個人資訊和交易資料不會被竊取或竄改。 ',
    'web_seo_default_title_trademark' => '商標註冊',
    'web_seo_default_keywords_trademark' => '商標註冊',
    'web_seo_default_description_trademark' => '我們的商標註冊服務為您提供專業、有效率的商標註冊服務。 我們的團隊由資深的商標註冊專家組成，能夠為您提供全方位的商標註冊諮詢和服務。 我們的服務包含商標查詢、商標申請、商標撤銷、商標轉讓等，讓您的商標註冊過程更加順暢。 ',
    'web_seo_default_title_trusteeship' => '伺服器託管',
    'web_seo_default_keywords_trusteeship' => '伺服器託管',
    'web_seo_default_description_trusteeship' => '我們提供專業的伺服器代管服務，為您的業務提供安全、穩定的運作環境。 我們的機房配備了先進的溫控系統、UPS電源、網路設備等，確保您的伺服器始終保持最佳狀態。 我們也提供24小時監控、定期維護等服務，讓您的伺服器始終保持高效率運作。 ',


    # 前台登錄註冊修改密碼
    'login_type_is_required' => '請傳入登錄類型',
    'login_type_only_code_or_password' => '登錄類型取值為code或password',
    'login_account_require' => '請輸入賬號',
    'login_email_error' => '郵箱格式錯誤',
    'login_password_require' => '請輸入密碼',
    'login_password_len' => '密碼長度為6-32位',
    'login_remember_password_is_0_or_1' => '記住密碼取值為0或1',
    'login_email_is_not_register' => '郵箱未註冊',
    'login_password_error' => '賬號或密碼錯誤',
    'login_email_is_not_open' => '未開啟郵箱登錄',
    'login_phone_is_not_open' => '未開啟手機登錄',
    'login_phone_verify_is_not_open' => '未開啟手機驗證碼登錄',
    'register_type_is_required' => '請傳入註冊類型',
    'register_type_only_phone_or_email' => '註冊類型取值為phone或email',
    'register_account_is_required' => '請輸入賬號',
    'verification_code_has_expired' => '驗證碼已過期',
    'register_email_is_not_open' => '未開啟郵箱註冊',
    'register_phone_is_not_open' => '未開啟手機註冊',
    'login_phone_code_require' => '請選擇國家區號',
    'login_phone_code_error' => '國家區號錯誤',
    'login_phone_require' => '請輸入手機號',
    'login_phone_is_not_right' => '手機號格式錯誤',
    'login_phone_is_not_register' => '手機號未註冊',
    'login_client_is_disabled' => '該帳號已停用/關閉，請聯繫管理員處理',
    'please_enter_vaild_phone' => '請輸入正確的手機號',
    'client_name_cannot_exceed_20_chars' => '用戶姓名最多不能超過20個字符',
    'passwords_not_match' => '兩次輸入的密碼不一致',
    'phone_has_been_registered' => '手機號已被註冊',
    'email_has_been_registered' => '郵箱已被註冊',

    # 支付
    'order_id_is_not_exist' => '請傳入訂單ID',
    'order_is_not_exist' => '訂單不存在',
    'order_ownership_error' => '訂單歸屬錯誤',
    'order_is_paid' => '訂單已支付',
    'gateway_is_required' => '請選擇支付方式',
    'no_support_gateway' => '不支持的支付方式',
    'recharge_is_not_open' => '充值功能未開啟',
    'recharge_amount_is_greater_than_0' => '最小充值金額大於等於0.01',
    'min_recharge_is_error' => '最小充值金額為{min}',
    'max_recharge_is_error' => '最大充值金額為{max}',
    'recharge_success' => '充值成功',
    'client_recharge' => '用戶充值',
    'recharge_order_cannot_use_credit' => '充值訂單不可使用餘額',
    'client_credit_is_0' => '餘額為0',
    'client_credit_is_used' => '您已使用過餘額',
    'client_credit_is_not_enough' => '餘額不足',
    'client_credit_no_certification_recharge' => '未認證無法儲值',
    # 驗證碼
    'error_message' => '請求錯誤',
    'verification_code_error' => '驗證碼錯誤',
    'please_get_verification_code' => '請獲取驗證碼',
    'verification_code_can_only_sent_once_per_minute' => '驗證碼每分鐘只能發送一次',

    # 導航
    'nav_index' => '首頁',
    'nav_host_list' => '產品列表',
    'nav_finance_info' => '財務信息',
    'nav_account_info' => '賬戶信息',
    'nav_security' => '安全',
    'nav_goods_list' => '訂購產品',

    # 日誌
    'modify_profile' => '{client}將{description}',
    'old_to_new' => '{old}改為{new}',
    'submit_order' => '{client}提交訂單：{order}包含商品：{product}',
    'bound_mobile' => '{client}綁定手機{phone}',
    'change_bound_mobile' => '{client}修改綁定手機為{phone}原手機號為：{old_phone}',
    'bound_email' => '{client}綁定郵箱{email}',
    'change_bound_email' => '{client}修改綁定郵箱為{email}原郵箱為：{old_email}',
    'change_password' => '{client}修改密碼',

    'log_client_login' => '{client}登錄系統',
    'log_client_login_status_disabled' => '{client}登錄系統失敗,已被禁用',
    'log_client_login_code_error' => '{client}登錄系統失敗,驗證碼不正確',
    'log_client_login_account_not_register' => '{client}登錄系統失敗,用戶不存在',
    'log_client_login_password_error' => '{client}登錄系統失敗,密碼不正確',
    'log_client_logout' => '{client}註銷登錄',
    'log_client_register' => '賬號{account}註冊成功',
    'log_client_pay_order_success' => '{client}支付訂單:{order_id},支付金額:{amount}',
    'log_client_pay_with_credit_fail' => '{client}使用部分餘額支付失敗,失敗原因:餘額不足(可能將餘額應用至其它訂單).已將支付金額存入客戶餘額',
    'log_client_recharge' => '{client}交易流水號:{transaction},充值金額:{amount}',
    'log_client_upload_file' => '{client}上傳附件，檔案名稱：{file}',

    'log_client_add_api' => '{client}添加API，API名稱：{name}',
    'log_client_edit_api' => '{client}修改API，API名稱：{name}',
    'log_client_delete_api' => '{client}刪除API，API名稱：{name}',

    'log_client_cancel_order' => '{client}取消訂單{order}',


    'client_username' => '姓名',
    'client_company' => '公司',
    'client_country' => '國家',
    'client_address' => '地址',
    'client_language' => '語言',
    'client_notes' => '備註',


    # 賬戶管理
    'please_enter_old_password' => '請輸入舊密碼',
    'please_enter_new_password' => '請輸入新密碼',
    'old_password_error' => '舊密碼錯誤',
    'new_password_cannot_same_old_password' => '新密碼不能和舊密碼相同',
    'please_enter_code' => '請輸入驗證碼',
    'please_verify_old_phone' => '請驗證原手機',
    'please_verify_old_email' => '請驗證原郵箱',
    'user_not_bind_phone' => '用戶未綁定手機',
    'user_not_bind_email' => '用戶未綁定郵箱',
    'verify_type_is_required' => '請選擇驗證類型',
    'verify_type_only_phone_or_email' => '驗證類型只能為手機或郵箱',

    # 購物車
    'clear_cart_success' => '清空購物車成功',
    'position_error' => '位置錯誤',
    'please_enter_config_options' => '請傳入自定義配置',
    'config_options_error' => '自定義配置錯誤',
    'please_enter_qty' => '請傳入數量',
    'qty_error' => '數量錯誤',
    'product_inventory_shortage' => '商品庫存不足',
    'there_are_no_items_in_the_cart' => '購物車內沒有商品',
    'please_select_products_in_the_cart' => '請選擇購物車商品',
    'cannot_only_buy_son_product' => '子商品不可直接購買',

    # API密鑰
    'api_is_not_exist' => 'API密鑰不存在',
    'please_enter_api_name' => '請輸入API密鑰名稱',
    'api_name_cannot_exceed_10_chars' => 'API密鑰名稱最多不能超過10個字符',
    'please_select_api_status' => '清選擇是否開啟白名單',
    'api_status_error' => '白名單參數錯誤',
    'please_enter_api_ip' => '請輸入白名單IP',
    'api_ip_error' => '白名單IP格式錯誤',
    'api_key_create_max' => '單個用戶最多只允許創建10個API密鑰',
    'api_auth_fail' => '鑑權失敗',

    # 產品
    'host_notes_cannot_exceed_1000_chars' => '備註最多不能超過1000個字符',
    'upstream_host_is_not_exist' => '上游產品不存在',

    # 訂單
    'order_cannot_cancel' => '未支付訂單才可以取消',
    'order_host_not_unpaid' => '訂單下產品不是未支付狀態，不可取消訂單',

    # 日誌
    'log_api_auth_login' => '{client}API鑑權登錄',

    # 意見反饋
    'please_enter_feedback_title' => '請輸入標題',
    'feedback_title_cannot_exceed_255_chars' => '標題不能超過255個字符',
    'please_enter_feedback_description' => '請輸入描述',
    'feedback_contact_cannot_exceed_255_chars' => '聯繫方式不能超過255個字符',

    # 方案諮詢
    'please_enter_consult_contact' => '請輸入聯繫人',
    'consult_contact_cannot_exceed_50_chars' => '聯繫人不能超過50個字符',
    'consult_company_cannot_exceed_255_chars' => '公司名稱不能超過255個字符',
    'please_enter_consult_phone' => '請輸入手機號碼',
    'consult_phone_cannot_exceed_20_chars' => '手機號碼不能超過20個字符',
    'please_enter_consult_email' => '請輸入聯繫郵箱',
    'consult_email_error' => '聯繫郵箱格式錯誤',
    'please_enter_consult_matter' => '請輸入諮詢產品',
    'consult_matter_cannot_exceed_1000_chars' => '諮詢產品不能超過1000個字符',

    'order_description_append' => '{product_name}({name}),購買時長:{billing_cycle_name}({time})',
];
