<?php

return [
    # 通用
    'display_name' => 'English',//用于在语言切换下拉中显示
    'display_flag' => 'US',//用于显示图片，使用国家代码大写
    'add_success' => 'add success',
    'add_fail' => 'Add failure',
    'success_message' => 'request successful',
    'fail_message' => 'request failed',
    'repeat_message' => 'duplicate request',
    'create_success' => 'created successfully',
    'create_fail' => 'create failed',
    'delete_success' => 'delete success',
    'delete_fail' => 'Delete failed',
    'update_success' => 'Modified successfully',
    'update_fail' => 'modification failed',
    'save_success' => 'saved successfully',
    'save_fail' => 'save failed',
    'register_success' => 'registration successful',
    'register_fail' => 'registration failed',
    'pay_success' => 'payment success',
    'pay_fail' => 'Payment failed',
    'id_error' => 'ID error',
    'param_error' => 'parameter error',
    'cannot_repeat_opreate' => 'Cannot repeat operation',
    'disable_success' => 'disable success',
    'disable_fail' => 'disable failure',
    'enable_success' => 'enabled successfully',
    'enable_fail' => 'Enable failure',
    'login_success' => 'Login successful',
    'login_fail' => 'login failed',
    'move_success' => 'Move successfully',
    'move_fail' => 'Move failed',
    'buy_fail' => 'Buy failed',
    'buy_success' => 'Buy success',
    'missing_route_paramters' => 'missing routing parameters {param}',
    'range_of_values' => '{key} value range: {value}',
    'gateway_error' => 'payment interface error',
    'login_unauthorized' => 'unauthorized',
    'remember_password_value_0_or_1' => 'Remember password value is 0 or 1',
    'password_is_change_please_login_again' => 'The password has been changed, please re-authorize',
    'logout_success' => 'Successful exit',
    'inconsistent_login_ip' => 'inconsistent login ip',
    'login_user_ID_is_inconsistent' => 'login user ID is inconsistent',
    'log_out_automatically_after_2_hours_without_operation' => '2 hours no operation automatically log out',
    'login_captcha' => 'Please enter the graphic verification code',
    'login_captcha_token' => 'Please enter the unique identification code of the graphic verification code',
    'login_captcha_error' => 'The behavior verification code is wrong, please check whether the configuration is correct',
    'certification_uncertified_cannot_buy_product' => 'No real-name certification can not buy products',
    'maintenance_mode' => 'under maintenance...',
    'file_ext_not_allow' => 'Not allowed after uploading file',

    # 权限规则
    'clientarea_auth_rule_account_index' => 'account details',
    'clientarea_auth_rule_account_update' => 'Account Edit',
    'clientarea_auth_rule_account_verify_old_phone' => 'verify the original phone',
    'clientarea_auth_rule_account_update_phone' => 'Modify mobile phone',
    'clientarea_auth_rule_account_verify_old_email' => 'verify the original email',
    'clientarea_auth_rule_account_update_email' => 'Modify mailbox',
    'clientarea_auth_rule_account_update_password' => 'Change password',
    'clientarea_auth_rule_account_code_update_password' => 'Verification code to modify the password',
    'clientarea_auth_rule_account_credit_list' => 'balance change record list',
    'clientarea_auth_rule_api_list' => 'API key list',
    'clientarea_auth_rule_api_create' => 'create API key',
    'clientarea_auth_rule_api_white_list_setting' => 'API whitelist setting',
    'clientarea_auth_rule_api_delete' => 'delete API key',
    'clientarea_auth_rule_cart_index' => 'Get shopping cart',
    'clientarea_auth_rule_cart_create' => 'add to cart',
    'clientarea_auth_rule_cart_update' => 'Edit shopping cart items',
    'clientarea_auth_rule_cart_update_qty' => 'Modify the number of items in the shopping cart',
    'clientarea_auth_rule_cart_delete' => 'Delete shopping cart items',
    'clientarea_auth_rule_cart_batch_delete' => 'Delete shopping cart items in batches',
    'clientarea_auth_rule_cart_clear' => 'Empty shopping cart',
    'clientarea_auth_rule_cart_settle' => 'Settlement shopping cart',
    'clientarea_auth_rule_log_list' => 'operation log',
    'clientarea_auth_rule_order_list' => 'order list',
    'clientarea_auth_rule_order_index' => 'order details',
    'clientarea_auth_rule_order_delete' => 'delete order',
    'clientarea_auth_rule_pay_pay' => 'Payment',
    'clientarea_auth_rule_pay_status' => 'payment status',
    'clientarea_auth_rule_pay_recharge' => 'recharge',
    'clientarea_auth_rule_pay_credit' => 'use (cancel) balance',
    'clientarea_auth_rule_product_settle' => 'settlement product',
    'clientarea_auth_rule_transaction_list' => 'transaction records',

    # 权限
    'clientarea_auth_basic_auth' => 'basic authority',
    'clientarea_auth_order_product' => 'order product',
    'clientarea_auth_payment' => 'Payment',
    'clientarea_auth_account_info' => 'account information',
    'clientarea_auth_outline' => 'Summary',
    'clientarea_auth_view_log' => 'view log',
    'clientarea_auth_finance_info' => 'financial information',
    'clientarea_auth_order_record' => 'order record',
    'clientarea_auth_transaction' => 'transaction records',
    'clientarea_auth_balance_record' => 'balance record',
    'clientarea_auth_security_center' => 'Security Center',
    'clientarea_auth_api' => 'API',
    'clientarea_auth_api_log' => 'API log',
    'clientarea_auth_resource_center' => 'Resource Center',
    'clientarea_auth_product_auth' => 'product authority',
    'clientarea_auth_on_off_restart' => 'Power on, shutdown, restart',
    'clientarea_auth_refund_renew_upgrade' => 'refund, renewal, downgrade',
    'clientarea_auth_control_reinstall_rescue_reset_set_mount' => 'Console, reinstallation, rescue, reset password, set startup items, mount ISO',
    'clientarea_auth_delete' => 'delete',

    # SEO
    'web_seo_default_title_index' => 'Business System',
    'web_seo_default_keywords_index' => 'Business system',
    'web_seo_default_description_index' => 'Discover the power of cloud computing with our reliable and secure cloud server hosting solutions. Our cutting-edge technology ensures fast and efficient performance, and our dedicated support team is always available to answer any questions or concerns you have. Choose a customizable plan that fits your business needs and experience the benefits of cloud hosting',
    'web_seo_default_title_about' => 'Company Introduction',
    'web_seo_default_keywords_about' => 'Company introduction',
    'web_seo_default_description_about' => 'We are a cloud computing company focused on providing high-quality products and quality services. We are committed to providing customers with the best shopping experience and products, constantly innovating and improving to meet customer needs. Our team consists of a group of passionate and creative people who constantly strive for excellence and provide the best solutions to our customers. ',
    'web_seo_default_title_announce' => 'Official Announcement',
    'web_seo_default_keywords_announce' => 'Official Announcement',
    'web_seo_default_description_announce' => 'Welcome to our website announcement page. Here, you can learn about our latest product and service information, as well as website updates and maintenance. We publish announcements regularly to communicate important information to our customers in a timely manner. If you have any questions or suggestions, please feel free to contact our customer service team. Thank you for your support and attention!',
    'web_seo_default_title_cloud' => 'Cloud server',
    'web_seo_default_keywords_cloud' => 'Cloud server',
    'web_seo_default_description_cloud' => 'We provide high-performance, reliable cloud server hosting services to allow your business to develop rapidly in the cloud. Our cloud servers use the latest technology to ensure stable, safe and efficient operation. Our professional team is ready to provide you with support and solutions so you have no worries. ',
    'web_seo_default_title_contact' => 'Contact Us',
    'web_seo_default_keywords_contact' => 'Contact us',
    'web_seo_default_description_contact' => 'Our Contact Us page provides a variety of contact methods, including online customer service, phone, email, etc., to facilitate customers to contact us at any time. Our customer service team will be happy to answer any questions you have and provide professional consultation and services. We value customer feedback and suggestions and constantly improve and improve our products and services to meet customer needs. ',
    'web_seo_default_title_dedicated' => 'Physical bare metal',
    'web_seo_default_keywords_dedicated' => 'Physical bare metal',
    'web_seo_default_description_dedicated' => 'We provide high-performance, reliable physical bare metal to allow your business to achieve optimal performance in an environment with exclusive resources. Our physical bare metal adopts the latest hardware equipment to ensure stable, safe and efficient operation. Our professional team is ready to provide you with support and solutions so you have no worries. ',
    'web_seo_default_title_document' => 'Help Document',
    'web_seo_default_keywords_document' => 'Help document',
    'web_seo_default_description_document' => 'Our help documentation provides a wealth of information and resources, including product manuals, technical documents, etc. You can easily find the information you need to help you better understand our products and services. We are constantly updating and improving our documentation to ensure you always have the latest information. ',
    'web_seo_default_title_domain' => 'Domain name registration',
    'web_seo_default_keywords_domain' => 'Domain name registration',
    'web_seo_default_description_domain' => 'Welcome to our domain name registration page! We provide domain name registration services worldwide, including various top-level domain names and country-specific domain names. Our registration process is simple, fast and affordable. We also provide safe and reliable domain name management tools to make your domain name management more convenient. ',
    'web_seo_default_title_feedback' => 'Feedback',
    'web_seo_default_keywords_feedback' => 'Feedback',
    'web_seo_default_description_feedback' => 'Our feedback page is set up to listen to readers voices and feedback. We welcome any suggestions, comments or questions you may have to help us improve and enhance the quality of our services. Our team will carefully read every feedback and get back to you as soon as possible. ',
    'web_seo_default_title_icp' => 'ICP Certificate Processing',
    'web_seo_default_keywords_icp' => 'ICP certificate processing',
    'web_seo_default_description_icp' => 'We provide professional ICP certificate agency services to help you complete certificate processing quickly and smoothly. Our ICP application page is concise and clear, and the operation is simple and easy to understand, allowing you to easily complete the application as an agent. We also provide professional consulting services to answer your questions and ensure the entire process goes smoothly. ',
    'web_seo_default_title_news' => 'News Information',
    'web_seo_default_keywords_news' => 'News information',
    'web_seo_default_description_news' => 'Our website information page provides the latest industry updates, trends and news. Our editorial team selects and organizes the most valuable information to provide readers with high-quality content. Whether you are an industry expert or a casual reader, we are committed to providing you with the most useful information to help you understand industry trends and seize opportunities. ',
    'web_seo_default_title_recruit' => 'Talent Recruitment',
    'web_seo_default_keywords_recruit' => 'Talent Recruitment',
    'web_seo_default_description_recruit' => 'We are looking for passionate and creative talents to join our team. We welcome people who are interested in becoming industry leaders. Whether you have just graduated or have many years of work experience, as long as you have enthusiasm and talent, we welcome you to join. We offer competitive pay and benefits, as well as excellent career development opportunities and training programs. ',
    'web_seo_default_title_rent' => 'Cabinet Rental',
    'web_seo_default_keywords_rent' => 'Cabinet rental',
    'web_seo_default_description_rent' => 'We provide high-quality cabinet rental services to provide a safe and stable hosting environment for your server. Our cabinets are equipped with advanced temperature control systems, UPS power supplies, network equipment, etc. to ensure that your servers are always in optimal condition. We also provide 24-hour monitoring, regular maintenance and other services to keep your server running efficiently. ',
    'web_seo_default_title_service-guarantee' => 'Service Guarantee',
    'web_seo_default_keywords_service-guarantee' => 'Service guarantee',
    'web_seo_default_description_service-guarantee' => 'Our service guarantee provides comprehensive service guarantee information. We are committed to providing customers with the highest quality products and services, while also providing customers with complete after-sales protection to ensure that customers rights and interests are fully protected. Our service guarantee is important information that you must understand before shopping, so that you can shop with confidence and use it with peace of mind. ',
    'web_seo_default_title_sms' => 'SMS Service',
    'web_seo_default_keywords_sms' => 'SMS service',
    'web_seo_default_description_sms' => 'Short message service three networks in one, convenient access, product capabilities can be reached in seconds, extremely high success rate, extremely low delay verification code SMS service SMS notification supports multiple variables, high concurrency SMS notification group sending Promotional text messages support text messages containing links, making it convenient for users to set promotional links in text messages.',
    'web_seo_default_title_ssl' => 'SSL Digital Certificate',
    'web_seo_default_keywords_ssl' => 'SSL digital certificate',
    'web_seo_default_description_ssl' => 'SSL certificate is a product that provides website security certification. It contains the website’s SSL certificate information, such as the certificate authority, validity period, encryption algorithm, etc. By viewing the SSL certificate page, users can confirm the identity and security of the website and ensure that their personal information and transaction data will not be stolen or tampered with. ',
    'web_seo_default_title_trademark' => 'Trademark Registration',
    'web_seo_default_keywords_trademark' => 'Trademark registration',
    'web_seo_default_description_trademark' => 'Our trademark registration service provides you with professional and efficient trademark registration services. Our team is composed of senior trademark registration experts and can provide you with a full range of trademark registration consultation and services. Our services include trademark search, trademark application, trademark cancellation, trademark transfer, etc., making your trademark registration process smoother. ',
    'web_seo_default_title_trusteeship' => 'Server hosting',
    'web_seo_default_keywords_trusteeship' => 'Server hosting',
    'web_seo_default_description_trusteeship' => 'We provide professional server hosting services to provide a safe and stable operating environment for your business. Our computer room is equipped with advanced temperature control system, UPS power supply, network equipment, etc. to ensure that your server is always in optimal condition. We also provide 24-hour monitoring, regular maintenance and other services to keep your server running efficiently. ',

    # 前台登录注册修改密码
    'login_type_is_required' => 'Please pass in the login type',
    'login_type_only_code_or_password' => 'login type value is code or password',
    'login_account_require' => 'Please enter the account number',
    'login_email_error' => 'Email format error',
    'login_password_require' => 'Please enter a password',
    'login_password_len' => 'password length is 6-32',
    'login_remember_password_is_0_or_1' => 'remember the password is 0 or 1',
    'login_email_is_not_register' => 'Email is not registered',
    'login_password_error' => 'account or password error',
    'login_email_is_not_open' => 'Not open email login',
    'login_phone_is_not_open' => 'Not open phone login',
    'login_phone_verify_is_not_open' => 'Not open phone verification code login',
    'register_type_is_required' => 'Please pass in the registration type',
    'register_type_only_phone_or_email' => 'The registration type is phone or email',
    'register_account_is_required' => 'Please enter the account number',
    'verification_code_has_expired' => 'verification code has expired',
    'register_email_is_not_open' => 'not open email registration',
    'register_phone_is_not_open' => 'not open mobile phone registration',
    'login_phone_code_require' => 'Please select the country code',
    'login_phone_code_error' => 'country code error',
    'login_phone_require' => 'Please enter your phone number',
    'login_phone_is_not_right' => 'Mobile phone number format error',
    'login_phone_is_not_register' => 'The phone number is not registered',
    'login_client_is_disabled' => 'The account has been disabled/closed, please contact the administrator to deal with',
    'please_enter_vaild_phone' => 'Please enter the correct phone number',
    'client_name_cannot_exceed_20_chars' => 'User name cannot exceed 20 characters',
    'passwords_not_match' => 'The passwords entered twice are inconsistent',
    'phone_has_been_registered' => 'The phone number has been registered',
    'email_has_been_registered' => 'Email has been registered',

    # 支付
    'order_id_is_not_exist' => 'Please pass in the order ID',
    'order_is_not_exist' => 'order does not exist',
    'order_ownership_error' => 'order ownership error',
    'order_is_paid' => 'order has been paid',
    'gateway_is_required' => 'Please select the payment method',
    'no_support_gateway' => 'Unsupported payment method',
    'recharge_is_not_open' => 'Recharge function is not open',
    'recharge_amount_is_greater_than_0' => 'The minimum recharge amount is greater than or equal to 0.01',
    'min_recharge_is_error' => 'The minimum recharge amount is {min}',
    'max_recharge_is_error' => 'The maximum recharge amount is {max}',
    'recharge_success' => 'recharge successful',
    'client_recharge' => 'User recharge',
    'recharge_order_cannot_use_credit' => 'Recharge orders can not use the balance',
    'client_credit_is_0' => 'The balance is 0',
    'client_credit_is_used' => 'You have used the balance',
    'client_credit_is_not_enough' => 'insufficient balance',
    'client_credit_no_certification_recharge' => 'Unable to recharge without authentication',

	# 验证码
    'error_message' => 'request error',
    'verification_code_error' => 'verification code error',
    'please_get_verification_code' => 'Please get the verification code',
    'verification_code_can_only_sent_once_per_minute' => 'Verification code can only be sent once per minute',

    # 导航
    'nav_index' => 'Homepage',
    'nav_host_list' => 'Product List',
    'nav_finance_info' => 'financial information',
    'nav_account_info' => 'account information',
    'nav_security' => 'Security',
    'nav_goods_list' => 'order products',

    # 日志
    'modify_profile' => '{client} will be {description}',
    'old_to_new' => '{old} changed to {new}',
    'submit_order' => '{client} submits an order: {order} contains goods: {product}',
    'bound_mobile' => '{client} bound mobile phone {phone}',
    'change_bound_mobile' => '{client} modifies the bound mobile phone to {phone} and the original mobile phone number is: {old_phone}',
    'bound_email' => '{client} bound email {email}',
    'change_bound_email' => '{client} modifies the bound email address to {email} and the original email address is: {old_email}',
    'change_password' => '{client} modify password',

    'log_client_login' => '{client} login system',
    'log_client_login_status_disabled' => '{client} failed to log in to the system and has been disabled',
    'log_client_login_code_error' => '{client} failed to log in to the system, the verification code is incorrect',
    'log_client_login_account_not_register' => '{client} failed to log in to the system, the user does not exist',
    'log_client_login_password_error' => '{client} failed to log in to the system, the password is incorrect',
    'log_client_logout' => '{client} logout login',
    'log_client_register' => 'account {account} registered successfully',
    'log_client_pay_order_success' => '{client} payment order: {order_id}, payment amount: {amount}',
    'log_client_pay_with_credit_fail' => '{client} failed to pay with part of the balance, failure reason: insufficient balance (the balance may be applied to other orders). The payment amount has been deposited into the client balance',
    'log_client_recharge' => '{client} transaction serial number: {transaction}, recharge amount: {amount}',
    'log_client_upload_file' => '{client} uploads attachments, file name: {file}',

    'log_client_add_api' => '{client} add API, API name: {name}',
    'log_client_edit_api' => '{client} modify API, API name: {name}',
    'log_client_delete_api' => '{client} delete API, API name: {name}',

    'log_client_cancel_order' => '{client} cancels order {order}',


    'client_username' => 'name ',
    'client_company' => 'company ',
    'client_country' => 'country ',
    'client_address' => 'address ',
    'client_language' => 'language ',
    'client_notes' => 'Notes ',


    # 账户管理
    'please_enter_old_password' => 'Please enter the old password',
    'please_enter_new_password' => 'Please enter a new password',
    'old_password_error' => 'old password error',
    'new_password_cannot_same_old_password' => 'The new password cannot be the same as the old password',
    'please_enter_code' => 'Please enter the verification code',
    'please_verify_old_phone' => 'Please verify the original phone',
    'please_verify_old_email' => 'Please verify the original email',
    'user_not_bind_phone' => 'user not bound phone',
    'user_not_bind_email' => 'user not bound mailbox',
    'verify_type_is_required' => 'Please select the verification type',
    'verify_type_only_phone_or_email' => 'Verification type can only be phone or email',

    # 购物车
    'clear_cart_success' => 'Empty shopping cart success',
    'position_error' => 'position error',
    'please_enter_config_options' => 'Please pass in custom configuration',
    'Config_options_error' => 'Custom configuration error',
    'please_enter_qty' => 'Please enter the quantity',
    'qty_error' => 'quantity error',
    'product_inventory_shortage' => 'Insufficient inventory',
    'there_are_no_items_in_the_cart' => 'there are no items in the cart',
    'please_select_products_in_the_cart' => 'Please select products in the shopping cart',
    'cannot_only_buy_son_product' => 'Sub-products cannot be purchased directly',

    # API密钥
    'api_is_not_exist' => 'API key does not exist',
    'please_enter_api_name' => 'Please enter the API key name',
    'api_name_cannot_exceed_10_chars' => 'The API key name cannot exceed 10 characters',
    'please_select_api_status' => 'clear to choose whether to open the white list',
    'api_status_error' => 'Whitelist parameter error',
    'please_enter_api_ip' => 'Please enter the whitelist IP',
    'api_ip_error' => 'Whitelist IP format error',
    'api_key_create_max' => 'A single user is only allowed to create up to 10 API keys',
    'api_auth_fail' => 'Authentication failed',

    # 产品
    'host_notes_cannot_exceed_1000_chars' => 'Notes can not exceed 1000 characters',
    'upstream_host_is_not_exist' => 'upstream product does not exist',

    # 订单
    'order_cannot_cancel' => 'Unpaid orders can be canceled',
    'order_host_not_unpaid' => 'The product under the order is not unpaid, and the order cannot be canceled',

    # 日志
    'log_api_auth_login' => '{client}API authentication login',

    # 意见反馈
    'please_enter_feedback_title' => 'Please enter the title',
    'feedback_title_cannot_exceed_255_chars' => 'The title cannot exceed 255 characters',
    'please_enter_feedback_description' => 'Please enter a description',
    'feedback_contact_cannot_exceed_255_chars' => 'Contact information cannot exceed 255 characters',

    # 方案咨询
    'please_enter_consult_contact' => 'Please enter the contact person',
    'consult_contact_cannot_exceed_50_chars' => 'Contacts cannot exceed 50 characters',
    'consult_company_cannot_exceed_255_chars' => 'The company name cannot exceed 255 characters',
    'please_enter_consult_phone' => 'Please enter the phone number',
    'consult_phone_cannot_exceed_20_chars' => 'The phone number cannot exceed 20 characters',
    'please_enter_consult_email' => 'Please enter the contact email',
    'consult_email_error' => 'Contact email format error',
    'please_enter_consult_matter' => 'Please enter the consultation matter',
    'consult_matter_cannot_exceed_1000_chars' => 'Consulting products cannot exceed 1000 characters',

    'order_description_append' => '{product_name}({name}), purchase time: {billing_cycle_name}({time})',
];
