<?php 

return [
	//
	'res_whmcs_cloud_id_error' => 'ID error',
	'res_whmcs_cloud_error_act' => 'Wrong operation',
	'res_whmcs_cloud_act_exception' => 'Operation exception, please try again later',
	'res_whmcs_cloud_host_not_found' => 'Product does not exist',
	'res_whmcs_cloud_vnc_token_expired_please_reopen' => 'The console certificate has expired, please reopen',
	'res_whmcs_cloud_no_auth' => 'No permission',

	// log
	'res_whmcs_cloud_log_host_start_boot_success'=>'Instance {hostname} booted successfully',
	'res_whmcs_cloud_log_host_start_boot_fail'=>'Instance {hostname} failed to boot up',
	'res_whmcs_cloud_log_host_start_off_success'=>'Instance {hostname} shutdown initiated successfully',
	'res_whmcs_cloud_log_host_start_off_fail'=>'Instance {hostname} shutdown initiation failed',
	'res_whmcs_cloud_log_host_start_hard_off_success'=>'Instance {hostname} forced shutdown initiated successfully',
	'res_whmcs_cloud_log_host_start_hard_off_fail'=>'Instance {hostname} forced shutdown initiation failed',
	'res_whmcs_cloud_log_host_start_reboot_success'=>'Instance {hostname} restart initiated successfully',
	'res_whmcs_cloud_log_host_start_reboot_fail'=>'Instance {hostname} restart failed',
	'res_whmcs_cloud_log_host_start_hard_reboot_success'=>'Instance {hostname} forced restart initiated successfully',
	'res_whmcs_cloud_log_host_start_hard_reboot_fail'=>'Instance {hostname} forced restart failed',
	'res_whmcs_cloud_log_vnc_success'=>'Instance {hostname} started the console successfully',
	'res_whmcs_cloud_log_vnc_fail'=>'Instance {hostname} failed to start the console',
	'res_whmcs_cloud_log_host_start_reset_password_success'=>'Instance {hostname} reset password initiated successfully',
	'res_whmcs_cloud_log_host_start_reset_password_fail'=>'Instance {hostname} reset password failed to initiate',
	'res_whmcs_cloud_log_host_start_rescue_success'=>'Instance {hostname} rescue mode initiated successfully',
	'res_whmcs_cloud_log_host_start_rescue_fail'=>'Instance {hostname} rescue mode initiation failed',
	'res_whmcs_cloud_log_host_start_exit_rescue_success'=>'Instance {hostname} exited rescue mode and initiated successfully',
	'res_whmcs_cloud_log_host_start_exit_rescue_fail'=>'Instance {hostname} failed to exit rescue mode initiation',
	'res_whmcs_cloud_log_host_start_reinstall_success'=>'Instance {hostname} reinstallation system initiated successfully',
	'res_whmcs_cloud_log_host_start_reinstall_fail'=>'Instance {hostname} failed to initiate system reinstallation',
	'res_whmcs_cloud_log_host_unmount_disk_success'=>'Instance {hostname} unmounted disk successfully, disk name: {name}',
	'res_whmcs_cloud_log_host_unmount_disk_fail'=>'Instance {hostname} failed to unmount the disk, disk name: {name}',
	'res_whmcs_cloud_log_host_mount_disk_success'=>'Instance {hostname} successfully mounted the disk, disk name: {name}',
	'res_whmcs_cloud_log_host_mount_disk_fail'=>'Instance {hostname} failed to mount the disk, disk name: {name}',
	'res_whmcs_cloud_log_host_start_create_snap_success'=>'Instance {hostname} initiated snapshot creation successfully, snapshot name: {name}',
	'res_whmcs_cloud_log_host_start_create_snap_fail'=>'Instance {hostname} failed to initiate snapshot creation, snapshot name: {name}',
	'res_whmcs_cloud_log_host_start_snap_restore_success'=>'Instance {hostname} initiated snapshot restore successfully, snapshot name: {name}',
	'res_whmcs_cloud_log_host_start_snap_restore_fail'=>'Instance {hostname} failed to initiate snapshot restore, snapshot name: {name}',
	'res_whmcs_cloud_log_host_delete_snap_success'=>'Instance {hostname} deleted snapshot successfully, snapshot name: {name}',
	'res_whmcs_cloud_log_host_delete_snap_fail'=>'Instance {hostname} failed to delete snapshot, snapshot name: {name}',
	'res_whmcs_cloud_log_host_start_create_backup_success'=>'Instance {hostname} initiated the creation of backup successfully, backup name: {name}',
	'res_whmcs_cloud_log_host_start_create_backup_fail'=>'Instance {hostname} failed to initiate backup creation, backup name: {name}',
	'res_whmcs_cloud_log_host_start_backup_restore_success'=>'Instance {hostname} initiated backup and restore successfully, backup name: {name}',
	'res_whmcs_cloud_log_host_start_backup_restore_fail'=>'Instance {hostname} failed to initiate backup and restore, backup name: {name}',
	'res_whmcs_cloud_log_host_delete_backup_success'=>'Instance {hostname} deleted backup successfully, backup name: {name}',
	'res_whmcs_cloud_log_host_delete_backup_fail'=>'Instance {hostname} failed to delete backup, backup name: {name}',
	'res_whmcs_cloud_log_add_vpc_network_success'=>'Add VPC network successfully, name: {name}',
	'res_whmcs_cloud_log_modify_vpc_network_success'=>'Modify VPC network successfully, original name: {name}, new name: {new_name}',
	'res_whmcs_cloud_log_delete_vpc_network_success'=>'Delete VPC network successfully, name: {name}, network segment: {ips}',
	'res_whmcs_cloud_log_change_vpc_network_success'=>'Instance {hostname} change network initiated successfully, target network: {name}',
	'res_whmcs_cloud_log_start_change_vpc_network_fail'=>'Instance {hostname} change network initiation failed, target network: {name}',
];