.invoice-title {
    .operation-icon {
        font-size: 18px;
        color: var(--td-brand-color);
        cursor: pointer;
        // margin-right: 15px;
    }
}

.t-dialog__body__icon {
    padding-bottom: 0;
}
