<?php 

return [
    'change' => '变更',
    'null' => '空',
    'success_message'=>'请求成功',
    'param_error'=>'参数错误',
    'free'=>'免费',
    'qty_error'=>'数量超出范围',
    'cannot_qty'=>'不允许一次性购买多个',
    'idcsmart_common_configoption_option_type_quantity_max_repeat_error'=>'超过最大可重复次数',
    'cannot_repeat_operate'=>'重复操作',
    'host_is_not_exist'=>'产品不存在',
    'product_not_found'=>'商品不存在',
    'cycle_error'=>'周期错误',
    'NO_SUPPORT_FUNCTION'=>'不支持的操作',
    'product_not_link_idcsmart_common_module'=>'商品未关联通用产品模块接口',
    'idcsmart_common_custom_cycle_not_exist'=>'自定周期不存在',
    'idcsmart_common_configoption_not_exist'=>'配置项不存在',
    'idcsmart_common_configoption_sub_not_exist'=>'配置子项不存在',
    'idcsmart_common_configoption_fee_type'=>'请选择费用类型',
    'idcsmart_common_configoption_allow_repeat'=>'是否允许重复必须',
    'idcsmart_common_configoption_max_repeat'=>'最大允许重复次数必须',
    'idcsmart_common_configoption_country'=>'国家必选',
    'idcsmart_common_configoption_qty_min_max'=>'数量选项值必填',
    'idcsmart_common_configoption_option_name'=>'选项值必填',
    'idcsmart_common_configoption_yes_no_cannnot_greater_two'=>'是否选项只能两个子项',
    'idcsmart_common_configoption_yes_no_cannnot_update_option_name'=>'是否选项不可修改子项名称',
    'idcsmart_common_configoption_yes_no_cannnot_delete'=>'是否选项不可删除',
    'idcsmart_common_configoption_cannot_delete'=>'存在购买产品,不可删除',
    'idcsmart_common_configoption_cannot_update'=>'存在购买产品,不可修改数据类型',
    'idcsmart_common_configoption_sub_qty_max_egt'=>'阶梯范围最大值大于等于最小值',
    'idcsmart_common_configoption_sub_qty_min_gt_value'=>'阶梯范围最小值大于{max}或最大值小于{min}',
    'idcsmart_common_configoption_id_repeat'=>'关联其他数量选项错误',
    'idcsmart_common_configoption_id_other'=>'关联的数量选项已关联其他选项',
    'idcsmart_common_configoption_id_self'=>'不可关联自身',
    'idcsmart_common_configoption_id_quantity'=>'仅可关联数量拖动或数量输入类型选项',
    'idcsmart_common_son_product_pay_type_require'=>'请选择子商品费用类型',
    'idcsmart_common_product_is_son'=>'当前商品为子商品,不可继续创建子商品',
    'idcsmart_common_time_duration'=>'时长',

    'idcsmart_common_server_same'=>'同一个接口分组下的接口，服务器模块类型应保持一致！',
    'idcsmart_common_server_group_not_exist'=>'服务器分组不存在',
    'idcsmart_common_server_group_has_server'=>'此接口分组中已有接口，不能删除',
    'idcsmart_common_server_not_exist'=>'接口不存在',
    'idcsmart_common_server_is_used'=>'此接口已被使用，不能删除',
    'idcsmart_common_server_no_module'=>'接口没有模块',

    'idcsmart_common_add_product_config_option' => '{admin}修改商品{product}，新增配置选项{config_option}',
    'idcsmart_common_update_product_config_option' => '{admin}修改商品{product}，配置选项{description}',
    'idcsmart_common_delete_product_config_option' => '{admin}修改商品{product}，删除配置选项{config_option}',

    'field_idcsmart_common_option_name' => '配置项名称',
    'field_idcsmart_common_option_type' => '配置项类型',
    'field_idcsmart_common_option_type_select' => '下拉单选',
    'field_idcsmart_common_option_type_multi_select' => '下拉多选',
    'field_idcsmart_common_option_type_radio' => '点击单选',
    'field_idcsmart_common_option_type_quantity' => '数量输入',
    'field_idcsmart_common_option_type_quantity_range' => '数量拖动',
    'field_idcsmart_common_option_type_yes_no' => '是否',
    'field_idcsmart_common_option_type_area' => '区域',
    'field_idcsmart_common_option_param' => '参数:请求接口',
    'field_idcsmart_common_description' => '说明',
    'field_idcsmart_common_unit' => '单位',
    'field_idcsmart_common_allow_repeat' => '是否允许重复',
    'field_idcsmart_common_allow_repeat_0' => '否',
    'field_idcsmart_common_allow_repeat_1' => '是',
    'field_idcsmart_common_max_repeat' => '最大允许重复数量',
    'field_idcsmart_common_fee_type' => '数量计费方式',
    'field_idcsmart_common_fee_type_stage' => '阶梯计费',
    'field_idcsmart_common_fee_type_qty' => '数量计费',

    'idcsmart_common_admin_modify_config_option' => '管理员{admin}修改产品{host}配置:{description}',
    'idcsmart_common_admin_upgrade_configoption' => '升降级配置：',
    'idcsmart_common_admin_upgrade_product' => '升降级产品：',

    // 模块命令执行
    'log_idcsmart_common_success_crack_pass' => '子模块命令：重置密码成功host#{host_id}',
    'log_idcsmart_common_success_create' => '子模块命令：开通成功host#{host_id}',
    'log_idcsmart_common_success_suspend' => '子模块命令：暂停成功host#{host_id}',
    'log_idcsmart_common_success_unsuspend' => '子模块命令：解除成功host#{host_id}',
    'log_idcsmart_common_success_terminate' => '子模块命令：删除成功host#{host_id}',
    'log_idcsmart_common_success_on' => '子模块命令：开机成功host#{host_id}',
    'log_idcsmart_common_success_off' => '子模块命令：关机成功host#{host_id}',
    'log_idcsmart_common_success_reboot' => '子模块命令：重启成功host#{host_id}',
    'log_idcsmart_common_success_hard_off' => '子模块命令：硬关机成功host#{host_id}',
    'log_idcsmart_common_success_hard_reboot' => '子模块命令：硬重启成功host#{host_id}',
    'log_idcsmart_common_success_reinstall' => '子模块命令：重装系统成功host#{host_id}',
    'log_idcsmart_common_success_rescueSystem' => '子模块命令：救援系统成功host#{host_id}',
    'log_idcsmart_common_success_vnc' => '子模块命令：获取vnc成功host#{host_id}',
    'log_idcsmart_common_success_sync' => '子模块命令：拉取信息成功host#{host_id}',
    'log_idcsmart_common_success_status' => '子模块命令：获取状态成功host#{host_id}',
    'log_idcsmart_common_success_panel' => '子模块命令：获取管理面板成功host#{host_id}',

    'log_idcsmart_common_fail_crack_pass' => '子模块命令：重置密码失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_create' => '子模块命令：开通失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_suspend' => '子模块命令：暂停失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_unsuspend' => '子模块命令：解除失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_terminate' => '子模块命令：删除失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_on' => '子模块命令：开机失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_off' => '子模块命令：关机失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_reboot' => '子模块命令：重启失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_hard_off' => '子模块命令：硬关机失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_hard_reboot' => '子模块命令：硬重启失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_reinstall' => '子模块命令：重装系统失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_rescueSystem' => '子模块命令：救援系统失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_vnc' => '子模块命令：获取vnc失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_sync' => '子模块命令：拉取信息失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_status' => '子模块命令：获取状态失败host#{host_id}，失败原因：{fail}',
    'log_idcsmart_common_fail_panel' => '子模块命令：获取管理面板失败host#{host_id}，失败原因：{fail}',
];


