<?php

return [
    'success_message' => '請求成功',
    'error_message' => '請求失敗',
    'delete_success' => '刪除成功',
    'update_success' => '編輯成功',
    'cannot_repeat_opreate' => '不可重複操作',
    'ticket_status_is_not_exist' => '工單狀態不存在',
    'ticket_urge_success' => '催單成功',
    'ticket_close_success' => '關閉工單成功',
    'param_error' => '參數錯誤',
    'ticket_title_require' => '請輸入工單標題',
    'ticket_title_max' => '工單標題最大不超過150個字符',
    'ticket_type_id_require' => '工單類型必選',
    'ticket_type_id_error' => '工單類型錯誤',
    'ticket_content_max' => '回复內容不超過3000個字符',
    'ticket_host_is_not_exist' => '所選產品不存在',
    'ticket_is_not_exist' => '工單不存在',
    'ticket_reply_is_not_exist' => '工單回復不存在',
    'ticket_status_is_not_allowed_urge' => '工單狀態為已解決或已關閉,不可催單',
    'ticket_is_closed' => '不可重複關閉',
    'admin_role_is_not_exist' => '部門不存在',
    'ticket_type_name_require' => '請輸入工單類型名稱',
    'ticket_type_name_require_max' => '工單類型名稱不超過150個字符',
    'ticket_type_admin_role_id_require' => '部門ID必選',
    'ticket_type_is_not_exist' => '工單類型不存在',
    'ticket_type_already_exist' => '工單部門已存在',
    'ticket_type_admin_require' => '請選擇管理員',
    'ticket_type_admin_not_found' => '管理員不存在',
    'ticket_is_pending_can_handling' => '工單只有待接收狀態可操作',
    'ticket_handle_success' => '接收工單成功',
    'ticket_is_pending_cannot_resolved' => '待接收狀態不可操作',
    'ticket_resolved_success' => '工單已解決',
    'admin_is_not_exist' => '所選部門指定人員不存在',
    'client_is_not_exist' => '用戶不存在',
    'ticket_admin_role_id_require' => '請選擇部門',
    'ticket_priority_require' => '請選擇緊急程度',
    'ticket_priority_in' => '緊急程度為medium或high',
    'ticket_is_pending_cannot_forward' => '待接收狀態不能轉發',
    'ticket_forward_success' => '內部工單轉發成功',
    'ticket_current_admin_cannot_operate' => '當前管理員沒有操作權限',
    'ticket_current_admin_cannot_reply' => '當前管理員不可回复',
    'ticket_attachment_name_require' => '附件名必填',
    'ticket_attachment_is_not_exist' => '附件不存在',
    'ticket_admin_is_not_exist' => '人員不存在',
    'ticket_urge_time_limit_15_m' => '已收到您的催單通知，我們將盡快處理您的工單，感謝您的支持和配合',

    # 日誌
    'ticket_log_client_create_ticket' => '{client}新建工單:{ticket_id}',
    'ticket_log_admin_create_ticket' => '管理員{admin}新建工單:{ticket_id}',
    'ticket_log_client_reply_ticket' => '{client}回復工單:{ticket_id}',
    'ticket_log_client_urge_ticket' => '{client}催單:{ticket_id}',
    'ticket_log_client_close_ticket' => '{client}關閉工單:{ticket_id}',

    'ticket_log_admin_reply_ticket' => '{admin}回復工單:{ticket_id}',
    'ticket_log_admin_receive_ticket' => '{admin}接受工單:{ticket_id}',
    'ticket_log_admin_resolved_ticket' => '{admin}標記工單:{ticket_id}已解決',
    'ticket_log_create_ticket_internal' => '{admin}新增內部工單:{ticket_id}',
    'ticket_log_admin_create_ticket_notes' => '{admin}創建工單{ticket_id}備註:{content}',
    'ticket_log_admin_update_ticket_reply' => '{admin}編輯{name}回复的消息',
    'ticket_log_admin_delete_ticket_reply' => '{admin}刪除{name}回复的消息',
    'ticket_log_admin_update_ticket_status' => '{admin}變更工單{ticket}工單狀態為{status}',
    'ticket_log_admin_update_ticket_type' => '{admin}變更工單{ticket}工單類型為{type}',
    'ticket_log_admin_reply_ticket_admin' => '工單{ticket_id}跟進人變更為{admin}',
    'ticket_log_admin_update_ticket_content' => '修改工單{ticket_id}內容為{content}',
    'ticket_log_admin_ticket_forwad' => '工單{ticket_id}跟進部門變更為{admin_role}',

    # 導航
    'nav_plugin_addon_idcsmart_ticket' => '工單',
    'nav_plugin_addon_ticket' => '工單',
    'nav_plugin_addon_ticket_list' => '用戶工單',
    'nav_plugin_addon_ticket_internal_list' => '內部工單',

    # 權限
    'auth_plugin_addon_ticket_list' => '用戶工單',
    'auth_plugin_addon_ticket_view' => '查看',
    'auth_plugin_addon_ticket_receive' => '接受',
    'auth_plugin_addon_ticket_resolved' => '解決',
    'auth_plugin_addon_ticket_detail' => '工單詳情',
    'auth_plugin_addon_ticket_reply' => '回复',
    'auth_plugin_addon_ticket_download' => '下載附件',
    'auth_plugin_addon_ticket_internal_list' => '內部工單',
    'auth_plugin_addon_ticket_add' => '新建工單',
    'auth_plugin_addon_ticket_forward' => '轉發',

    # 權限規則
    'auth_rule_plugin_addon_ticket_list' => '用戶工單',
    'auth_rule_plugin_addon_ticket_receive' => '接受工單',
    'auth_rule_plugin_addon_ticket_resolved' => '解決工單',
    'auth_rule_plugin_addon_ticket_index' => '工單詳情',
    'auth_rule_plugin_addon_ticket_reply' => '回復工單',
    'auth_rule_plugin_addon_ticket_download' => '下載附件',
    'auth_rule_plugin_addon_ticket_internal_list' => '內部工單',
    'auth_rule_plugin_addon_ticket_internal_index' => '內部工單詳情',
    'auth_rule_plugin_addon_ticket_internal_create' => '創建內部工單',
    'auth_rule_plugin_addon_ticket_internal_receive' => '接受內部工單',
    'auth_rule_plugin_addon_ticket_internal_resolved' => '解決內部工單',
    'auth_rule_plugin_addon_ticket_internal_reply' => '回复內部工單',
    'auth_rule_plugin_addon_ticket_internal_forward' => '轉發內部工單',

    # 會員中心權限
    'clientarea_auth_plugin_addon_ticket' => '工單中心',
    'clientarea_auth_plugin_addon_ticket_view' => '查看',
    'clientarea_auth_plugin_addon_ticket_manager' => '管理',

    # 會員中心權限規則
    'clientarea_auth_rule_plugin_addon_ticket_list' => '工單列表',
    'clientarea_auth_rule_plugin_addon_ticket_statistic' => '工單統計',
    'clientarea_auth_rule_plugin_addon_ticket_index' => '查看工單',
    'clientarea_auth_rule_plugin_addon_ticket_create' => '創建工單',
    'clientarea_auth_rule_plugin_addon_ticket_reply' => '回復工單',
    'clientarea_auth_rule_plugin_addon_ticket_urge' => '催單',
    'clientarea_auth_rule_plugin_addon_ticket_close' => '關閉工單',
    'clientarea_auth_rule_plugin_addon_ticket_download' => '工單附件下載',

    # 工單狀態
    'ticket_status_name_require' => '請輸入工單狀態',
    'ticket_status_name_max' => '工單狀態不超過255個字符',
    'ticket_status_color_require' => '請輸入顏色色值',
    'ticket_status_color_max' => '顏色色值不超過255個字符',
    'ticket_status_status_require' => '請選擇完結狀態',
    'ticket_status_status_in' => '完結狀態值為1或0',
    'ticket_ticket_status_is_not_exist' => '工單狀態不存在',
    'ticket_ticket_status_cannot_update' => '默認狀態不可更新',
    'ticket_ticket_status_cannot_delete' => '默認狀態不可刪除',
    'ticket_ticket_prereply_is_not_exist' => '工單預設回復不存在',

    'client_create_ticket_send_mail' => '客戶新增工單,發送郵件',
    'client_create_ticket_send_sms' => '客戶新增工單,發送短信',
    'admin_reply_ticket_send_mail' => '管理員回復工單,發送郵件',
    'admin_reply_ticket_send_sms' => '管理員回復工單,發送短信',
    'client_close_ticket_send_mail' => '客戶關閉工單,發送郵件',
    'client_close_ticket_send_sms' => '客戶關閉工單,發送短信',
];
