<?php

return [
    'success_message' => '請求成功',
    'id_error' => 'ID錯誤',
    'plugin_is_not_exist' => '插件不存在',
    # 實名認證
    'certification_is_not_open' => '實名認證尚未開啟',
    'certification_approve' => '實名認證已通過',
    'certification_reject' => '實名認證已駁回',
    'certification_person_completed' => '帳號已完成個人認證',
    'certification_person_uncompleted' => '帳號未完成個人認證',
    'certification_plugin_name_require' => '請選擇實名接口',
    'certification_card_name_require' => '姓名必須',
    'certification_card_name_max' => '姓名不超過255個字符',
    'certification_card_type_require' => '證件類型必須',
    'certification_card_type_in' => '證件類型為身份證、港澳通行證、臺灣通行證、港澳居住證、臺灣居住證、海外護照、中國以外駕照或其他',
    'certification_card_number_require' => '證件號必須',
    'certification_card_number_max' => '證件號不超過255個字符',
    'certification_company_require' => '公司名稱必須',
    'certification_company_max' => '公司名稱不超過255個字符',
    'certification_company_organ_code_require' => '公司代碼必須',
    'certification_company_organ_code_max' => '公司代碼不超過255個字符',
    'certification_company_completed' => '帳號已完成企業認證',
    'certification_company_pending' => '企業認證待審核,不可提交',
    'certification_company_post' => '企業認證已提交資料,不可提交',
    'certification_card_number_other_client_used' => '該認證信息已存在',
    'certification_company_organ_code_other_client_used' => '該統一社會信用代碼已存在',
    'certification_must' => '必須',
    'certification_upload' => '必須上傳',
    'certification_file_allow' => '文件名只允許數字，字母，還有漢字',
    'certification_customfields_select_options' => '{title}在{options}之中',
    'certification_phone_consistency' => '用戶註冊手機號需與實名手機號一致',
    'certification_img_one' => '請上傳身份證號正面照',
    'certification_img_two' => '請上傳身份證號反面照',
    'certification_img_three' => '請上傳營業執照',
    'certification_info_post_again' => '請重新提交實名資料',
    'nav_plugin_addon_idcsmart_certification' => '實名認證',
    'certification_uncertified_cannot_buy_product' => '未實名認證不可購買產品',
    'addon_idcsmart_certification_open' => '開啟',
    'addon_idcsmart_certification_close' => '關閉',
    'certification_company_not_support' => '不支援企業認證',

    // 日誌記錄
    'addon_idcsmart_certification_post' => '客戶{client}提交實名認證',
    'addon_idcsmart_certification_approve' => '管理員{admin}通過客戶{client}提交的實名認證',
    'addon_idcsmart_certification_reject' => '管理員{admin}駁回客戶{client}提交的實名認證',

    'field_idcsmart_certification_certification_open' => '實名認證',
    'field_idcsmart_certification_certification_company_open' => '企業認證',
    'field_idcsmart_certification_certification_approval' => '人工復審',
    'field_idcsmart_certification_certification_notice' => '後台審批通過後，通知用戶',
    'field_idcsmart_certification_certification_update_client_name' => '自動更新姓名',
    'field_idcsmart_certification_certification_upload' => '上傳圖片',
    'field_idcsmart_certification_certification_update_client_phone' => '手機一致性',
    'field_idcsmart_certification_certification_uncertified_cannot_buy_product' => '未認證無法購買產品',
    'field_idcsmart_certification_certification_age_open' => '是否開啟低於某歲數駁回',
    'field_idcsmart_certification_certification_age' => '低於某歲數駁回',

    'idcsmart_certification_update_config' => '管理員{admin}修改實名設置，{description}',
];
