<?php

return [
	'id_error' => 'ID錯誤',
    'param_error' => '參數錯誤',
    'success_message' => '請求成功',
    'fail_message' => '請求失敗',
    'create_success' => '創建成功',
    'create_fail' => '創建失敗',
    'delete_success' => '刪除成功',
    'delete_fail' => '刪除失敗',
    'update_success' => '修改成功',
    'update_fail' => '修改失敗',
    'help_is_not_exist' => '幫助文檔不存在',
    'help_type_is_not_exist' => '幫助文檔分類不存在',
    'help_type_is_used' => '幫助文檔分類下有文檔，不可刪除',
    'title_require' => '標題不能為空',
    'title_max' => '標題不能超過150個字符',
    'addon_idcsmart_help_type_id_error' => '幫助分類ID錯誤',
    'keywords_max' => '關鍵字不能超過150個字符',
    'content_require' => '內容不能為空',
    'name_require' => '分類名稱不能為空',
    'name_max' => '分類名稱不能超過100個字符',
    'cannot_repeat_opreate' => '不可重複操作',
	'addon_idcsmart_help_cron_release_time_require' => '請選擇定時發佈時間',
    'addon_idcsmart_help_cron_release_time_format_error' => '定時發佈時間格式錯誤',

    'log_admin_add_help' => '{admin}添加幫助文檔，文檔標題：{title}',
    'log_admin_edit_help' => '{admin}修改幫助文檔，文檔標題：{title}',
    'log_admin_delete_help' => '{admin}刪除幫助文檔，文檔標題：{title}',
    'log_admin_show_help' => '{admin}顯示幫助文檔：{title}',
    'log_admin_hide_help' => '{admin}隱藏幫助文檔：{title}',
    'log_admin_add_help_type' => '{admin}新增幫助中心分類：{name}',
    'log_admin_edit_help_type' => '{admin}編輯幫助中心分類：{name}',
    'log_admin_delete_help_type' => '{admin}刪除幫助中心分類：{name}',
    'log_admin_edit_help_index' => '{admin}修改幫助中心首頁',

    # 導航
    'nav_plugin_addon_idcsmart_help' => '幫助中心',
    'nav_plugin_addon_idcsmart_help_source' => '資源中心',
];
